{
  "hero": {
    "badge": "強勁核心，動力十足",
    "title_part1": "助您",
    "title_highlight": "快速擴展",
    "description": "從強大的分析功能到無縫集成，我們為您提供構建世界級應用所需的所有工具集，讓您徹底告別繁瑣的開發過程。"
  },
  "sections": {
    "sync": {
      "title": "實時數據同步",
      "description": "更改會立即傳播到所有設備。無論您的用戶是在移動端、桌面端還是平板電腦上，他們都能在同一時間看到完全一致的數據。",
      "check_0": "亞毫秒級延遲",
      "check_1": "開箱即用的離線支持",
      "check_2": "衝突解決處理機制"
    },
    "analytics": {
      "title": "可操作的數據分析",
      "description": "不再盲目決策。深入洞察用戶行為、系統性能和營收指標。通過精美且互動的圖表將您的數據可視化。",
      "check_0": "可自定義的數據面板",
      "check_1": "導出為 PDF、CSV 或 Excel",
      "check_2": "每週自動化報告"
    }
  },
  "more_title": "以及更多精彩功能...",
  "more_subtitle": "以及更多強大的功能，助您構建卓越應用。",
  "more": {
    "dark_mode": {
      "title": "深色模式",
      "desc": "內置淺色和深色主題支持，並具備自動系統檢測功能。"
    },
    "api_first": {
      "title": "API 優先",
      "desc": "提供 REST 和 GraphQL API，實現完全的程序化控制。"
    },
    "sso": {
      "title": "SSO 單點登入",
      "desc": "支持 Google、GitHub 和 Okta 等企業級單點登入。"
    },
    "audit": {
      "title": "審計日誌",
      "desc": "通過詳細的時間戳記錄項目中的每一次更改。"
    },
    "rbac": {
      "title": "基於角色的訪問控制",
      "desc": "針對管理員、編輯者和查看者的細粒度權限控制。"
    },
    "uptime": {
      "title": "99.99% 在線率",
      "desc": "通過我們的全球分佈式 CDN 保證服務的高可用性。"
    }
  },
  "cta": {
    "heading": "準備開始了向？",
    "btn_create": "創建賬戶",
    "btn_docs": "查閱文檔"
  }
}
