{
  "skip_to_content": "Prejsť na hlavný obsah",
  "about": "O nás",
  "home": "Domov",
  "pricing": "Ceny",
  "features": "Funkcie",
  "features_submenu": "Menu funkcií",
  "about_submenu": "Menu o nás",
  "pricing_submenu": "Menu cien",
  "contact_submenu": "Menu kontaktov",
  "get_started": "Začnite teraz",
  "engine_name": "Web Engine",
  "site_tagline": "Postavené pre výkon",
  "rights_reserved": "Všetky práva vyhradené.",
  "select_language": "Vybrať jazyk",
  "core_features": "Kľúčové funkcie",
  "integrations": "Integrácie",
  "changelog": "Zoznam zmien",
  "our_team": "Náš tím",
  "contact_us": "Kontaktujte nás",
  "email_label": "Email",
  "phone_label": "Telefón",
  "location_label": "Lokalita",
  "item_one": "{{count}} položka",
  "item_other": "{{count}} položiek",
  "item_zero": "0 položiek",
  "item_two": "{{count}} položky",
  "item_few": "{{count}} položky",
  "item_many": "{{count}} položiek",
  "user_one": "{{count}} používateľ",
  "user_other": "{{count}} používateľov",
  "user_zero": "0 používateľov",
  "user_two": "{{count}} používateľov",
  "user_few": "{{count}} používateľov",
  "user_many": "{{count}} používateľov",
  "product_one": "{{count}} produkt",
  "product_other": "{{count}} produktov",
  "product_zero": "0 produktov",
  "product_two": "{{count}} produkty",
  "product_few": "{{count}} produkty",
  "product_many": "{{count}} produktov",
  "company_name": "Technomira Tanzania",
  "copyright": "© {{year}} Technomira Tanzania. Všetky práva vyhradené.",
  "site_name": "Starter",
  "more": "Viac",
  "learn_more": "Ďalšie informácie",
  "secure": "Bezpečné",
  "fast": "Rýchle",
  "soc2_compliant": "SOC 2 kompatibilné",
  "gdpr_ready": "GDPR pripravené",
  "uptime_guarantee": "Dostupnosť 99,99%",
  "rating": "Hodnotenie 4.9/5"
}
