{
  "about": {
    "badge": "O nás"
  },
  "hero": {
    "badge": "O nás",
    "title_part1": "Tvoríme ",
    "title_highlight": "digitálnu budúcnosť",
    "description": "Založený v roku 2024, Starter existuje, aby pomohol vývojárom budovať lepšie aplikácie rýchlejšie. Veríme v silu čistého kódu, krásneho dizajnu a otvorenej spolupráce.",
    "primary_btn": {
      "label": "Začnite zdarma",
      "url": "#pricing"
    },
    "secondary_btn": {
      "label": "Pozrieť demo",
      "url": "#features"
    },
    "note": "Bez potreby kreditnej karty"
  },
  "stats": {
    "community": "Globálna komunita",
    "community_val": "50K+",
    "projects": "Dokončených projektov",
    "projects_val": "120+",
    "uptime": "Dostupnosť",
    "uptime_val": "99.99%",
    "rating": "Hodnotenie",
    "rating_val": "4.9/5"
  },
  "story": {
    "tag": "Náš príbeh",
    "visual_label": "Ilustrácia kreatívneho štúdia",
    "title": "Vedení vášňou, <br>definovaní excelentnosťou.",
    "para1": "Naša cesta začala jednoduchou myšlienkou: spraviť web development prístupný a zábavný pre všetkých. Boli sme unavení z ťažkých frameworkov a zložitých konfigurácií.",
    "para2": "Dnes sme rozmanitý tím inžinierov, dizajnérov a mysliteľov, ktorí spolupracujú na riešení komplexných problémov elegantnými riešeniami.",
    "val1": "Dizajnová filozofia zameraná na používateľa",
    "val2": "Architektúra s výkonom na prvom mieste",
    "val3": "Transparentnosť a otvorená komunikácia"
  },
  "mission": {
    "title": "Naša misia",
    "description": "Posilniť vývojárov a firmy elegantnými, rýchlymi a jednoduchými nástrojmi na budovanie výnimočných digitálnych produktov."
  },
  "vision": {
    "title": "Naša vízia",
    "description": "Stať sa platformou voľby pre moderných vývojárov, ktorí si vážia krásu, výkon a používateľský zážitok v každom riadku kódu."
  },
  "values": {
    "title": "Naše hodnoty",
    "subtitle": "Princípy, ktoré vedú každé rozhodnutie, ktoré urobíme."
  },
  "passion": {
    "title": "Vášeň",
    "description": "Milujeme to, čo robíme, a to je vidieť v každom detaile našich produktov."
  },
  "collaboration": {
    "title": "Spolupráca",
    "description": "Spoločná práca prináša najlepšie výsledky. Veríme v silu silného tímu."
  },
  "innovation": {
    "title": "Inovácie",
    "description": "Vždy hľadáme lepšie spôsoby, ako riešiť problémy a vytvárať hodnotu."
  },
  "integrity": {
    "title": "Integrita",
    "description": "Čestnosť a transparentnosť sú základom každého vzťahu, ktorý budujeme."
  },
  "excellence": {
    "title": "Excelentnosť",
    "description": "Nespokojíme sa s dobrým. Vždy sa snažíme o to najlepšie."
  },
  "quality": {
    "title": "Kvalita",
    "description": "Čistý kód, krásny dizajn a bezproblémový zážitok sú naše štandardy."
  },
  "team": {
    "title": "Spoznajte tím",
    "subtitle": "Brilantné mysle za každým riadkom kódu, ktorý píšeme.",
    "alex_desc": "Vizionársky líder s 10+ rokmi skúseností vo vývoji SaaS ekosystémov.",
    "sarah_desc": "Full-stack čarodejník špecializujúci sa na budovanie škálovateľných systémových architektúr.",
    "mike_desc": "Posadnutý pixelovými detailmi, plynulými UX tokmi a štandardmi prístupnosti.",
    "jessica_desc": "Kreatívny rozprávač, ktorý značkám pomáha nájsť ich jedinečný hlas v digitálnom svete."
  },
  "features": {
    "list": {
      "speed": {
        "title": "Extrémne rýchle",
        "description": "Optimálny výkon s časom načítania pod 100ms. Navrhnuté pre globálne škálovanie s edge infraštruktúrou."
      },
      "design": {
        "title": "Moderný dizajn",
        "description": "Responzívne a čisté UI, ktoré vyzerá profesionálne na všetkých zariadeniach. Plne prispôsobiteľné komponenty."
      },
      "security": {
        "title": "Vysoká úroveň bezpečnosti",
        "description": "End-to-end šifrovanie, viacfaktorová autentifikácia a SOC2 súlad na ochranu vašich údajov."
      }
    },
    "heading": "Kľúčové funkcie",
    "subheading": "Všetko, čo potrebujete na budovanie a rast."
  }
}
