{
  "meta": {
    "title": "i18n test | Demo",
    "description": "Kompletná testovacia stránka pre funkcie internacionalizácie"
  },
  "hero": {
    "badge": "i18n funkcie",
    "title": "Kompletný <span class='text-violet-400'>test</span> internacionalizácie",
    "description": "Vyskúšajte všetky i18n funkcie: preklady, množné čísla, formát čísel, meny a konverziu mien."
  },
  "language_info": {
    "title": "Informácie o aktuálnom jazyku",
    "code": "Kód jazyka",
    "currency": "Mena",
    "direction": "Smer textu",
    "digits": "Pôvodné číslice",
    "enabled": "Povolené",
    "disabled": "Zakázané",
    "languages": "Jazyky",
    "switching": "Prepínanie bez obnovenia",
    "current_code": "sk",
    "current_currency": "EUR",
    "current_direction": "LTR (Zľava doprava)"
  },
  "numbers": {
    "title": "Formát čísel",
    "description": "Čísla sú formátované podľa aktívnej lokality.",
    "large": "Veľké číslo",
    "decimal": "Desatinné",
    "million": "Milión",
    "percent": "Percento",
    "raw": "Surové"
  },
  "currency": {
    "title": "Konverzia mien",
    "description": "Ceny v IDR konvertované do meny aktívneho jazyka.",
    "currencies": "Meny",
    "small": "Malé",
    "medium": "Stredné",
    "large": "Veľké",
    "enterprise": "Enterprise"
  },
  "currency_comparison": {
    "title": "Porovnanie mien",
    "description": "Rovnaká cena v rôznych podporovaných menách.",
    "base_price": "Základná cena (USD)",
    "aed": "UAE dirham",
    "aud": "Austrálsky dolár",
    "brl": "Brazílsky real",
    "cad": "Kanadský dolár",
    "chf": "Švajčiarsky frank",
    "cny": "Čínsky jüan",
    "eur": "Euro",
    "gbp": "Britská libra",
    "idr": "Rúpia",
    "inr": "Indická rúpia",
    "jpy": "Japonský jen",
    "krw": "Kórejský won",
    "mxn": "Mexické peso",
    "sar": "Saudský riál",
    "sgd": "Singapurský dolár",
    "usd": "Americký dolár",
    "zar": "Juhoafrický rand"
  },
  "core": {
    "title": "Kľúčové funkcie",
    "description": "Preklady, množné čísla a HTML obsah."
  },
  "pluralization": {
    "title": "Množné čísla",
    "description": "Rôzne formy množného čísla pre každý jazyk.",
    "item_title": "Položka (Podstatné meno)",
    "user_title": "Používateľ",
    "product_title": "Produkt"
  },
  "form": {
    "title": "Formulár s preloženými zástupnými textami",
    "description": "Hodnoty zástupných textov a štítkov sa získavajú z lokálnych súborov.",
    "name_label": "Meno",
    "name_placeholder": "Zadajte svoje celé meno",
    "email_label": "Email",
    "email_placeholder": "priklad@email.com",
    "message_label": "Správa",
    "message_placeholder": "Napíšte svoju správu sem...",
    "submit": "Odoslať"
  },
  "missing_keys": {
    "title": "Správa chýbajúcich kľúčov",
    "description": "Prekladové kľúče, ktoré neboli nájdené, sa zobrazia v hranatých zátvorkách."
  },
  "html_content": {
    "title": "HTML obsah",
    "description": "Preklady môžu obsahovať HTML značky pre formátovanie.",
    "example": "Toto je príklad textu s <span class='text-emerald-400'>farebným zvýraznením</span> a <strong>tučným textom</strong>.",
    "note": "Poznámka: HTML značky v preklade musia byť vo vnútri jedného obalového elementu."
  },
  "switcher": {
    "title": "Zmeniť jazyk",
    "description": "Kliknite na tlačidlo nižšie a zmeňte jazyk, aby ste videli všetky i18n funkcie v akcii."
  },
  "advanced": {
    "title": "Pokročilé formátovanie",
    "description": "Pokročilé formátovacie funkcie pre percentá, jednotky, bajty, zoznamy a radové čísla.",
    "percentages": "Percentá",
    "units": "Jednotky",
    "bytes": "Bajty",
    "bytes_unit": "bajt",
    "lists": "Zoznamy",
    "ordinals": "Radové čísla",
    "cardinals": "Kardinálne čísla",
    "scientific": "Vedecká notácia",
    "abbreviated": "Skrátené",
    "date_formats": "Formáty dátumu",
    "time_formats": "Formáty času",
    "datetime": "Dátum + Čas",
    "durations": "Trvania",
    "relative_time": "Relatívny čas",
    "regional_pricing": "Regionálne ceny",
    "fifty_percent": "Päťdesiat percent",
    "small_percent": "Malé percento",
    "ninety_nine": "Deväťdesiatdeväť",
    "hundred": "Sto",
    "kilobyte": "Kilobajt",
    "distance": "Vzdialenosť",
    "temperature": "Teplota",
    "weight": "Hmotnosť",
    "half_kb": "Polovica KB",
    "one_and_half_kb": "Jeden a pol KB",
    "one_mb": "Jeden MB",
    "one_gb": "Jeden GB",
    "two_items": "Dve položky",
    "three_items": "Tri položky",
    "four_items": "Štyri položky",
    "date_short": "Krátky dátum",
    "date_long": "Dlhý dátum",
    "time_short": "Krátky čas",
    "time_long": "Dlhý čas",
    "day_ago": "Pred jedným dňom",
    "months_ago": "Pred niekoľkými mesiacmi",
    "hour_in": "Za 1 hodinu",
    "starter_plan": "Starter plán",
    "pro_plan": "Pro plán",
    "discount_20": "Zľava 20%",
    "number_modes": "Režimy čísel",
    "number_modes_desc": "Porovnanie formátu pôvodných číslic (٠١٢٣٤) a univerzálneho formátu (0-9).",
    "native_label": "Pôvodné číslice (٠١٢٣٤)",
    "universal_label": "Univerzálne (0-9)",
    "plain_label": "Automaticky"
  },
  "template_macros": {
    "title": "Šablónové makrá",
    "description": "Makrá na získanie surových hodnôt bez HTML značiek.",
    "raw_value": "Surová hodnota bez značiek",
    "current_year": "Aktuálny rok je {{year}}"
  },
  "datetime": {
    "title": "Dátum a čas",
    "description": "Kombinovaný formát dátumu a času.",
    "iso": "ISO štandard",
    "eve": "Štedrý večer"
  },
  "unit": {
    "title": "Formát jednotiek"
  },
  "native_digits": {
    "title": "Pôvodné číslice",
    "description": "Text s ASCII číslicami sa zobrazuje v pôvodných čísliciach, keď to lokalita umožňuje. Aktualizuje sa live pri zmene jazyka."
  },
  "inflection": {
    "title": "Anglická flexia",
    "description": "Anglické množné a jednotné čísla. Aktualizuje sa live pri zmene jazyka."
  },
  "live_label": "Live",
  "pricing_details": {
    "title": "Detaily cien",
    "description": "Kompletný proces: surová hodnota, kód meny, formát, zľava a konverzia.",
    "raw_value": "Surová hodnota",
    "raw_currency": "Kód meny",
    "formatted": "Naformátované",
    "discounted": "Zľava 20%",
    "converted_usd": "Konverzia do USD"
  },
  "live_update": {
    "note": "Všimnite si, ako sa všetky čísla, dátumy a ceny okamžite menia pri zmene jazyka — bez potreby obnovenia stránky."
  },
  "section_modes": {
    "title": "Režimy čísel",
    "description": "Porovnajte formát pôvodných číslic, univerzálny formát a automatický režim na aktívnej lokalite."
  },
  "section_systems": {
    "title": "Writing Systems",
    "description": "Všetky číselné systémy (algoritmické a numerické) zobrazujú správne pôvodné číslice s ICU zálohou.",
    "note": "Všetky číselné systémy (algoritmické a numerické) zobrazujú správne pôvodné číslice. Algoritmické systémy používajú záložné číslice z NUMBERING_SYSTEMS. Rímske číslice sa konvertujú priamo pomocou algoritmu. Numerické systémy používajú číslice z načítaných písiem."
  },
  "nav": {
    "translations": "Preklady",
    "formatting": "Čísla",
    "pricing": "Ceny",
    "modes": "Režimy",
    "systems": "Systémy",
    "switcher": "Vybrať lokalitu"
  }
}
