{
  "heading": "404",
  "subheading": "Houston, mamy problem.",
  "description": "Strona, której szukasz, mogła zostać przeniesiona, usunięta lub wchłonięta przez czarną dziurę w kosmosie.",
  "button_text": "Powrót na Ziemię (Strona główna)",
  "or_try": "lub spróbuj"
}
