{
  "hero": {
    "badge": "Despre noi",
    "title_part1": "Ghidați de ",
    "title_highlight": "pasiune",
    "description": "Călătoria noastră a început cu o idee simplă."
  },
  "mission": {
    "title": "Misiunea noastră",
    "description": "Să oferim dezvoltatorilor și companiilor unelte elegante, rapide și ușor de folosit pentru a construi produse digitale excepționale."
  },
  "vision": {
    "title": "Viziunea noastră",
    "description": "Să devenim platforma preferată pentru dezvoltatorii moderni care apreciază frumusețea, performanța și experiența utilizatorului în fiecare linie de cod."
  },
  "story": {
    "tag": "Povestea noastră",
    "visual_label": "Ilustrație de studio creativ",
    "title": "Ghidați de pasiune, <br>definiți de excelență.",
    "para1": "Călătoria noastră a început cu o idee simplă: să facem dezvoltarea web accesibilă și distractivă pentru toată lumea. Eram sătui de framework-uri grele și configurații complicate.",
    "para2": "Astăzi, suntem o echipă diversificată de ingineri, designeri și gânditori care lucrează împreună pentru a rezolva probleme complexe cu soluții elegante.",
    "val1": "Filosofie de design centrată pe utilizator",
    "val2": "Arhitectură cu accent pe performanță",
    "val3": "Transparență și comunicare deschisă"
  },
  "values": {
    "title": "Valorile noastre",
    "subtitle": "Principiile care ghidează fiecare decizie pe care o luăm."
  },
  "passion": {
    "title": "Pasiune",
    "description": "Iubim ceea ce facem, și se vede în fiecare detaliu al produselor noastre."
  },
  "collaboration": {
    "title": "Colaborare",
    "description": "Lucrul împreună produce cele mai bune rezultate. Credem în puterea unei echipe puternice."
  },
  "innovation": {
    "title": "Inovație",
    "description": "Căutăm mereu modalități mai bune de a rezolva probleme și de a crea valoare."
  },
  "integrity": {
    "title": "Integritate",
    "description": "Onestitatea și transparența sunt fundamentul fiecărei relații pe care o construim."
  },
  "excellence": {
    "title": "Excelență",
    "description": "Nu ne mulțumim cu 'destul de bun'. Aspirăm mereu spre ce e mai bun."
  },
  "quality": {
    "title": "Calitate",
    "description": "Cod curat, design frumos și experiență fără cusur sunt standardul nostru."
  },
  "team": {
    "title": "Cunoaște echipa",
    "subtitle": "Mințile strălucite din spatele fiecărei linii de cod pe care o scriem.",
    "alex_desc": "Lider vizionar cu peste 10 ani de experiență în dezvoltarea ecosistemelor SaaS.",
    "sarah_desc": "Magie fullstack specializată în construirea de arhitecturi de sisteme la scară largă.",
    "mike_desc": "Obsedat de detaliile pixelilor, fluxurile UX fluide și standardele de accesibilitate.",
    "jessica_desc": "Povestitoare creativă care ajută brandurile să-și găsească vocea unică în lumea digitală."
  },
  "stats": {
    "years": "Ani de Experiență",
    "years_val": "3+",
    "clients": "Clienți Globali",
    "clients_val": "120+",
    "countries": "Țări Atinse",
    "countries_val": "15",
    "support": "Suport Expert",
    "support_val": "24/7"
  }
}
