{
  "hero": {
    "badge": "Esitellyt ominaisuudet",
    "title_part1": "Kaikki mitä tarvitset",
    "title_highlight": "skaalataksesi nopeammin",
    "description": "Tehokkaasta analytiikasta saumattomiin integraatioihin, annamme sinulle työkalut, joita tarvitset maailmanluokan sovellusten rakentamiseen ilman komplikaatioita."
  },
  "sections": {
    "sync": {
      "title": "Reaaliaikainen synkronointi",
      "description": "Muutokset leviävät välittömästi kaikkiin laitteisiin. Käyttivätpä käyttäjäsi mobiilia, työpöytää tai tablettia, he näkevät samat tiedot samaan aikaan.",
      "check_0": "Alle millisekunnin viive",
      "check_1": "Sisäänrakennettu offline-tuki",
      "check_2": "Konfliktien ratkaisun hallinta"
    },
    "analytics": {
      "title": "Toiminnallinen analytiikka",
      "description": "Lopeta arvaaminen. Hanki yksityiskohtaisia näkemyksiä käyttäjien käyttäytymisestä, järjestelmän suorituskyvystä ja tulomittareista. Visualisoi tietosi interaktiivisilla kaavioilla.",
      "check_0": "Mukautettavat hallintapaneelit",
      "check_1": "Vie PDF-, CSV- tai Excel-muotoon",
      "check_2": "Automaattiset viikkoraportit"
    }
  },
  "more_title": "Ja paljon muuta...",
  "more_subtitle": "Edistyneitä ominaisuuksia, jotka on suunniteltu auttamaan sinua rakentamaan nopeammin ja skaalautuvammin.",
  "more": {
    "dark_mode": {
      "title": "Tumma tila",
      "desc": "Sisäänrakennettu tuki vaaleille ja tummille teemoille automaattisella tunnistuksella."
    },
    "api_first": {
      "title": "API-ensin",
      "desc": "REST- ja GraphQL-API:t saatavilla täydelliseen ohjelmalliseen hallintaan."
    },
    "sso": {
      "title": "SSO-kirjautuminen",
      "desc": "Yritystason Single Sign-On Googlelle, GitHubille ja OkTalle."
    },
    "audit": {
      "title": "Tarkastusloki",
      "desc": "Seuraa jokaista muutosta projekteissasi yksityiskohtaisilla aikaleimoilla."
    },
    "rbac": {
      "title": "Roolipohjainen pääsy",
      "desc": "Hienojakoinen käyttöoikeuksien hallinta ylläpitäjille, toimittajille ja katselijoille."
    },
    "uptime": {
      "title": "99,99% käytettävyys",
      "desc": "Taattu saatavuus globaalisti hajautetulla CDN:llämme."
    }
  },
  "cta": {
    "heading": "Valmiina aloittamaan?",
    "btn_create": "Luo tili",
    "btn_docs": "Lue dokumentaatio"
  },
  "features": {
    "list": {
      "speed": {
        "title": "Lightning Fast",
        "description": "Optimized performance with sub-100ms load times. Built for global scale with edge infrastructure."
      },
      "design": {
        "title": "Modern Design",
        "description": "Clean, responsive UI that looks professional on any device. Fully customizable components."
      },
      "security": {
        "title": "High Security",
        "description": "End-to-end encryption, multi-factor auth, and SOC2 compliance to protect your data."
      }
    },
    "heading": "Key Features",
    "subheading": "Everything you need to build and scale."
  }
}
