{
  "page_id": "about",
  "hero": {
    "t_key": "hero"
  },
  "stats": [
    {
      "val": "3+",
      "label": "years",
      "color": "violet"
    },
    {
      "val": "120+",
      "label": "clients",
      "color": "fuchsia"
    },
    {
      "val": "15",
      "label": "countries",
      "color": "pink"
    },
    {
      "val": "24/7",
      "label": "support",
      "color": "amber"
    }
  ],
  "story": {
    "t_key": "story",
    "visual_type": "illustration"
  },
  "values": [
    {
      "icon": "heart",
      "color": "pink",
      "t_key": "values.passion"
    },
    {
      "icon": "users",
      "color": "violet",
      "t_key": "values.collaboration"
    },
    {
      "icon": "light",
      "color": "amber",
      "t_key": "values.innovation"
    },
    {
      "icon": "shield",
      "color": "emerald",
      "t_key": "values.integrity"
    },
    {
      "icon": "rocket",
      "color": "fuchsia",
      "t_key": "values.excellence"
    },
    {
      "icon": "star",
      "color": "blue",
      "t_key": "values.quality"
    }
  ],
  "team": {
    "t_key": "team",
    "members": [
      {
        "name": "Alex Morgan",
        "role": "Founder & CEO",
        "color": "violet",
        "desc_key": "team.alex_desc"
      },
      {
        "name": "Sarah Chen",
        "role": "Lead Engineer",
        "color": "fuchsia",
        "desc_key": "team.sarah_desc"
      },
      {
        "name": "Mike Ross",
        "role": "Product Design",
        "color": "pink",
        "desc_key": "team.mike_desc"
      },
      {
        "name": "Jessica Lee",
        "role": "Marketing",
        "color": "amber",
        "desc_key": "team.jessica_desc"
      }
    ]
  }
}
