{
        "skip_to_content": "Pular para o conteúdo principal",
        "about": "Sobre",
        "home": "Início",
        "pricing": "Preços",
        "features": "Recursos",
        "features_submenu": "Submenu de recursos",
        "about_submenu": "Submenu sobre",
        "pricing_submenu": "Submenu de preços",
        "contact_submenu": "Submenu de contato",
        "get_started": "Começar",
        "engine_name": "Motor Web",
        "site_tagline": "Construído para Performance",
        "rights_reserved": "Todos os direitos reservados.",
        "select_language": "Selecionar Idioma",
        "core_features": "Recursos Principais",
        "integrations": "Integrações",
        "changelog": "Registro de Mudanças",
        "our_team": "Nossa Equipe",
        "contact_us": "Entre em Contato",
        "email_label": "E-mail",
        "phone_label": "Telefone",
        "location_label": "Localização",
        "item_one": "{{count}} item",
        "item_other": "{{count}} itens",
        "item_zero": "Nenhum item",
        "item_two": "{{count}} itens",
        "item_few": "{{count}} itens",
        "item_many": "{{count}} itens",
        "user_one": "{{count}} usuário",
        "user_other": "{{count}} usuários",
        "user_zero": "Nenhum usuário",
        "user_two": "{{count}} usuários",
        "user_few": "{{count}} usuários",
        "user_many": "{{count}} usuários",
        "product_one": "{{count}} produto",
        "product_other": "{{count}} produtos",
        "product_zero": "Nenhum produto",
        "product_two": "{{count}} produtos",
        "product_few": "{{count}} produtos",
        "product_many": "{{count}} produtos",
        "company_name": "Technomira Tanzania",
        "copyright": "© {{year}} Technomira Tanzania. Todos os direitos reservados.",
        "site_name": "Starter",
        "more": "Mais",
        "learn_more": "Saiba mais",
        "secure": "Seguro",
        "fast": "Rápido",
        "soc2_compliant": "Compatível com SOC 2",
        "gdpr_ready": "Conforme GDPR",
        "uptime_guarantee": "99.99% de tempo de atividade",
        "rating": "Avaliação 4.9/5",
        "lang_indonesia": "Indonésio",
        "lang_inggris": "Inglês",
        "lang_jepang": "Japonês",
        "lang_tiongkok": "Chinês",
        "lang_tiongkok_sederhana": "Chinês (Simplificado)",
        "lang_tiongkok_tradisional": "Chinês (Tradicional)",
        "lang_arab": "Árabe",
        "lang_spanyol": "Espanhol",
        "lang_portugis": "Português",
        "lang_hindi": "Hindi",
        "lang_korea": "Coreano",
        "lang_perancis": "Francês",
        "lang_jerman": "Alemão",
        "lang_rusia": "Russo",
        "lang_thailand": "Tailandês",
        "region_ae": "Emirados Árabes Unidos",
        "region_am": "Armênia",
        "region_ao": "Angola",
        "region_ar": "Argentina",
        "region_as": "Samoa Americana",
        "region_at": "Áustria",
        "region_au": "Austrália",
        "region_az": "Azerbaidjão",
        "region_be": "Bélgica",
        "region_bh": "Bahrein",
        "region_bo": "Bolívia",
        "region_br": "Brasil",
        "region_by": "Bielorrússia",
        "region_bz": "Belize",
        "region_ca": "Canadá",
        "region_ch": "Suíça",
        "region_ck": "Ilhas Cook",
        "region_cl": "Chile",
        "region_cn": "China",
        "region_co": "Colômbia",
        "region_cr": "Costa Rica",
        "region_cu": "Cuba",
        "region_cv": "Cabo Verde",
        "region_de": "Alemanha",
        "region_do": "República Dominicana",
        "region_dz": "Argélia",
        "region_ec": "Equador",
        "region_eg": "Egito",
        "region_es": "Espanha",
        "region_eu": "União Europeia",
        "region_fj": "Fiji",
        "region_fr": "França",
        "region_gb": "Reino Unido",
        "region_ge": "Geórgia",
        "region_gu": "Guam",
        "region_gt": "Guatemala",
        "region_gw": "Guiné-Bissau",
        "region_hk": "Hong Kong",
        "region_hn": "Honduras",
        "region_id": "Indonésia",
        "region_ie": "Irlanda",
        "region_in": "Índia",
        "region_iq": "Iraque",
        "region_ir": "Irã",
        "region_jo": "Jordânia",
        "region_jp": "Japão",
        "region_kg": "Quirguistão",
        "region_kh": "Camboja",
        "region_kp": "Coreia do Norte",
        "region_kr": "Coreia do Sul",
        "region_kw": "Kuwait",
        "region_kz": "Cazaquistão",
        "region_la": "Laos",
        "region_lb": "Líbano",
        "region_li": "Liechtenstein",
        "region_ls": "Lesoto",
        "region_lt": "Lituânia",
        "region_lu": "Luxemburgo",
        "region_lv": "Letônia",
        "region_ly": "Líbia",
        "region_ma": "Marrocos",
        "region_mc": "Mônaco",
        "region_md": "Moldávia",
        "region_mg": "Madagáscar",
        "region_mk": "Macedônia do Norte",
        "region_mm": "Mianmar",
        "region_mo": "Macau",
        "region_mp": "Ilhas Marianas do Norte",
        "region_mx": "México",
        "region_my": "Malásia",
        "region_mz": "Moçambique",
        "region_na": "Namíbia",
        "region_ni": "Nicarágua",
        "region_np": "Nepal",
        "region_nz": "Nova Zelândia",
        "region_om": "Omã",
        "region_pa": "Panamá",
        "region_pe": "Peru",
        "region_pg": "Papua-Nova Guiné",
        "region_ph": "Filipinas",
        "region_pr": "Porto Rico",
        "region_ps": "Palestina",
        "region_pt": "Portugal",
        "region_py": "Paraguai",
        "region_qa": "Catar",
        "region_ru": "Rússia",
        "region_sa": "Arábia Saudita",
        "region_sd": "Sudão",
        "region_sg": "Singapura",
        "region_st": "São Tomé e Príncipe",
        "region_sv": "El Salvador",
        "region_so": "Somália",
        "region_sy": "Síria",
        "region_td": "Chade",
        "region_tj": "Tajiquistão",
        "region_th": "Tailândia",
        "region_tl": "Timor-Leste",
        "region_tm": "Turcomenistão",
        "region_tn": "Tunísia",
        "region_to": "Tonga",
        "region_tw": "Taiwan",
        "region_ua": "Ucrânia",
        "region_us": "Estados Unidos",
        "region_uy": "Uruguai",
        "region_uz": "Uzbequistão",
        "region_ve": "Venezuela",
        "region_vi": "Ilhas Virgens Americanas",
        "region_ws": "Samoa",
        "region_ye": "Iêmen",
        "region_za": "África do Sul"
}
