{
  "hero": {
    "badge": "Potência sob o capô",
    "title_part1": "Tudo o que você precisa para",
    "title_highlight": "escalar mais rápido",
    "description": "De análises poderosas a integrações perfeitas, fornecemos o kit de ferramentas que você precisa para construir aplicações de classe mundial sem dor de cabeça."
  },
  "sections": {
    "sync": {
      "title": "Sincronização em Tempo Real",
      "description": "As alterações se propagam instantaneamente em todos os dispositivos. Seus usuários estejam em celular, desktop ou tablet, eles veem os mesmos dados exatamente ao mesmo tempo.",
      "check_0": "Latência de sub-milissegundo",
      "check_1": "Suporte offline pronto",
      "check_2": "Tratamento de resolução de conflitos"
    },
    "analytics": {
      "title": "Análises Acionáveis",
      "description": "Não voe às cegas. Obtenha insights profundos sobre comportamento do usuário, performance do sistema e métricas de receita. Visualize seus dados com gráficos interativos bonitos.",
      "check_0": "Dashboards personalizáveis",
      "check_1": "Exportar para PDF, CSV ou Excel",
      "check_2": "Relatórios semanais automatizados"
    }
  },
  "more_title": "E muito mais...",
  "more_subtitle": "Explore recursos adicionais que tornam seu aplicativo único.",
  "more": {
    "dark_mode": {
      "title": "Modo Escuro",
      "desc": "Suporte integrado para temas claros e escuros com detecção automática do sistema."
    },
    "api_first": {
      "title": "API Primeiro",
      "desc": "APIs REST e GraphQL disponíveis para controle programático completo."
    },
    "sso": {
      "title": "Login SSO",
      "desc": "Suporte de login único de nível empresarial para Google, GitHub e Okta."
    },
    "audit": {
      "title": "Logs de Auditoria",
      "desc": "Rastreie cada alteração feita no seu projeto com timestamps detalhados."
    },
    "rbac": {
      "title": "Acesso Baseado em Função",
      "desc": "Controles de permissão granulares para administradores, editores e visualizadores."
    },
    "uptime": {
      "title": "99.99% de Tempo de Atividade",
      "desc": "Disponibilidade garantida com nossa CDN distribuída globalmente."
    }
  },
  "cta": {
    "heading": "Pronto para começar?",
    "btn_create": "Criar Conta",
    "btn_docs": "Ler Documentação"
  },
  "features": {
    "list": {
      "speed": {
        "title": "Lightning Fast",
        "description": "Optimized performance with sub-100ms load times. Built for global scale with edge infrastructure."
      },
      "design": {
        "title": "Modern Design",
        "description": "Clean, responsive UI that looks professional on any device. Fully customizable components."
      },
      "security": {
        "title": "High Security",
        "description": "End-to-end encryption, multi-factor auth, and SOC2 compliance to protect your data."
      }
    },
    "heading": "Key Features",
    "subheading": "Everything you need to build and scale."
  }
}
