{
  "heading": "404",
  "subheading": "صهیفه تاپیلمادی",
  "description": "قیدیرایتوغان صهیفهینگیز ماجود امس یا کوچیریلمگن.",
  "button_text": "باش صهیفگه قیتیش",
  "or_try": "یولی قویییدگیلرنی سینب کوrinگ:"
}
