{
  "skip_to_content": "آساسی کانتینتگه اتیش",
  "about": "بیز حقیندا",
  "home": "باش صهیفه",
  "pricing": "نرخلر",
  "features": "امکانیاتلر",
  "features_submenu": "امکانیاتلر مینیوسی",
  "about_submenu": "بیز حقیندا مینیوسی",
  "pricing_submenu": "نرخلر مینیوسی",
  "contact_submenu": "آلقه مینیوسی",
  "get_started": "باشلاش",
  "engine_name": "Web Engine",
  "site_tagline": "ایشلش اونومدورلیگی اوچون یاراتیلغان",
  "rights_reserved": "بارچه حقلر هیفازلانغان.",
  "select_language": "تیلنی تانلاڭ",
  "core_features": "آساسی امکانیاتلر",
  "integrations": "اینتگراسیالر",
  "changelog": "اؤزگریشلر روخاتی",
  "our_team": "بیزینگ جامعه",
  "contact_us": "بیز بیلن آلقه قیلینگ",
  "email_label": "الکترون پوچته",
  "phone_label": "تلفون",
  "location_label": "منزیل",
  "item_one": "{{count}} المنت",
  "item_other": "{{count}} المنت",
  "item_zero": "0 المنت",
  "item_two": "{{count}} المنت",
  "item_few": "{{count}} المنت",
  "item_many": "{{count}} المنت",
  "user_one": "{{count}} فایدلانوچی",
  "user_other": "{{count}} فایدلانوچی",
  "user_zero": "0 فایدلانوچی",
  "user_two": "{{count}} فایدلانوچی",
  "user_few": "{{count}} فایدلانوچی",
  "user_many": "{{count}} فایدلانوچی",
  "product_one": "{{count}} محصول",
  "product_other": "{{count}} محصول",
  "product_zero": "0 محصول",
  "product_two": "{{count}} محصول",
  "product_few": "{{count}} محصول",
  "product_many": "{{count}} محصول",
  "company_name": "Technomira Tanzania",
  "copyright": "© {{year}} Technomira Tanzania. بارچه حقلر هیفازلانغان.",
  "site_name": "Starter",
  "more": "بتافسیل",
  "learn_more": "کوپراق بیلش",
  "secure": "خاوپسیز",
  "fast": "تزکور",
  "soc2_compliant": "SOC 2 موس",
  "gdpr_ready": "GDPR تایار",
  "uptime_guarantee": "۹۹,۹۹٪ ایشلش وقتی",
  "rating": "ریتینگ ۴.۹/۵"
}
