{
  "heading": "404",
  "subheading": "Houston, abbiamo un problema.",
  "description": "La pagina che stai cercando potrebbe essere stata spostata, eliminata o inghiottita da un buco nero nello spazio.",
  "button_text": "Torna sulla Terra (Home)",
  "or_try": "oppure prova"
}
