{
  "meta": {
    "page_title": "Lazy Load Splide Demo | Starter"
  },
  "hero": {
    "slide_1": {
      "title": "ലേസി ലോഡ് നേച്ചർ",
      "subtitle": "ഡാറ്റ ലാഭിക്കാൻ ചിത്രങ്ങൾ ബുദ്ധിപൂർവ്വം ലോഡ് ചെയ്യുന്നു.",
      "alt": "മനോഹരമായ പർവത ദൃശ്യം"
    },
    "slide_2": {
      "title": "മികച്ച പ്രകടനം",
      "subtitle": "നിങ്ങൾക്ക് ആവശ്യമുള്ളത് മാത്രം ലോഡ് ചെയ്യുന്നു.",
      "alt": "പർവതവും മഞ്ഞും ദൃശ്യം"
    }
  }
}
