{
  "meta": {
    "title": "ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ | Starter App",
    "description": "ಪ್ರಶ್ನೆಗಳು ಮತ್ತು ಬೆಂಬಲಕ್ಕಾಗಿ ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ."
  },
  "contact": {
    "badge": "ಸಹಾಯ ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆ",
    "title_part1": "ಸಂಪರ್ಕ",
    "title_highlight": "ಸಾಧಿಸೋಣ",
    "description": "ಪ್ರಶ್ನೆಗಳಿವೆಯೇ ಅಥವಾ ಸಹಕರಿಸಲು ಬಯಸುವಿರಾ? ನಿಮ್ಮಿಂದ ಕೇಳಲು ನಮಗೆ ಸಂತೋಷವಾಗಿದೆ. ಸಂದೇಶ ಕಳುಹಿಸಿ, ನಾವು ಶೀಘ್ರವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತೇವೆ.",
    "form_title": "ಸಂದೇಶ ಕಳುಹಿಸಿ",
    "form_subtitle": "ಕೆಳಗಿನ ಫಾರ್ಮ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ, ನಾವು ಶೀಘ್ರವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸುತ್ತೇವೆ.",
    "social_title": "ನಮ್ಮನ್ನು ಅನುಸರಿಸಿ",
    "social_subtitle": "ನಮ್ಮ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದ ಮೂಲಕ ಇತ್ತೀಚಿನ ನವೀಕರಣಗಳನ್ನು ಪಡೆಯಿರಿ",
    "info": {
      "response_time": {
        "title": "ತ್ವರಿತ ಪ್ರತಿಕ್ರಿಯೆ",
        "description": "ಕೆಲಸದ ದಿನಗಳಲ್ಲಿ 24 ಗಂಟೆಗಳ ಒಳಗೆ ಪ್ರತಿ ಸಂದೇಶಕ್ಕೂ ಪ್ರತಿಕ್ರಿಯಿಸಲು ನಾವು ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ."
      },
      "working_hours": {
        "title": "ಕೆಲಸದ ಸಮಯ",
        "description": "ಸೋಮ - ಶುಕ್ರ: 09:00 - 18:00 IST. ವಾರಾಂತ್ಯ: ಆದ್ಯತೆಯೊಂದಿಗೆ."
      },
      "support": {
        "title": "ನಿರಂತರ ಬೆಂಬಲ",
        "description": "ನಿಮ್ಮ ತಾಂತ್ರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಹರಿಸಲು ನಮ್ಮ ಬೆಂಬಲ ತಂಡ ಯಾವಾಗಲೂ ಸಿದ್ಧವಾಗಿದೆ."
      }
    },
    "form": {
      "name": "ಹೆಸರು",
      "name_placeholder": "ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
      "email": "ಇಮೇಲ್",
      "email_placeholder": "name@email.com",
      "subject": "ವಿಷಯ",
      "subject_placeholder": "ನೀವು ಯಾವುದರ ಬಗ್ಗೆ ಚರ್ಚಿಸಲು ಬಯಸುತ್ತೀರಿ?",
      "message": "ಸಂದೇಶ",
      "message_placeholder": "ನಿಮ್ಮ ಪ್ರಶ್ನೆಯ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ಹೇಳಿ...",
      "submit": "ಸಂದೇಶ ಕಳುಹಿಸಿ"
    }
  },
  "email_label": "ಇಮೇಲ್",
  "email_value": "hello@starter.app",
  "phone_label": "ಫೋನ್",
  "phone_value": "+91 44 1234 5678",
  "location_label": "ಸ್ಥಳ",
  "location_value": "ಚೆನ್ನೈ, ಭಾರತ"
}
