{
  "hero": {
    "badge": "ವಿಶೇಷ ವೈಶಿಷ್ಟ್ಯಗಳು",
    "title_part1": "ನಿಮಗೆ ಬೇಕಾದ ಎಲ್ಲವೂ",
    "title_highlight": "ವೇಗವಾಗಿ ಪ್ರಮಾಣೀಕರಿಸಲು",
    "description": "ಪ್ರಬಲ ವಿಶ್ಲೇಷಣೆಗಳಿಂದ ತಡೆರಹಿತ ಏಕೀಕರಣದವರೆಗೆ, ನೋವು ಇಲ್ಲದೆ ವಿಶ್ವ ದರ್ಜೆಯ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ನಿರ್ಮಿಸಲು ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ಟೂಲ್‌ಕಿಟ್ ಅನ್ನು ನಾವು ಒದಗಿಸುತ್ತೇವೆ."
  },
  "features": {
    "heading": "ವಿಶೇಷ ವೈಶಿಷ್ಟ್ಯಗಳು",
    "subheading": "ನಿರ್ಮಿಸಲು ಮತ್ತು ಬೆಳೆಯಲು ನಿಮಗೆ ಬೇಕಾದ ಎಲ್ಲವೂ.",
    "list": {
      "speed": {
        "title": "ಅತ್ಯಂತ ವೇಗವಾದ",
        "description": "100ms ಗಿಂತ ಕಡಿಮೆ ಲೋಡ್ ಸಮಯದೊಂದಿಗೆ ಸೂಕ್ತ ಕಾರ್ಯಕ್ಷಮತೆ. ಎಡ್ಜ್ ಮೂಲಸೌಕರ್ಯದೊಂದಿಗೆ ಜಾಗತಿಕ ಪ್ರಮಾಣಕ್ಕಾಗಿ ವಿನ್ಯಾಸಗೊಳಿಸಲಾಗಿದೆ."
      },
      "design": {
        "title": "ಆಧುನಿಕ ವಿನ್ಯಾಸ",
        "description": "ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ವೃತ್ತಿಪರವಾಗಿ ಕಾಣುವ ಪ್ರತಿಕ್ರಿಯಾಶೀಲ ಮತ್ತು ಸ್ವಚ್ಛ UI. ಸಂಪೂರ್ಣವಾಗಿ ಗ್ರಾಹಕೀಯಗೊಳಿಸಬಹುದಾದ ಘಟಕಗಳು."
      },
      "security": {
        "title": "ಉನ್ನತ ಭದ್ರತೆ",
        "description": "ನಿಮ್ಮ ಡೇಟಾವನ್ನು ರಕ್ಷಿಸಲು ಎಂಡ್-ಟು-ಎಂಡ್ ಎನ್ಕ್ರಿಪ್ಶನ್, ಬಹು-ಅಂಶ ದೃಢೀಕರಣ ಮತ್ತು SOC2 ಅನುಸಾರ."
      }
    }
  },
  "sections": {
    "sync": {
      "title": "ನೈಜ-ಸಮಯದ ಸಿಂಕ್ರೊನೈಸೇಶನ್",
      "description": "ಬದಲಾವಣೆಗಳು ಎಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ತಕ್ಷಣ ಹರಡುತ್ತವೆ. ನಿಮ್ಮ ಬಳಕೆದಾರರು ಮೊಬೈಲ್, ಡೆಸ್ಕ್‌ಟಾಪ್ ಅಥವಾ ಟ್ಯಾಬ್ಲೆಟ್ ಬಳಸಿದರೂ, ಅವರು ಒಂದೇ ಸಮಯದಲ್ಲಿ ಒಂದೇ ಡೇಟಾವನ್ನು ನೋಡುತ್ತಾರೆ.",
      "check_0": "ಮಿಲಿಸೆಕೆಂಡಿಗಿಂತ ಕಡಿಮೆ ಸುಪ್ತತೆ",
      "check_1": "ಅಂತರ್ನಿರ್ಮಿತ ಆಫ್‌ಲೈನ್ ಬೆಂಬಲ",
      "check_2": "ಸಂಘರ್ಷ ಪರಿಹಾರ ನಿರ್ವಹಣೆ"
    },
    "analytics": {
      "title": "ಕಾರ್ಯಸಾಧ್ಯ ವಿಶ್ಲೇಷಣೆಗಳು",
      "description": "ಊಹಿಸಬೇಡಿ. ಬಳಕೆದಾರ ನಡವಳಿಕೆ, ಸಿಸ್ಟಮ್ ಕಾರ್ಯಕ್ಷಮತೆ ಮತ್ತು ಆದಾಯ ಮೆಟ್ರಿಕ್‌ಗಳ ಬಗ್ಗೆ ಆಳವಾದ ಒಳನೋಟಗಳನ್ನು ಪಡೆಯಿರಿ. ಸಂವಾದಾತ್ಮಕ ಚಾರ್ಟ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ದೃಶ್ಯೀಕರಿಸಿ.",
      "check_0": "ಗ್ರಾಹಕೀಯಗೊಳಿಸಬಹುದಾದ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
      "check_1": "PDF, CSV ಅಥವಾ Excel ಗೆ ರಫ್ತು",
      "check_2": "ಸ್ವಯಂಚಾಲಿತ ಸಾಪ್ತಾಹಿಕ ವರದಿಗಳು"
    }
  },
  "more_title": "ಮತ್ತು ಇನ್ನೂ ಹೆಚ್ಚು...",
  "more_subtitle": "ನೀವು ವೇಗವಾಗಿ ಮತ್ತು ಹೆಚ್ಚು ಪ್ರಮಾಣೀಕರಿಸುವ ರೀತಿಯಲ್ಲಿ ನಿರ್ಮಿಸಲು ಸಹಾಯ ಮಾಡುವ ಪ್ರಬಲ ವೈಶಿಷ್ಟ್ಯಗಳು.",
  "more": {
    "dark_mode": {
      "title": "ಡಾರ್ಕ್ ಮೋಡ್",
      "desc": "ಸ್ವಯಂಚಾಲಿತ ಪತ್ತೆಯೊಂದಿಗೆ ಲೈಟ್ ಮತ್ತು ಡಾರ್ಕ್ ಥೀಮ್‌ಗಳಿಗೆ ಅಂತರ್ನಿರ್ಮಿತ ಬೆಂಬಲ."
    },
    "api_first": {
      "title": "API First",
      "desc": "ಸಂಪೂರ್ಣ ಪ್ರೋಗ್ರಾಮ್ಯಾಟಿಕ್ ನಿಯಂತ್ರಣಕ್ಕಾಗಿ REST ಮತ್ತು GraphQL API ಗಳು ಲಭ್ಯವಿದೆ."
    },
    "sso": {
      "title": "SSO ಲಾಗಿನ್",
      "desc": "Google, GitHub ಮತ್ತು Okta ಗಾಗಿ ಎಂಟರ್ಪ್ರೈಸ್-ಗ್ರೇಡ್ ಸಿಂಗಲ್ ಸೈನ್-ಆನ್."
    },
    "audit": {
      "title": "ಆಡಿಟ್ ಲಾಗ್‌ಗಳು",
      "desc": "ವಿವರವಾದ ಟೈಮ್‌ಸ್ಟ್ಯಾಂಪ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ಯೋಜನೆಯಲ್ಲಿನ ಪ್ರತಿಯೊಂದು ಬದಲಾವಣೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ."
    },
    "rbac": {
      "title": "ಪಾತ್ರ-ಆಧಾರಿತ ಪ್ರವೇಶ",
      "desc": "ನಿರ್ವಾಹಕರು, ಸಂಪಾದಕರು ಮತ್ತು ವೀಕ್ಷಕರಿಗೆ ಸೂಕ್ಷ್ಮ ಅನುಮತಿ ನಿಯಂತ್ರಣ."
    },
    "uptime": {
      "title": "99.99% ಅಪ್‌ಟೈಮ್",
      "desc": "ನಮ್ಮ ಜಾಗತಿಕವಾಗಿ ವಿತರಿಸಲಾದ CDN ನೊಂದಿಗೆ ಖಾತರಿಯ ಲಭ್ಯತೆ."
    }
  },
  "cta": {
    "heading": "ಪ್ರಾರಂಭಿಸಲು ಸಿದ್ಧರಿದ್ದೀರಾ?",
    "btn_create": "ಖಾತೆಯನ್ನು ರಚಿಸಿ",
    "btn_docs": "ದಸ್ತಾವೇಜನ್ನು ಓದಿ"
  }
}
