{
  "period_monthly": "חודש",
  "period_yearly": "שנה",
  "hero": {
    "badge": "בחר את התוכנית שלך",
    "title_part1": "תמחור פשוט & ",
    "title_highlight": "שקוף",
    "description": "בלי עלויות נסתרות. בלי הפתעות. בחר את התוכנית שהכי מתאימה לצרכים שלך."
  },
  "toggle": {
    "monthly": "חודשי",
    "yearly": "שנתי",
    "yearly_hint": "חיוב שנתי",
    "discount": "חיסכון 20%",
    "aria_label": "החלף תוכנית תמחור"
  },
  "plans": {
    "hobby": {
      "name": "Hobby",
      "desc": "מושלם לפרויקטי צד ולמידה.",
      "btn": "התחל בחינם",
      "feature_0": "פרויקט 1",
      "feature_1": "תמיכת קהילה",
      "feature_2": "אחסון 5GB"
    },
    "pro": {
      "name": "Pro",
      "badge": "הכי פופולרי",
      "desc": "למפתחים מקצועיים וצוותים קטנים.",
      "btn": "בחר תוכנית Pro",
      "feature_0": "פרויקטים ללא הגבלה",
      "feature_1": "תמיכת אימייל עדיפות",
      "feature_2": "אחסון 100GB",
      "feature_3": "אנליטיקה מתקדמת"
    },
    "enterprise": {
      "name": "Enterprise",
      "desc": "לאפליקציות בקנה מידה גדול וארגונים.",
      "btn": "צור קשר עם Sales",
      "feature_0": "כל התכונות בתוכנית Pro",
      "feature_1": "מנהל חשבון ייעודי",
      "feature_2": "SSO ויומן ביקורת",
      "feature_3": "אחסון ללא הגבלה"
    }
  },
  "faq": {
    "title": "שאלות נפוצות",
    "subtitle": "מצאו תשובות לשאלות הנפוצות ביותר על התוכניות והשירותים שלנו.",
    "q_0": "האם אפשר לבטל בכל עת?",
    "a_0": "כן, אפשר לבטל את המנוי בכל עת. הגישה נשארת פעילה עד סוף תקופת החיוב.",
    "q_1": "האם יש תקופת ניסיון חינם?",
    "a_1": "אנחנו מציעים 14 ימי ניסיון חינם לתוכנית Pro. לא צריך כרטיס אשראי כדי להתחיל.",
    "q_2": "אילו שיטות תשלום זמינות?",
    "a_2": "אנחנו מקבלים כרטיסי אשראי מרכזיים ו-PayPal. ל-Enterprise, אנחנו תומכים בהעברה בנקאית."
  }
}
