{
  "name": "template-factory",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development bun run --watch ./server.ts",
    "vite": "vite",
    "build": "vite build && node scripts/postbuild.js"
  },
  "dependencies": {
    "@elysiajs/html": "^1.4.0",
    "@types/nunjucks": "^3.2.6",
    "elysia": "latest",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@elysiajs/static": "^1.4.7",
    "bun-types": "latest",
    "clean-css": "^5.3.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "html-minifier": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "module": "src/index.js"
}
