{
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noEmit": true,
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "isolatedModules": true,

    /* Modules */
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    /* JSON & Assets Support */
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noUncheckedSideEffectImports": true,
    "allowJs": true,

    /* Strict Type Checking (Gold Standard) */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    /* ALIAS PATHS - Harus Sinkron dengan rsbuild.config.ts */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@data/*": ["./src/data/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"]
    },

    "types": ["bun-types", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json",
    "rsbuild.config.ts",
    "src/scripts/i18n.js"
  ],
  "exclude": ["dist", "node_modules"]
}
