{
  "hero": {
    "badge": "Om oss",
    "title_part1": "Drivna av ",
    "title_highlight": "passion",
    "description": "Vår resa började med en enkel idé."
  },
  "mission": {
    "title": "Vårt uppdrag",
    "description": "Att ge utvecklare och företag eleganta, snabba och lättanvända verktyg för att bygga exceptionella digitala produkter."
  },
  "vision": {
    "title": "Vår vision",
    "description": "Att bli den föredragna plattformen för moderna utvecklare som värderar skönhet, prestanda och användarupplevelse i varje kodrad."
  },
  "story": {
    "tag": "Vår historia",
    "visual_label": "Kreativ studioillustration",
    "title": "Drivna av passion, <br>definierade av excellens.",
    "para1": "Vår resa började med en enkel idé: göra webbutveckling tillgänglig och rolig för alla. Vi var trötta på tunga ramverk och komplicerade inställningar.",
    "para2": "Idag är vi ett mångsidigt team av ingenjörer, designers och tänkare som arbetar tillsammans för att lösa komplexa problem med eleganta lösningar.",
    "val1": "Användarcentrerad designfilosofi",
    "val2": "Performance-first-arkitektur",
    "val3": "Transparens och öppen kommunikation"
  },
  "values": {
    "title": "Våra värderingar",
    "subtitle": "Principerna som vägleder varje beslut vi tar."
  },
  "passion": {
    "title": "Passion",
    "description": "Vi älskar det vi gör, och det syns i varje detalj i våra produkter."
  },
  "collaboration": {
    "title": "Samarbete",
    "description": "Att arbeta tillsammans ger de bästa resultaten. Vi tror på kraften i ett starkt team."
  },
  "innovation": {
    "title": "Innovation",
    "description": "Vi letar alltid efter bättre sätt att lösa problem och skapa värde."
  },
  "integrity": {
    "title": "Integritet",
    "description": "Ärlighet och transparens är grunden för varje relation vi bygger."
  },
  "excellence": {
    "title": "Kvalitet",
    "description": "Vi nöjer oss inte med 'tillräckligt bra'. Vi strävar alltid efter det bästa."
  },
  "quality": {
    "title": "Kvalitet",
    "description": "Ren kod, vacker design och sömlös upplevelse är vår standard."
  },
  "team": {
    "title": "Möt teamet",
    "subtitle": "De skarpa hjärnorna bakom varje kodrad vi skriver.",
    "alex_desc": "Visionär ledare med över 10 års erfarenhet av att utveckla SaaS-ekosystem.",
    "sarah_desc": "Fullstack-magi specialiserad på att bygga storskalig systemarkitektur.",
    "mike_desc": "Besatt av pixeldetaljer, smidiga UX-flöden och tillgänglighetsstandarder.",
    "jessica_desc": "Kreativ berättare som hjälper varumärken att hitta sin unika röst i den digitala världen."
  },
  "stats": {
    "years": "Års erfarenhet",
    "years_val": "3+",
    "clients": "Globala kunder",
    "clients_val": "120+",
    "countries": "Länder",
    "countries_val": "15",
    "support": "Expertsupport",
    "support_val": "24/7"
  }
}
