{
  "meta": {
    "title": "Page Not Found | Starter App"
  },
  "hero": {
    "badge": "404",
    "title_part1": "Page not",
    "title_highlight": "found",
    "description": "Sorry, we couldn't find the page you're looking for. The page may have been moved or deleted.",
    "back_btn": "Go Back Home"
  }
}