{
    "heading": "404",
    "subheading": "Houston, kita punya masalah.",
    "description": "Halaman yang Anda cari mungkin telah dipindahkan, dihapus, atau tersedot ke dalam Black Hole di ruang hampa.",
    "button_text": "Kembali ke Bumi (Beranda)",
    "or_try": "atau coba"
}