{
  "hero": {
    "badge": "Potência sob o capô",
    "title_part1": "Tudo o que precisas para",
    "title_highlight": "escalar mais rápido",
    "description": "De análises poderosas a integrações perfeitas, fornecemos o kit de ferramentas que precisas para construir aplicações de classe mundial sem dor de cabeça."
  },
  "sections": {
    "sync": {
      "title": "Sincronização em Tempo Real",
      "description": "As alterações propagam-se instantaneamente em todos os dispositivos. Quer os teus utilizadores estejam no telemóvel, desktop ou tablet, veem os mesmos dados exatamente ao mesmo tempo.",
      "check_0": "Latência de sub-milisegundo",
      "check_1": "Suporte offline pronto",
      "check_2": "Tratamento de resolução de conflitos"
    },
    "analytics": {
      "title": "Análises Acionáveis",
      "description": "Não voes às cegas. Obtém insights profundos sobre comportamento do utilizador, performance do sistema e métricas de receita. Visualiza os teus dados com gráficos interativos bonitos.",
      "check_0": "Dashboards personalizáveis",
      "check_1": "Exportar para PDF, CSV ou Excel",
      "check_2": "Relatórios semanais automatizados"
    }
  },
  "more_title": "E muito mais...",
  "more_subtitle": "Explora capacidades adicionais que tornam a tua aplicação única.",
  "more": {
    "dark_mode": {
      "title": "Modo Escuro",
      "desc": "Suporte integrado para temas claros e escuros com deteção automática do sistema."
    },
    "api_first": {
      "title": "API Primeiro",
      "desc": "APIs REST e GraphQL disponíveis para controlo programático completo."
    },
    "sso": {
      "title": "Login SSO",
      "desc": "Suporte de login único de nível empresarial para Google, GitHub e Okta."
    },
    "audit": {
      "title": "Logs de Auditoria",
      "desc": "Rastreia cada alteração feita no teu projeto com timestamps detalhados."
    },
    "rbac": {
      "title": "Acesso Baseado em Funções",
      "desc": "Controlos de permissão granulares para administradores, editores e visualizadores."
    },
    "uptime": {
      "title": "99.99% de Tempo de Atividade",
      "desc": "Disponibilidade garantida com a nossa CDN distribuída globalmente."
    }
  },
  "cta": {
    "heading": "Pronto para começar?",
    "btn_create": "Criar Conta",
    "btn_docs": "Ler Documentação"
  }
}