{
  "meta": {
    "title": "Бизге кайрылыңыз | Starter App",
    "description": "Суроолор жана колдоо үчүн бизге кайрылыңыз."
  },
  "contact": {
    "badge": "Жардам берүүгө даярбыз",
    "title_part1": "Байланышыңыз",
    "title_highlight": "биз менен",
    "description": "Сурооңуз барбы же кызматташуу кылгыңыз келеби? Сизден кабар угуубуз кубантат. Билдирүү жөнөтүңүз, биз тез арада жооп беребиз.",
    "form_title": "Билдирүү жөнөтүү",
    "form_subtitle": "Төмөндөгү формду толтуруңуз, биз тез арада жооп беребиз.",
    "social_title": "Бизге эргиңиз",
    "social_subtitle": "Социалдык тармактарыбыздан акыркы жаңыртууларды алыңыз",
    "info": {
      "response_time": {
        "title": "Ыкчам жооп",
        "description": "Жумуш күндөрү ар бир билдирүүгө 24 саат ичинде жооп берүүгө аракет кылабыз."
      },
      "working_hours": {
        "title": "Иш убактысы",
        "description": "Дүйшөмбү - жума: 09:00 - 18:00. Дем алыш күндөрү: артыкчылык менен."
      },
      "support": {
        "title": "Үзгүлтүксүз колдоо",
        "description": "Колдоо командабыз техникалык көйгөйлөрүңүздү чечүүгө дайыма даяр."
      }
    },
    "form": {
      "name": "Аты",
      "name_placeholder": "Атыңызды киргизиңиз",
      "email": "Электрондук почта",
      "email_placeholder": "ат@email.com",
      "subject": "Тема",
      "subject_placeholder": "Эмнени талкуулагыңыз келет?",
      "message": "Билдирүү",
      "message_placeholder": "Сурооңуз жөнүндө кененирээк жазыңыз...",
      "submit": "Билдирүү жөнөтүү"
    }
  },
  "email_label": "Электрондук почта",
  "email_value": "hello@starter.app",
  "phone_label": "Телефон",
  "phone_value": "+996 312 345 678",
  "location_label": "Жайгашкан жер",
  "location_value": "Бишкек, Кыргызстан"
}
