{
  "about": {
    "badge": "हमारे बारे में"
  },
  "hero": {
    "badge": "हमारे बारे में",
    "title_part1": "हम बना रहे हैं ",
    "title_highlight": "डिजिटल भविष्य",
    "description": "2024 में स्थापित, Starter डेवलपर्स को बेहतर एप्लिकेशन जल्दी बनाने में मदद करने के लिए है। हम साफ कोड, सुंदर डिज़ाइन और ओपन सोर्स सहयोग की शक्ति में विश्वास करते हैं।"
  },
  "stats": {
    "years": "अनुभव के वर्ष",
    "years_val": "3+",
    "clients": "वैश्विक ग्राहक",
    "clients_val": "120+",
    "countries": "देशों तक पहुंच",
    "countries_val": "15",
    "support": "विशेषज्ञ सहायता",
    "support_val": "24/7"
  },
  "story": {
    "tag": "हमारी कहानी",
    "visual_label": "क्रिएटिव स्टूडियो इलस्ट्रेशन",
    "title": "जुनून से संचालित, <br>उत्कृष्टता द्वारा परिभाषित।",
    "para1": "हमारी यात्रा एक सरल विचार से शुरू हुई: वेब डेवलपमेंट को सभी के लिए सुलभ और मजेदार बनाना। हम भारी फ्रेमवर्क और जटिल कॉन्फ़िगरेशन से थक गए थे।",
    "para2": "आज, हम इंजीनियरों, डिज़ाइनरों और विचारकों की एक विविध टीम हैं जो जटिल समस्याओं को चिकनी समाधानों से हल करने के लिए मिलकर काम करते हैं।",
    "val1": "उपयोगकर्ता-केंद्रित डिज़ाइन दर्शन",
    "val2": "प्रदर्शन-पहले आर्किटेक्चर",
    "val3": "पारदर्शिता और खुला संचार"
  },
  "mission": {
    "title": "हमारा मिशन",
    "description": "डेवलपर्स और व्यवसायों को असाधारण डिजिटल उत्पाद बनाने के लिए सुंदर, तेज़ और उपयोग में आसान टूल से सशक्त बनाना।"
  },
  "vision": {
    "title": "हमारी दृष्टि",
    "description": "आधुनिक डेवलपर्स के लिए पसंदीदा प्लेटफॉर्म बनना जो हर कोड लाइन में सुंदरता, प्रदर्शन और उपयोगकर्ता अनुभव को महत्व देते हैं।"
  },
  "values": {
    "title": "हमारे मूल्य",
    "subtitle": "सिद्धांत जो हर निर्णय को मार्गदर्शन करते हैं।"
  },
  "passion": {
    "title": "जुनून",
    "description": "हम जो करते हैं उससे प्यार करते हैं, और यह हमारे उत्पादों के हर विवरण में दिखता है।"
  },
  "collaboration": {
    "title": "सहयोग",
    "description": "एक साथ काम करने से सबसे अच्छे परिणाम मिलते हैं। हम मजबूत टीमों की शक्ति में विश्वास करते हैं।"
  },
  "innovation": {
    "title": "नवाचार",
    "description": "हम हमेशा समस्याओं को हल करने और मूल्य बनाने के बेहतर तरीके खोज रहे हैं।"
  },
  "integrity": {
    "title": "अखंडता",
    "description": "ईमानदारी और पारदर्शिता हर रिश्ते की नींव है जो हम बनाते हैं।"
  },
  "excellence": {
    "title": "उत्कृष्टता",
    "description": "हम कभी पर्याप्त अच्छे से संतुष्ट नहीं होते। हम हमेशा सर्वश्रेष्ठ के लिए प्रयास करते हैं।"
  },
  "quality": {
    "title": "गुणवत्ता",
    "description": "साफ कोड, सुंदर डिज़ाइन और सहज अनुभव हमारे मानक हैं।"
  },
  "team": {
    "title": "टीम से मिलें",
    "subtitle": "हर कोड लाइन के पीछे चमकदार दिमाग।",
    "alex_desc": "SaaS पारिस्थितिकी तंत्र विकास में 10+ वर्षों के अनुभव के साथ दूरदर्शी नेता।",
    "sarah_desc": "बड़े पैमाने की सिस्टम आर्किटेक्चर बनाने में विशेषज्ञ फुल-स्टैक विज़ार्ड।",
    "mike_desc": "पिक्सेल विवरण, सहज UX फ्लो और एक्सेसिबिलिटी स्टैंडर्ड के लिए गहराई से मोहित।",
    "jessica_desc": "क्रिएटिव स्टोरीटेलर जो ब्रांड्स को डिजिटल दुनिया में अपनी अनूठी आवाज़ खोजने में मदद करती हैं।"
  }
}