{
        "skip_to_content": "मुख्य सामग्री पर जाएं",
        "about": "हमारे बारे में",
        "home": "होम",
        "pricing": "मूल्य निर्धारण",
        "features": "सुविधाएं",
        "features_submenu": "सुविधाएं सबमेनू",
        "about_submenu": "हमारे बारे में सबमेनू",
        "pricing_submenu": "मूल्य निर्धारण सबमेनू",
        "contact_submenu": "संपर्क सबमेनू",
        "get_started": "शुरू करें",
        "engine_name": "वेब इंजन",
        "site_tagline": "प्रदर्शन के लिए बनाया गया",
        "rights_reserved": "सर्वाधिकार सुरक्षित।",
        "select_language": "भाषा चुनें",
        "core_features": "मुख्य सुविधाएं",
        "integrations": "एकीकरण",
        "changelog": "बदलाव लॉग",
        "our_team": "हमारी टीम",
        "contact_us": "संपर्क करें",
        "email_label": "ईमेल",
        "phone_label": "फोन",
        "location_label": "स्थान",
        "item_one": "{{count}} आइटम",
        "item_other": "{{count}} आइटम",
        "item_zero": "कोई आइटम नहीं",
        "item_two": "{{count}} आइटम",
        "item_few": "{{count}} आइटम",
        "item_many": "{{count}} आइटम",
        "user_one": "{{count}} उपयोगकर्ता",
        "user_other": "{{count}} उपयोगकर्ता",
        "user_zero": "कोई उपयोगकर्ता नहीं",
        "user_two": "{{count}} उपयोगकर्ता",
        "user_few": "{{count}} उपयोगकर्ता",
        "user_many": "{{count}} उपयोगकर्ता",
        "product_one": "{{count}} उत्पाद",
        "product_other": "{{count}} उत्पाद",
        "product_zero": "कोई उत्पाद नहीं",
        "product_two": "{{count}} उत्पाद",
        "product_few": "{{count}} उत्पाद",
        "product_many": "{{count}} उत्पाद",
        "company_name": "Technomira Tanzania",
        "copyright": "© {{year}} Technomira Tanzania. सर्वाधिकार सुरक्षित।",
        "site_name": "Starter",
        "more": "और",
        "learn_more": "और जानें",
        "secure": "सुरक्षित",
        "fast": "तेज़",
        "soc2_compliant": "SOC 2 अनुपालक",
        "gdpr_ready": "GDPR तैयार",
        "uptime_guarantee": "99.99% अपटाइम",
        "rating": "रेटिंग 4.9/5",
        "lang_indonesia": "इंडोनेशियाई",
        "lang_inggris": "अंग्रेज़ी",
        "lang_jepang": "जापानी",
        "lang_tiongkok": "चीनी",
        "lang_tiongkok_sederhana": "चीनी (सरल)",
        "lang_tiongkok_tradisional": "चीनी (पारंपरिक)",
        "lang_arab": "अरबी",
        "lang_spanyol": "स्पेनिश",
        "lang_portugis": "पुर्तगाली",
        "lang_hindi": "हिंदी",
        "lang_korea": "कोरियाई",
        "lang_perancis": "फ्रेंच",
        "lang_jerman": "जर्मन",
        "lang_rusia": "रूसी",
        "lang_thailand": "ภาษาไทย",
        "region_ae": "संयुक्त अरब अमीरात",
        "region_am": "आर्मेनिया",
        "region_ao": "अंगोला",
        "region_ar": "अर्जेंटीना",
        "region_as": "अमेरिकी समोआ",
        "region_at": "ऑस्ट्रिया",
        "region_au": "ऑस्ट्रेलिया",
        "region_az": "अज़रबैजान",
        "region_be": "बेल्जियम",
        "region_bh": "बहरीन",
        "region_bo": "बोलीविया",
        "region_br": "ब्राज़िल",
        "region_by": "बेलारूस",
        "region_bz": "बेलिज़",
        "region_ca": "कनाडा",
        "region_ch": "स्विट्ज़रलैंड",
        "region_ck": "कुक द्वीपसमूह",
        "region_cl": "चिली",
        "region_cn": "चीन",
        "region_co": "कोलंबिया",
        "region_cr": "कोस्टा रिका",
        "region_cu": "क्यूबा",
        "region_cv": "केप वर्डे",
        "region_de": "जर्मनी",
        "region_do": "डोमिनिकन गणराज्य",
        "region_dz": "अल्जीरिया",
        "region_ec": "इक्वाडोर",
        "region_eg": "मिस्र",
        "region_es": "स्पेन",
        "region_eu": "यूरोपीय संघ",
        "region_fj": "फ़िजी",
        "region_fr": "फ्रांस",
        "region_gb": "यूनाइटेड किंगडम",
        "region_ge": "जॉर्जिया",
        "region_gu": "गुआम",
        "region_gt": "ग्वाटेमाला",
        "region_gw": "गिनी-बिसाउ",
        "region_hk": "हांगकांग",
        "region_hn": "होंडुरास",
        "region_id": "इंडोनेशिया",
        "region_ie": "आयरलैंड",
        "region_in": "भारत",
        "region_iq": "इराक",
        "region_ir": "ईरान",
        "region_jo": "जॉर्डन",
        "region_jp": "जापान",
        "region_kg": "किर्गिज़स्तान",
        "region_kh": "कंबोडिया",
        "region_kp": "उत्तर कोरिया",
        "region_kr": "दक्षिण कोरिया",
        "region_kw": "कुवैत",
        "region_kz": "कज़ाखस्तान",
        "region_la": "लाओस",
        "region_lb": "लेबनान",
        "region_li": "लिकटेंस्टीन",
        "region_ls": "लेसोथो",
        "region_lt": "लिथुआनिया",
        "region_lu": "लक्समबर्ग",
        "region_lv": "लातविया",
        "region_ly": "लीबिया",
        "region_ma": "मोरक्को",
        "region_mc": "मोनाको",
        "region_md": "मोल्डोवा",
        "region_mg": "मैडागास्कर",
        "region_mk": "उत्तर मैसेडोनिया",
        "region_mm": "म्यांमार",
        "region_mo": "मकाऊ",
        "region_mp": "उत्तरी मारियाना द्वीपसमूह",
        "region_mx": "मैक्सिको",
        "region_my": "मलेशिया",
        "region_mz": "मोज़ाम्बिक",
        "region_na": "नामीबिया",
        "region_ni": "निकारागुआ",
        "region_np": "नेपाल",
        "region_nz": "न्यूज़ीलैंड",
        "region_om": "ओमान",
        "region_pa": "पनामा",
        "region_pe": "पेरू",
        "region_pg": "पापुआ न्यू गिनी",
        "region_ph": "फ़िलीपींस",
        "region_pr": "पर्टो रिको",
        "region_ps": "फिलिस्तीन",
        "region_pt": "पुर्तगाल",
        "region_py": "पराग्वे",
        "region_qa": "क़तर",
        "region_ru": "रूस",
        "region_sa": "सऊदी अरबिया",
        "region_sd": "सूडान",
        "region_sg": "सिंगापुर",
        "region_st": "साओ टोमे और प्रिंसिपे",
        "region_sv": "एल साल्वाडोर",
        "region_so": "सोमालिया",
        "region_sy": "सीरिया",
        "region_td": "चाड",
        "region_tj": "ताजिकिस्तान",
        "region_th": "थाईलैंड",
        "region_tl": "तिमोर-लेस्ते",
        "region_tm": "तुर्कमेनिस्तान",
        "region_tn": "तुनीशिया",
        "region_to": "टोंगा",
        "region_tw": "ताइवान",
        "region_ua": "यूक्रेन",
        "region_us": "संयुक्त राज्य",
        "region_uy": "उरुग्वे",
        "region_uz": "उज़्बेकिस्तान",
        "region_ve": "वेनेज़ुएला",
        "region_vi": "अमेरिकी वर्जिन द्वीपसमूह",
        "region_ws": "समोआ",
        "region_ye": "यमन",
        "region_za": "दक्षिण अफ्रीका"
}
