{
  "period_monthly": "माह",
  "period_yearly": "वर्ष",
  "hero": {
    "title_part1": "सरल, पारदर्शी ",
    "title_highlight": "मूल्य निर्धारण",
    "description": "कोई छुपी लागत नहीं। कोई छिपे शुल्क नहीं। अपनी जरूरतों के लिए पूरी तरह से फिट योजना चुनें।",
    "badge": "योजना चुनें"
  },
  "toggle": {
    "monthly": "मासिक",
    "yearly": "वार्षिक",
    "yearly_hint": "वार्षिक बिलिंग",
    "discount": "20% बचाएं",
    "aria_label": "Toggle Pricing Plan"
  },
  "plans": {
    "hobby": {
      "name": "शौक",
      "desc": "साइड प्रोजेक्ट्स और सीखने के लिए बिल्कुल सही।",
      "btn": "शुरू करें",
      "feature_0": "1 प्रोजेक्ट",
      "feature_1": "समुदाय समर्थन",
      "feature_2": "5GB स्टोरेज"
    },
    "pro": {
      "name": "प्रो",
      "badge": "सबसे लोकप्रिय",
      "desc": "पेशेवर डेवलपर्स और छोटी टीमों के लिए।",
      "btn": "प्रो अभी लें",
      "feature_0": "असीमित प्रोजेक्ट",
      "feature_1": "प्राथमिकता ईमेल समर्थन",
      "feature_2": "100GB स्टोरेज",
      "feature_3": "उन्नत विश्लेषिकी"
    },
    "enterprise": {
      "name": "एंटरप्राइज़",
      "desc": "बड़े पैमाने पर एप्लिकेशन और संगठनों के लिए।",
      "btn": "बिक्री से संपर्क करें",
      "feature_0": "प्रो में सब कुछ",
      "feature_1": "समर्पित प्रबंधक",
      "feature_2": "SSO और ऑडिट लॉग",
      "feature_3": "असीमित स्टोरेज"
    }
  },
  "faq": {
    "title": "सामान्य प्रश्न",
    "subtitle": "हमारी योजनाओं और सेवाओं के बारे में सबसे अधिक पूछे जाने वाले प्रश्नों के उत्तर खोजें।",
    "q_0": "क्या मैं किसी भी समय रद्द कर सकता हूं?",
    "a_0": "हां, आप किसी भी समय अपनी सदस्यता रद्द कर सकते हैं। आपकी पहुंच आपकी बिलिंग अवधि के अंत तक जारी रहेगी।",
    "q_1": "क्या आप मुफ्त परीक्षण प्रदान करते हैं?",
    "a_1": "हम प्रो योजना के लिए 14-दिन का मुफ्त परीक्षण प्रदान करते हैं। शुरू करने के लिए क्रेडिट कार्ड की आवश्यकता नहीं है।",
    "q_2": "आप किस भुगतान विधि स्वीकार करते हैं?",
    "a_2": "हम सभी प्रमुख क्रेडिट कार्ड (Visa, Mastercard, Amex) और PayPal स्वीकार करते हैं। एंटरप्राइज़ योजनाओं के लिए, हम वायर ट्रांसफर का समर्थन करते हैं।"
  }
}