{
  "heading": "404",
  "subheading": "Səhifə Tapılmadı",
  "description": "Görünür, axtardığınız səhifə mövcud deyil və ya köçürülüb.",
  "button_text": "Ana Səhifəyə Qayıt",
  "or_try": "Və ya sınayın:"
}
