{
  "meta": {
    "title": "ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ | Starter App",
    "description": "ਸਵਾਲਾਂ ਅਤੇ ਸਹਾਇਤਾ ਲਈ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"
  },
  "contact": {
    "badge": "ਮਦਦ ਲਈ ਤਿਆਰ",
    "title_part1": "ਆਓ",
    "title_highlight": "ਜੁੜੀਏ",
    "description": "ਕੋਈ ਸਵਾਲ ਹੈ ਜਾਂ ਸਹਿਯੋਗ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ? ਅਸੀਂ ਤੁਹਾਡੀ ਗੱਲ ਸੁਣਨ ਲਈ ਉਤਸ਼ਾਹਿਤ ਹਾਂ। ਸੁਨੇਹਾ ਭੇਜੋ ਅਤੇ ਅਸੀਂ ਜਲਦੀ ਜਵਾਬ ਦੇਵਾਂਗੇ।",
    "form_title": "ਸੁਨੇਹਾ ਭੇਜੋ",
    "form_subtitle": "ਹੇਠਾਂ ਦਿੱਤਾ ਫਾਰਮ ਭਰੋ ਅਤੇ ਅਸੀਂ ਜਲਦੀ ਜਵਾਬ ਦੇਵਾਂਗੇ।",
    "social_title": "ਸਾਡੇ ਨਾਲ ਜੁੜੋ",
    "social_subtitle": "ਸਾਡੇ ਸੋਸ਼ਲ ਮੀਡੀਆ ਰਾਹੀਂ ਨਵੀਨਤਮ ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰੋ",
    "info": {
      "response_time": {
        "title": "ਤੇਜ਼ ਜਵਾਬ",
        "description": "ਅਸੀਂ ਕੰਮ ਵਾਲੇ ਦਿਨਾਂ 'ਤੇ ਹਰ ਸੁਨੇਹੇ ਦਾ 24 ਘੰਟਿਆਂ ਵਿੱਚ ਜਵਾਬ ਦੇਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੇ ਹਾਂ।"
      },
      "working_hours": {
        "title": "ਕੰਮ ਦੇ ਘੰਟੇ",
        "description": "ਸੋਮਵਾਰ - ਸ਼ੁੱਕਰਵਾਰ: 09:00 - 18:00 IST। ਹਫ਼ਤੇ ਦੇ ਅੰਤ: ਤਰਜੀਹ ਅਨੁਸਾਰ।"
      },
      "support": {
        "title": "ਨਿਰੰਤਰ ਸਹਾਇਤਾ",
        "description": "ਸਾਡੀ ਸਹਾਇਤਾ ਟੀਮ ਹਮੇਸ਼ਾ ਤੁਹਾਡੀਆਂ ਤਕਨੀਕੀ ਸਮੱਸਿਆਵਾਂ ਹੱਲ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ।"
      }
    },
    "form": {
      "name": "ਨਾਮ",
      "name_placeholder": "ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ",
      "email": "ਈਮੇਲ",
      "email_placeholder": "ਨਾਮ@ਈਮੇਲ.com",
      "subject": "ਵਿਸ਼ਾ",
      "subject_placeholder": "ਤੁਸੀਂ ਕੀ ਵਿਚਾਰ ਵਟਾਂਦਰਾ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?",
      "message": "ਸੁਨੇਹਾ",
      "message_placeholder": "ਆਪਣੇ ਸਵਾਲ ਬਾਰੇ ਹੋਰ ਦੱਸੋ...",
      "submit": "ਸੁਨੇਹਾ ਭੇਜੋ"
    }
  },
  "email_label": "ਈਮੇਲ",
  "email_value": "hello@starter.app",
  "phone_label": "ਫ਼ੋਨ",
  "phone_value": "+91 98765 43210",
  "location_label": "ਟਿਕਾਣਾ",
  "location_value": "ਚੰਡੀਗੜ੍ਹ, ਭਾਰਤ"
}
