{
    "heading": "404",
    "subheading": "ह्यूस्टन, हमारे पास एक समस्या है।",
    "description": "आप जिस पृष्ठ की तलाश कर रहे हैं, वाह स्थानांतरित, हटाया गया हो सकता है या गहरे अंतरिक्ष में एक ब्लैक होल में खींच लिया गया हो सकता है।",
    "button_text": "पृथ्वी पर वापस (होम)",
    "or_try": "या प्रयास करें"
}
