{
  "about": {
    "badge": "私たちについて"
  },
  "hero": {
    "badge": "私たちについて",
    "title_part1": "私たちは",
    "title_highlight": "デジタルの未来",
    "description": "2024年設立、Starterは開発者がより良いアプリケーションをより速く構築できるように存在します。私たちは、クリーンなコード、美しいデザイン、オープンソースのコラボレーションの力を信じています。",
    "primary_btn": {
      "label": "無料で始める",
      "url": "#pricing"
    },
    "secondary_btn": {
      "label": "デモを見る",
      "url": "#features"
    },
    "note": "クレジットカード不要"
  },
  "stats": {
    "community": "グローバルコミュニティ",
    "community_val": "50K+",
    "projects": "完了プロジェクト",
    "projects_val": "120+",
    "uptime": "稼働率",
    "uptime_val": "99.99%",
    "rating": "評価",
    "rating_val": "4.9/5"
  },
  "story": {
    "tag": "私たちのストーリー",
    "visual_label": "クリエイティブスタジオのイラスト",
    "title": "情熱に駆られ、<br>卓越さで定義される。",
    "para1": "私たちの旅はシンプルなアイデアから始まりました：Web開発をすべての人にとってアクセスしやすく楽しいものにすること。私たちは肥大化したフレームワークと複雑な設定にうんざりしていました。",
    "para2": "今日、私たちはエレガントなソリューションで複雑な問題を解決するために一緒に働く多様なエンジニア、デザイナー、思考者のチームです。",
    "val1": "ユーザー中心のデザイン哲学",
    "val2": "パフォーマンスファーストのアーキテクチャ",
    "val3": "透明性とオープンなコミュニケーション"
  },
  "mission": {
    "title": "私たちのミッション",
    "description": "エレガントで高速、使いやすいツールで開発者と企業を支援し、例外のデジタル製品を構築します。"
  },
  "vision": {
    "title": "私たちのビジョン",
    "description": "美しさ、パフォーマンス、ユーザー体験をすべてのコード行で重視する現代の開発者にとって選択されるプラットフォームになること。"
  },
  "values": {
    "title": "私たちの価値観",
    "subtitle": "すべての決定を導く原則。"
  },
  "passion": {
    "title": "情熱",
    "description": "私たちは自分たちの仕事を愛しており、それは製品のすべての詳細に現れています。"
  },
  "collaboration": {
    "title": "コラボレーション",
    "description": "一緒に働くことで最高の結果が生まれます。私たちは強力なチームの力を信じています。"
  },
  "innovation": {
    "title": "イノベーション",
    "description": "問題を解決し価値を創造するためのより良い方法を常に探しています。"
  },
  "integrity": {
    "title": "誠実さ",
    "description": "誠実さと透明性は、私たちが築くすべての関係の基盤です。"
  },
  "excellence": {
    "title": "卓越性",
    "description": "私たちは「十分良い」では満足しません。常に最高を目指します。"
  },
  "quality": {
    "title": "品質",
    "description": "クリーンなコード、美しいデザイン、シームレスな体験が私たちの基準です。"
  },
  "team": {
    "title": "チームを知る",
    "subtitle": "私たちが書くすべてのコード行の背後にある brillant マインド。",
    "alex_desc": "SaaSエコシステム開発で10年以上の経験を持つビジョナリーリーダー。",
    "sarah_desc": "大規模システムアーキテクチャの構築を専門とするフルスタックウィザード。",
    "mike_desc": "ピクセル詳細、スムーズなUXフロー、アクセシビリティ標準に深くこだわっています。",
    "jessica_desc": "ブランドがデジタル世界で独自の声を見つけるのを助けるクリエイティブストーリーテラー。"
  },
  "features": {
    "list": {
      "speed": {
        "title": "圧倒的なスピード",
        "description": "100ミリ秒未満の読み込み時間を実現する最適化されたパフォーマンス。エッジインフラによるグローバルスケールに対応。"
      },
      "design": {
        "title": "モダンなデザイン",
        "description": "あらゆるデバイスでプロフェッショナルに見える、クリーンでレスポンシブなUI。完全にカスタマイズ可能なコンポーネント。"
      },
      "security": {
        "title": "高いセキュリティ",
        "description": "データを保護するためのエンドツーエンド暗号化、多要素認証、SOC2コンプライアンス。"
      }
    },
    "heading": "主な機能",
    "subheading": "構築とスケールに必要なすべてが揃っています。"
  }
}
