{
    "heading": "404",
    "subheading": "Houston, nous avons un problème.",
    "description": "La page que vous recherchez a peut-être été déplacée, supprimée ou aspirée par un Trou Noir dans l'espace profond.",
    "button_text": "Retour sur Terre (Accueil)",
    "or_try": "ou essayez"
}
