{
  "heading": "404",
  "subheading": "Houston, เรามีปัญหา",
  "description": "หน้าที่คุณกำลังมองหาอาจถูกย้าย ลบ หรือถูกดูดเข้าไปในหลุมดำในอวกาศ",
  "button_text": "กลับสู่โลก (หน้าแรก)",
  "or_try": "หรือลอง"
}