{
  "meta": {
    "page_title": "Demo Lazy Load Splide | Starter"
  },
  "hero": {
    "slide_1": {
      "title": "Lazy Load ตามธรรมชาติ",
      "subtitle": "รูปภาพโหลดอย่างชาญฉลาดเพื่อประหยัดแบนด์วิดท์",
      "alt": "ทัศนียภาพภูเขาที่สวยงาม"
    },
    "slide_2": {
      "title": "ประสิทธิภาพเป็นอันดับหนึ่ง",
      "subtitle": "โหลดเฉพาะสิ่งที่คุณต้องการเท่านั้น",
      "alt": "ทัศนียภาพภูเขาหิมาลัย"
    }
  }
}