{
  "about": {
    "badge": "회사 소개"
  },
  "hero": {
    "badge": "회사 소개",
    "title_part1": "우리는 ",
    "title_highlight": "디지털 미래",
    "description": "2024년에 설립된 Starter는 개발자가 더 나은 애플리케이션을 더 빠르게 구축할 수 있도록 돕기 위해 존재합니다. 우리는 깔끔한 코드와 아름다운 디자인의 힘을 믿습니다.",
    "primary_btn": {
      "label": "Get Started Free",
      "url": "#pricing"
    },
    "secondary_btn": {
      "label": "View Demo",
      "url": "#features"
    },
    "note": "No credit card required"
  },
  "stats": {
    "community": "Global Community",
    "community_val": "50K+",
    "projects": "Projects Completed",
    "projects_val": "120+",
    "uptime": "Uptime",
    "uptime_val": "99.99%",
    "rating": "Rating",
    "rating_val": "4.9/5"
  },
  "story": {
    "tag": "우리 이야기",
    "visual_label": "크리에이티브 스튜디오 일러스트레이션",
    "title": "열정으로 움직이고, <br>탁월함으로 정의됩니다.",
    "para1": "우리의 여정은 간단한 아이디어로 시작되었습니다: 모든 사람을 위해 웹 개발을 접근 가능하고 즐겁게 만드는 것.",
    "para2": "오늘, 우리는 복잡한 문제를 우아한 솔루션으로 해결하기 위해 함께 일하는 다양한 엔지니어, 디자이너 및 사상가 팀입니다.",
    "val1": "사용자 중심 디자인 철학",
    "val2": "성능 우선 아키텍처",
    "val3": "투명성과 열린 의사소통"
  },
  "mission": {
    "title": "우리의 미션",
    "description": "우아하고 빠르고 사용하기 쉬운 도구로 개발자와 비즈니스를 역량 있게 하여 특별한 디지털 제품을 구축합니다."
  },
  "vision": {
    "title": "우리의 비전",
    "description": "모든 코드 줄에서 아름다움, 성능 및 사용자 경험을 중시하는 현대 개발자를 위한 선택 플랫폼이 되는 것입니다."
  },
  "values": {
    "title": "우리의 가치",
    "subtitle": "우리가 내리는 모든 결정을 안내하는 원칙."
  },
  "passion": {
    "title": "열정",
    "description": "우리는 우리가 하는 일을 사랑하며, 그것은 제품의 모든 세부 사항에 나타납니다."
  },
  "collaboration": {
    "title": "협업",
    "description": "함께 일하면 최고의 결과가 나옵니다. 우리는 튼튼한 팀의 힘을 믿습니다."
  },
  "innovation": {
    "title": "혁신",
    "description": "문제를 해결하고 가치를 창출하는 더 나은 방법을 항상 찾고 있습니다."
  },
  "integrity": {
    "title": "무결성",
    "description": "정직과 투명성은 우리가 구축하는 모든 관계의 기초입니다."
  },
  "excellence": {
    "title": "탁월성",
    "description": "우리는 충분히 좋은 것에 만족하지 않습니다. 우리는 항상 최선을 다합니다."
  },
  "quality": {
    "title": "품질",
    "description": "깔끔한 코드, 아름다운 디자인 및 매끄러운 경험은 우리의 표준입니다."
  },
  "team": {
    "title": "팀 소개",
    "subtitle": "우리가 작성하는 모든 코드 줄 뒤에 있는 밝은 머릿속입니다.",
    "alex_desc": "SaaS 생태계 개발에서 10년 이상의 경험을 가진 비전 있는 리더.",
    "sarah_desc": "대규모 시스템 아키텍처 구축을 전문으로 하는 풀스택 마법사.",
    "mike_desc": "픽셀 세부 사항, 부드러운 UX 흐름 및 접근성 표준에 깊이 집착합니다.",
    "jessica_desc": "브랜드가 디지털 세계에서 독특한 목소리를 찾도록 돕는 창의적인 이야기 작가."
  },
  "features": {
    "list": {
      "speed": {
        "title": "Lightning Fast",
        "description": "Optimized performance with sub-100ms load times. Built for global scale with edge infrastructure."
      },
      "design": {
        "title": "Modern Design",
        "description": "Clean, responsive UI that looks professional on any device. Fully customizable components."
      },
      "security": {
        "title": "High Security",
        "description": "End-to-end encryption, multi-factor auth, and SOC2 compliance to protect your data."
      }
    },
    "heading": "Key Features",
    "subheading": "Everything you need to build and scale."
  }
}
