{
  "hero": {
    "badge": "বৈশিষ্ট্যসমূহ",
    "title_part1": "দ্রুত স্কেল করার জন্য আপনার যা যা প্রয়োজন",
    "title_highlight": "সবকিছু",
    "description": "শক্তিশালী এনালিটিক্স থেকে নিরবচ্ছিন্ন ইন্টিগ্রেশন পর্যন্ত, আমরা আপনার ওয়ার্ল্ড-ক্লাস অ্যাপ্লিকেশন তৈরির জন্য প্রয়োজনীয় টুলকিট সরবরাহ করি।"
  },
  "features": {
    "heading": "বৈশিষ্ট্যসমূহ",
    "subheading": "তৈরি এবং বৃদ্ধির জন্য আপনার যা যা প্রয়োজন।",
    "list": {
      "speed": {
        "title": "অত্যন্ত দ্রুত",
        "description": "১০০ms-এর কম লোডিং সময়ে সর্বোত্তম পারফরম্যান্স। এজ ইনফ্রাস্ট্রাকচার সহ বিশ্বব্যাপী স্কেলিংয়ের জন্য ডিজাইন করা।"
      },
      "design": {
        "title": "আধুনিক ডিজাইন",
        "description": "সব ডিভাইসে পেশাদার দেখানো রেসপন্সিভ ও পরিষ্কার UI। সম্পূর্ণ কাস্টমাইজযোগ্য কম্পোনেন্ট।"
      },
      "security": {
        "title": "উচ্চ নিরাপত্তা",
        "description": "এন্ড-টু-এন্ড এনক্রিপশন, মাল্টি-ফ্যাক্টর অথেনটিকেশন এবং আপনার ডেটা সুরক্ষিত রাখতে SOC2 কমপ্লায়েন্স।"
      }
    }
  },
  "sections": {
    "sync": {
      "title": "রিয়েল-টাইম সিঙ্ক",
      "description": "পরিবর্তনগুলো সব ডিভাইসে তৎক্ষণাৎ ছড়িয়ে পড়ে। আপনার ব্যবহারকারীরা মোবাইল, ডেস্কটপ বা ট্যাবলেট ব্যবহার করুন না কেন, তাঁরা একই সময়ে একই ডেটা দেখবেন।",
      "check_0": "মিলিসেকেন্ডের কম লেটেন্সি",
      "check_1": "বিল্ট-ইন অফলাইন সাপোর্ট",
      "check_2": "কনফ্লিক্ট রেজোলিউশন হ্যান্ডলিং"
    },
    "analytics": {
      "title": "অ্যাকশনেবল এনালিটিক্স",
      "description": "অনুমান করবেন না। ব্যবহারকারীর আচরণ, সিস্টেম পারফরম্যান্স এবং রেভিনিউ মেট্রিক্স সম্পর্কে গভীর ইনসাইট পান। ইন্টারেক্টিভ চার্ট দিয়ে আপনার ডেটা ভিজ্যুয়ালাইজ করুন।",
      "check_0": "কাস্টমাইজযোগ্য ড্যাশবোর্ড",
      "check_1": "PDF, CSV বা Excel-এ এক্সপোর্ট",
      "check_2": "স্বয়ংক্রিয় সাপ্তাহিক রিপোর্ট"
    }
  },
  "more_title": "এবং আরও অনেক কিছু...",
  "more_subtitle": "আপনাকে দ্রুত এবং আরও স্কেলেবলভাবে তৈরি করতে সাহায্য করার জন্য ডিজাইন করা উন্নত বৈশিষ্ট্য।",
  "more": {
    "dark_mode": {
      "title": "ডার্ক মোড",
      "desc": "স্বয়ংক্রিয় সনাক্তকরণ সহ লাইট এবং ডার্ক থিমের বিল্ট-ইন সাপোর্ট।"
    },
    "api_first": {
      "title": "API First",
      "desc": "সম্পূর্ণ প্রোগ্রাম্যাটিক নিয়ন্ত্রণের জন্য REST এবং GraphQL API উপলব্ধ।"
    },
    "sso": {
      "title": "SSO লগইন",
      "desc": "Google, GitHub এবং Okta-এর জন্য এন্টারপ্রাইজ-গ্রেড Single Sign-On।"
    },
    "audit": {
      "title": "অডিট লগ",
      "desc": "বিস্তারিত টাইমস্ট্যাম্প সহ আপনার প্রজেক্টের প্রতিটি পরিবর্তন ট্র্যাক করুন।"
    },
    "rbac": {
      "title": "রোল-ভিত্তিক অ্যাক্সেস",
      "desc": "অ্যাডমিন, এডিটর এবং ভিউয়ারদের জন্য গ্রানুলার অনুমতি নিয়ন্ত্রণ।"
    },
    "uptime": {
      "title": "৯৯.৯৯% আপটাইম",
      "desc": "আমাদের বিশ্বব্যাপী বিতরণকৃত CDN দিয়ে নিশ্চিত প্রাপ্যতা।"
    }
  },
  "cta": {
    "heading": "শুরু করতে প্রস্তুত?",
    "btn_create": "অ্যাকাউন্ট তৈরি করুন",
    "btn_docs": "ডকুমেন্টেশন পড়ুন"
  }
}
