{
  "heading": "404",
  "subheading": "Страница није пронађена",
  "description": "Изгледа да страница коју тражите не постоји или је премештена.",
  "button_text": "Повратак на почетну",
  "or_try": "Или пробајте:"
}
