{
  "meta": {
    "page_title": "Splide Lazy Load демо | Starter"
  },
  "hero": {
    "slide_1": {
      "title": "Лејзи учитавање природе",
      "subtitle": "Слике се паметно учитавају ради штедње протока.",
      "alt": "Прелепа планинска предива"
    },
    "slide_2": {
      "title": "Перформансе на првом месту",
      "subtitle": "Учитавајте само оно што вам је потребно.",
      "alt": "Предела планина под снегом"
    }
  }
}
