{
  "skip_to_content": "Пређи на главни садржај",
  "about": "О нама",
  "home": "Почетна",
  "pricing": "Цене",
  "features": "Функције",
  "features_submenu": "Мени функција",
  "about_submenu": "Мени о нама",
  "pricing_submenu": "Мени цена",
  "contact_submenu": "Мени контакта",
  "get_started": "Започните сада",
  "engine_name": "Web Engine",
  "site_tagline": "Изграђено за перформансе",
  "rights_reserved": "Сва права задржана.",
  "select_language": "Изаберите језик",
  "core_features": "Кључне функције",
  "integrations": "Интеграције",
  "changelog": "Дневник промена",
  "our_team": "Наш тим",
  "contact_us": "Контактирајте нас",
  "email_label": "Email",
  "phone_label": "Телефон",
  "location_label": "Локација",
  "item_one": "{{count}} ставка",
  "item_other": "{{count}} ставки",
  "item_zero": "0 ставки",
  "item_two": "{{count}} ставке",
  "item_few": "{{count}} ставке",
  "item_many": "{{count}} ставки",
  "user_one": "{{count}} корисник",
  "user_other": "{{count}} корисника",
  "user_zero": "0 корисника",
  "user_two": "{{count}} корисника",
  "user_few": "{{count}} корисника",
  "user_many": "{{count}} корисника",
  "product_one": "{{count}} производ",
  "product_other": "{{count}} производа",
  "product_zero": "0 производа",
  "product_two": "{{count}} производа",
  "product_few": "{{count}} производа",
  "product_many": "{{count}} производа",
  "company_name": "Technomira Tanzania",
  "copyright": "© {{year}} Technomira Tanzania. Сва права задржана.",
  "site_name": "Starter",
  "more": "Више",
  "learn_more": "Сазнајте више",
  "secure": "Безбедно",
  "fast": "Брзо",
  "soc2_compliant": "SOC 2 сагласно",
  "gdpr_ready": "GDPR спремно",
  "uptime_guarantee": "Време рада 99,99%",
  "rating": "Оцена 4.9/5"
}
