{
    "heading": "404",
    "subheading": "Houston, tenemos un problema.",
    "description": "La página que buscas puede haber sido movida, eliminada o absorbida por un Agujero Negro en el espacio profundo.",
    "button_text": "Volver a la Tierra (Inicio)",
    "or_try": "o prueba"
}
