{
  "meta": {
    "page_title": "Demo de Carga Diferida Splide | Starter"
  },
  "hero": {
    "slide_1": {
      "title": "Carga Diferida Natural",
      "subtitle": "Las imágenes se cargan de manera inteligente para ahorrar ancho de banda.",
      "alt": "Vista Hermosa de Montaña"
    },
    "slide_2": {
      "title": "Rendimiento Primero",
      "subtitle": "Carga solo lo que necesitas.",
      "alt": "Vista de Montañas Nevadas"
    }
  }
}
