{
  "about": "Acerca de",
  "home": "Inicio",
  "pricing": "Precios",
  "features": "Características",
  "features_submenu": "Submenú de características",
  "about_submenu": "Submenú acerca de",
  "pricing_submenu": "Submenú de precios",
  "contact_submenu": "Submenú de contacto",
  "get_started": "Comenzar",
  "engine_name": "Motor Web",
  "site_tagline": "Construido para el Rendimiento",
  "rights_reserved": "Todos los derechos reservados.",
  "select_language": "Seleccionar Idioma",
  "core_features": "Características Principales",
  "integrations": "Integraciones",
  "changelog": "Registro de Cambios",
  "our_team": "Nuestro Equipo",
  "contact_us": "Contáctanos",
  "email_label": "Correo Electrónico",
  "phone_label": "Teléfono",
  "location_label": "Ubicación",
  "item_one": "{{count}} elemento",
  "item_other": "{{count}} elementos",
  "item_zero": "Sin elementos",
  "item_two": "{{count}} elementos",
  "item_few": "{{count}} elementos",
  "item_many": "{{count}} elementos",
  "user_one": "{{count}} usuario",
  "user_other": "{{count}} usuarios",
  "user_zero": "Sin usuarios",
  "user_two": "{{count}} usuarios",
  "user_few": "{{count}} usuarios",
  "user_many": "{{count}} usuarios",
  "product_one": "{{count}} producto",
  "product_other": "{{count}} productos",
  "product_zero": "Sin productos",
  "product_two": "{{count}} productos",
  "product_few": "{{count}} productos",
  "product_many": "{{count}} productos",
  "company_name": "Technomira Tanzania",
  "copyright": "© {{year}} Technomira Tanzania. Todos los derechos reservados.",
  "site_name": "Starter",
  "more": "Más",
  "learn_more": "Saber más",
  "secure": "Seguro",
  "fast": "Rápido",
  "soc2_compliant": "Compatible con SOC 2",
  "gdpr_ready": "Conforme con GDPR",
  "uptime_guarantee": "99.99% de tiempo de actividad",
  "rating": "Calificación 4.9/5"
}
