{
  "skip_to_content": "Asosiy kontentga o'tish",
  "about": "Biz haqimizda",
  "home": "Bosh sahifa",
  "pricing": "Narxlar",
  "features": "Imkoniyatlar",
  "features_submenu": "Imkoniyatlar menyusi",
  "about_submenu": "Biz haqimizda menyusi",
  "pricing_submenu": "Narxlar menyusi",
  "contact_submenu": "Aloqa menyusi",
  "get_started": "Boshlash",
  "engine_name": "Web Engine",
  "site_tagline": "Ishlash unumdorligi uchun yaratilgan",
  "rights_reserved": "Barcha huquqlar himoyalangan.",
  "select_language": "Tilni tanlang",
  "core_features": "Asosiy imkoniyatlar",
  "integrations": "Integratsiyalar",
  "changelog": "O'zgarishlar ro'yxati",
  "our_team": "Bizning jamoa",
  "contact_us": "Biz bilan bog'laning",
  "email_label": "Elektron pochta",
  "phone_label": "Telefon",
  "location_label": "Manzil",
  "item_one": "{{count}} element",
  "item_other": "{{count}} element",
  "item_zero": "0 element",
  "item_two": "{{count}} element",
  "item_few": "{{count}} element",
  "item_many": "{{count}} element",
  "user_one": "{{count}} foydalanuvchi",
  "user_other": "{{count}} foydalanuvchi",
  "user_zero": "0 foydalanuvchi",
  "user_two": "{{count}} foydalanuvchi",
  "user_few": "{{count}} foydalanuvchi",
  "user_many": "{{count}} foydalanuvchi",
  "product_one": "{{count}} mahsulot",
  "product_other": "{{count}} mahsulot",
  "product_zero": "0 mahsulot",
  "product_two": "{{count}} mahsulot",
  "product_few": "{{count}} mahsulot",
  "product_many": "{{count}} mahsulot",
  "company_name": "Technomira Tanzania",
  "copyright": "© {{year}} Technomira Tanzania. Barcha huquqlar himoyalangan.",
  "site_name": "Starter",
  "more": "Batafsil",
  "learn_more": "Ko'proq bilish",
  "secure": "Xavfsiz",
  "fast": "Tezkor",
  "soc2_compliant": "SOC 2 mos",
  "gdpr_ready": "GDPR tayyor",
  "uptime_guarantee": "99,99% ishlash vaqti",
  "rating": "Reyting 4.9/5"
}
