{
  "period_monthly": "ամիս",
  "period_yearly": "տարի",
  "hero": {
    "badge": "Ընտրեք Ձեր Պլանը",
    "title_part1": "Պարզ և ",
    "title_highlight": "Թափանցիկ",
    "description": "Թաքնված վճարներ չկան։ Անակնկալ ծախսեր չկան։ Ընտրեք այն պլանը, որն ամենալավն է համապատասխանում ձեր կարիքներին։"
  },
  "toggle": {
    "monthly": "Ամսական",
    "yearly": "Տարեկան",
    "yearly_hint": "վճարում տարեկան",
    "discount": "ԽնԱՅԵՔ 20%",
    "aria_label": "Փոխել Գնագոյացման Պլանը"
  },
  "plans": {
    "hobby": {
      "name": "Hobby",
      "desc": "Իդեալական կողմնակի նախագծերի և ուսուցման համար։",
      "btn": "Սկսել Անվճար",
      "feature_0": "1 Նախագիծ",
      "feature_1": "Համայնքի Աջակցություն",
      "feature_2": "5GB Պահոց"
    },
    "pro": {
      "name": "Pro",
      "badge": "ԱմենաՏարածված",
      "desc": "Պրոֆեսիոնալ ծրագրավորողների և փոքր թիմերի համար։",
      "btn": "Ընտրել Pro Պլան",
      "feature_0": "Անսահմանափակ Նախագծեր",
      "feature_1": "Առաջնահերթ Էլ. փոստի Աջակցություն",
      "feature_2": "100GB Պահոց",
      "feature_3": "Ընդլայնված Անալիտիկա"
    },
    "enterprise": {
      "name": "Enterprise",
      "desc": "Խոշոր մասշտաբի հավելվածների և կազմակերպությունների համար։",
      "btn": "Կապվել Վաճառքի Բաժնի Հետ",
      "feature_0": "Բոլոր հնարավորությունները Pro պլանում",
      "feature_1": "Անհատական Հաշվի Կառավարիչ",
      "feature_2": "SSO և Աուդիտի Մատյան",
      "feature_3": "Անսահմանափակ Պահոց"
    }
  },
  "faq": {
    "title": "Հաճախ Տրվող Հարցեր",
    "subtitle": "Գտեք պատասխաններ մեր պլանների և ծառայությունների մասին ամենահաճախ տրվող հարցերին։",
    "q_0": "Կարո՞ղ եմ չեղարկել ցանկացած ժամանակ։",
    "a_0": "Այո, դուք կարող եք չեղարկել բաժանորդագրությունը ցանկացած ժամանակ։ Ձեր մուտքը մնում է ակտիվ մինչև վճարման ժամկետի ավարտը։",
    "q_1": "Արդյո՞ք կա անվճար փորձարկում։",
    "a_1": "Մենք առաջարկում ենք 14-օրյա անվճար փորձարկում Pro պլանի համար։ Սկսելու համար կրեդիտային քարտ չի պահանջվում։",
    "q_2": "Ի՞նչ վճարման մեթոդներ են հասանելի։",
    "a_2": "Մենք ընդունում ենք հիմնական կրեդիտային քարտերը և PayPal-ը։ Enterprise-ի համար մենք աջակցում ենք բանկային փոխանցումներ։"
  }
}
