{
  "meta": {
    "title": "i18n चाचणी | डेमो",
    "description": "आंतरराष्ट्रीयकरण वैशिष्ट्यांसाठी संपूर्ण चाचणी पृष्ठ"
  },
  "hero": {
    "badge": "i18n वैशिष्ट्ये",
    "title": "आंतरराष्ट्रीयकरणाची <span class='text-violet-400'>संपूर्ण</span> चाचणी",
    "description": "सर्व i18n वैशिष्ट्ये वापरून पहा: भाषांतर, बहुवचन, संख्या फॉरमॅट, चलन आणि चलन रूपांतरण."
  },
  "language_info": {
    "title": "सध्याची भाषा माहिती",
    "code": "भाषा कोड",
    "currency": "चलन",
    "direction": "लेखन दिशा",
    "digits": "मूळ अंक",
    "enabled": "सक्षम",
    "disabled": "अक्षम",
    "languages": "भाषा",
    "switching": "रीलोड न करता बदला",
    "current_code": "mr",
    "current_currency": "INR",
    "current_direction": "LTR (डावीकडून उजवीकडे)"
  },
  "numbers": {
    "title": "संख्या फॉरमॅट",
    "description": "संख्या सक्रिय भाषा लोकेलनुसार फॉरमॅट केल्या जातात.",
    "large": "मोठी संख्या",
    "decimal": "दशांश",
    "million": "दशलक्ष",
    "percent": "टक्के",
    "raw": "कच्चे"
  },
  "currency": {
    "title": "चलन रूपांतरण",
    "description": "INR मधील किंमती सक्रिय भाषेच्या चलनात रूपांतरित केल्या जातात.",
    "currencies": "चलने",
    "small": "लहान",
    "medium": "मध्यम",
    "large": "मोठे",
    "enterprise": "Enterprise"
  },
  "currency_comparison": {
    "title": "चलन तुलना",
    "description": "विविध समर्थित चलनांमध्ये समान किंमत.",
    "base_price": "आधार किंमत (USD)",
    "aed": "UAE दिरहाम",
    "aud": "ऑस्ट्रेलियन डॉलर",
    "brl": "ब्राझिलियन रिअल",
    "cad": "कॅनेडियन डॉलर",
    "chf": "स्विस फ्रँक",
    "cny": "चिनी युआन",
    "eur": "युरो",
    "gbp": "पाउंड स्टर्लिंग",
    "idr": "रुपिया",
    "inr": "भारतीय रुपया",
    "jpy": "जपानी येन",
    "krw": "कोरियन वॉन",
    "mxn": "मेक्सिकन पेसो",
    "sar": "सौदी रियाल",
    "sgd": "सिंगापूर डॉलर",
    "usd": "US डॉलर",
    "zar": "दक्षिण आफ्रिकन रँड"
  },
  "core": {
    "title": "मुख्य वैशिष्ट्ये",
    "description": "भाषांतर, बहुवचन आणि HTML सामग्री."
  },
  "pluralization": {
    "title": "बहुवचन",
    "description": "प्रत्येक भाषेसाठी वेगवेगळी बहुवचन रूपे.",
    "item_title": "आयटम (वस्तू)",
    "user_title": "वापरकर्ता",
    "product_title": "उत्पादन"
  },
  "form": {
    "title": "भाषांतरित प्लेसहोल्डरसह फॉर्म",
    "description": "प्लेसहोल्डर आणि लेबल लोकेल फाइल्समधून मिळवले जातात.",
    "name_label": "नाव",
    "name_placeholder": "तुमचे पूर्ण नाव प्रविष्ट करा",
    "email_label": "ईमेल",
    "email_placeholder": "उदाहरण@ईमेल.com",
    "message_label": "संदेश",
    "message_placeholder": "तुमचा संदेश इथे लिहा...",
    "submit": "पाठवा"
  },
  "missing_keys": {
    "title": "गहाळ की हाताळणी",
    "description": "सापडलेल्या नसलेल्या भाषांतर की ब्रॅकेटमध्ये दर्शवल्या जातील."
  },
  "html_content": {
    "title": "HTML सामग्री",
    "description": "भाषांतरांमध्ये फॉरमॅटिंगसाठी HTML टॅग समाविष्ट असू शकतात.",
    "example": "हे <span class='text-emerald-400'>रंगीत हायलाइट</span> आणि <strong>बोल्ड मजकूर</strong> सह नमुना मजकूर आहे.",
    "note": "टीप: भाषांतरांमधील HTML टॅग एका रॅपर एलिमेंटच्या आत असले पाहिजेत."
  },
  "switcher": {
    "title": "भाषा बदला",
    "description": "भाषा बदलण्यासाठी आणि सर्व i18n वैशिष्ट्ये कार्यरत पाहण्यासाठी खालील बटण दाबा."
  },
  "advanced": {
    "title": "प्रगत फॉरमॅटिंग",
    "description": "टक्केवारी, युनिट, बाइट, यादी आणि ऑर्डिनलसाठी प्रगत फॉरमॅटिंग वैशिष्ट्ये.",
    "percentages": "टक्केवारी",
    "units": "युनिट",
    "bytes": "बाइट",
    "bytes_unit": "बाइट",
    "lists": "यादी",
    "ordinals": "ऑर्डिनल",
    "cardinals": "कार्डिनल",
    "scientific": "वैज्ञानिक संकेतन",
    "abbreviated": "संक्षिप्त",
    "date_formats": "तारीख फॉरमॅट",
    "time_formats": "वेळ फॉरमॅट",
    "datetime": "तारीख + वेळ",
    "durations": "कालावधी",
    "relative_time": "सापेक्ष वेळ",
    "regional_pricing": "प्रादेशिक किंमत",
    "fifty_percent": "पन्नास टक्के",
    "small_percent": "लहान टक्केवारी",
    "ninety_nine": "नव्वेण्णें",
    "hundred": "शंभर",
    "kilobyte": "किलोबाइट",
    "distance": "अंतर",
    "temperature": "तापमान",
    "weight": "वजन",
    "half_kb": "अर्धा KB",
    "one_and_half_kb": "दीड KB",
    "one_mb": "एक MB",
    "one_gb": "एक GB",
    "two_items": "दोन आयटम",
    "three_items": "तीन आयटम",
    "four_items": "चार आयटम",
    "date_short": "लहान तारीख",
    "date_long": "मोठी तारीख",
    "time_short": "लहान वेळ",
    "time_long": "मोठी वेळ",
    "day_ago": "दिवसांपूर्वी",
    "months_ago": "महिन्यांपूर्वी",
    "hour_in": "1 तासात",
    "starter_plan": "Starter प्लॅन",
    "pro_plan": "Pro प्लॅन",
    "discount_20": "20% सूट",
    "number_modes": "संख्या मोड",
    "number_modes_desc": "मूळ अंक (०१२३४) आणि युनिव्हर्सल फॉरमॅट (0-9) ची तुलना.",
    "native_label": "मूळ अंक (०१२३४)",
    "universal_label": "युनिव्हर्सल (0-9)",
    "plain_label": "स्वयंचलित"
  },
  "template_macros": {
    "title": "टेम्पलेट मॅक्रो",
    "description": "HTML मार्कअपशिवाय कच्चे मूल्य मिळवण्यासाठी मॅक्रो.",
    "raw_value": "मार्कअपशिवाय कच्चे मूल्य",
    "current_year": "सध्याचे वर्ष {{year}} आहे"
  },
  "datetime": {
    "title": "तारीख आणि वेळ",
    "description": "तारीख आणि वेळेचे संयुक्त फॉरमॅट.",
    "iso": "ISO मानक",
    "eve": "ख्रिसमस ईव्ह"
  },
  "unit": {
    "title": "युनिट फॉरमॅट"
  },
  "native_digits": {
    "title": "मूळ अंक",
    "description": "ASCII अंक असलेला मजकूर मूळ अंकांमध्ये दर्शवला जातो जेव्हा लोकेल ते सक्षम करतो. भाषा बदलताना त्वरित अपडेट."
  },
  "inflection": {
    "title": "इंग्रजी इन्फ्लेक्शन",
    "description": "इंग्रजी बहुवचन आणि एकवचन. भाषा बदलताना त्वरित अपडेट."
  },
  "live_label": "लाइव्ह",
  "pricing_details": {
    "title": "किंमत तपशील",
    "description": "संपूर्ण पाइपलाइन: कच्चे मूल्य, चलन कोड, फॉरमॅट, सूट आणि रूपांतरण.",
    "raw_value": "कच्चे मूल्य",
    "raw_currency": "चलन कोड",
    "formatted": "फॉरमॅट केलेले",
    "discounted": "20% सूट",
    "converted_usd": "USD मध्ये रूपांतरण"
  },
  "live_update": {
    "note": "लक्षात घ्या की जेव्हा तुम्ही भाषा बदलता तेव्हा सर्व संख्या, तारखा आणि किंमती त्वरित बदलतात — पृष्ठ पुन्हा लोड केल्याशिवाय."
  },
  "section_modes": {
    "title": "संख्या मोड",
    "description": "सक्रिय लोकेलमध्ये मूळ अंक फॉरमॅट, युनिव्हर्सल फॉरमॅट आणि ऑटो मोडची तुलना करा."
  },
  "section_systems": {
    "title": "लेखन प्रणाली",
    "description": "सर्व अंक प्रणाली (अल्गोरिदमिक आणि न्युमेरिक) ICU फॉलबॅकसह योग्य मूळ अंक दर्शवतात.",
    "note": "सर्व अंक प्रणाली (अल्गोरिदमिक आणि न्युमेरिक) योग्य मूळ अंक दर्शवतात. अल्गोरिदमिक प्रणाली NUMBERING_SYSTEMS मधून अंक फॉलबॅक वापरतात. रोमन अंक थेट अल्गोरिदमद्वारे रूपांतरित होतात. न्युमेरिक प्रणाली लोड केलेल्या फॉन्टमधून अंक वापरतात."
  },
  "nav": {
    "translations": "भाषांतर",
    "formatting": "संख्या",
    "pricing": "किंमत",
    "modes": "मोड",
    "systems": "प्रणाली",
    "switcher": "लोकेल निवडा"
  }
}
