{
  "period_monthly": "महिना",
  "period_yearly": "वर्ष",
  "hero": {
    "badge": "तुमचा प्लॅन निवडा",
    "title_part1": "सोपी आणि ",
    "title_highlight": "पारदर्शक",
    "description": "कोणतेही लपवलेले खर्च नाहीत. कोणतेही आश्चर्यकारक बिल नाही. असा प्लॅन निवडा जो तुमच्या गरजा सर्वात चांगल्या प्रकारे पूर्ण करतो."
  },
  "toggle": {
    "monthly": "मासिक",
    "yearly": "वार्षिक",
    "yearly_hint": "वार्षिक बिलिंग",
    "discount": "20% बचत",
    "aria_label": "Toggle Pricing Plan"
  },
  "plans": {
    "hobby": {
      "name": "Hobby",
      "desc": "साइड प्रकल्प आणि शिकण्यासाठी उत्तम.",
      "btn": "मोफत सुरू करा",
      "feature_0": "1 प्रकल्प",
      "feature_1": "समुदाय सहाय्य",
      "feature_2": "5GB स्टोरेज"
    },
    "pro": {
      "name": "Pro",
      "badge": "सर्वात लोकप्रिय",
      "desc": "व्यावसायिक विकासकर्ते आणि लहान टीमसाठी.",
      "btn": "Pro प्लॅन निवडा",
      "feature_0": "अमर्याद प्रकल्प",
      "feature_1": "अग्रक्रम ईमेल सहाय्य",
      "feature_2": "100GB स्टोरेज",
      "feature_3": "प्रगत अॅनालिटिक्स"
    },
    "enterprise": {
      "name": "Enterprise",
      "desc": "मोठ्या प्रमाणावरील अॅप्लिकेशन्स आणि संस्थांसाठी.",
      "btn": "Sales शी संपर्क करा",
      "feature_0": "Pro प्लॅनची सर्व वैशिष्ट्ये",
      "feature_1": "समर्पित खाते व्यवस्थापक",
      "feature_2": "SSO आणि ऑडिट लॉग",
      "feature_3": "अमर्याद स्टोरेज"
    }
  },
  "faq": {
    "title": "वारंवार विचारले जाणारे प्रश्न",
    "subtitle": "आमच्या प्लॅन आणि सेवांबद्दल सर्वाधिक विचारले जाणारे प्रश्न शोधा.",
    "q_0": "शुं मी कधीही रद्द करू शकतो?",
    "a_0": "होय, तुम्ही कधीही तुमची सबस्क्रिप्शन रद्द करू शकता. बिलिंग कालावधीच्या शेवटपर्यंत तुमची प्रवेश सक्रिय राहील.",
    "q_1": "शुं काही मोफत चाचणी आहे?",
    "a_1": "आम्ही Pro प्लॅनसाठी 14 दिवसांची मोफत चाचणी देतो. सुरू करण्यासाठी क्रेडिट कार्ड आवश्यक नाही.",
    "q_2": "कोणत्या पेमेंट पद्धती उपलब्ध आहेत?",
    "a_2": "आम्ही प्रमुख क्रेडिट कार्ड आणि PayPal स्वीकारतो. Enterprise साठी, आम्ही बँक ट्रान्सफरला समर्थन देतो."
  }
}
