{
  "meta": {
    "page_title": "Демои Splide Lazy Load | Starter"
  },
  "hero": {
    "slide_1": {
      "title": "Lazy Load-и табиат",
      "subtitle": "Тасвирҳо барои сарфаи трафик бо тариқи зирак бор карда мешаванд.",
      "alt": "Манзараи зебои кӯҳ"
    },
    "slide_2": {
      "title": "Самаранокии асосӣ",
      "subtitle": "Фақат он чизеро бор мекунад, ки ба шумо лозим аст.",
      "alt": "Манзараи кӯҳи барфпӯш"
    }
  }
}
