{
  "hero": {
    "badge": "Имкониятҳои барҷаста",
    "title_part1": "Ҳамаи он чизе, ки ба шумо лозим аст",
    "title_highlight": "барои миқёсбандии тезтар",
    "description": "Аз аналитикаи пурқувват то интегратсияҳои ҳамвор, мо маҷмӯи абзорҳои лозимиро барои сохтани барномаҳои сатҳи ҷаҳонӣ бе ташвиш пешниҳод мекунем."
  },
  "features": {
    "heading": "Имкониятҳои барҷаста",
    "subheading": "Ҳамаи он чизе, ки барои сохтан ва рушд лозим аст.",
    "list": {
      "speed": {
        "title": "Хеле тез",
        "description": "Самаранокии оптималӣ бо вақти боркуни аз 100мс кам. Барои миқёси ҷаҳонӣ бо инфрасохтори edge сохта шудааст."
      },
      "design": {
        "title": "Дизайни муосир",
        "description": "UI-и вақтбахш ва пок, ки дар ҳамаи дастгоҳҳо касбӣ менамояд. Компонентҳои пурра танзимшаванда."
      },
      "security": {
        "title": "Амнияти баланд",
        "description": "Рамзгузории uç-то-uç, аутентификатсияи бисёрфакторӣ ва мувофиқи SOC2 барои ҳифзи маълумотҳои шумо."
      }
    }
  },
  "sections": {
    "sync": {
      "title": "Ҳамоҳангсозии вақти ҳақиқӣ",
      "description": "Тағйиротҳо дар ҳамаи дастгоҳҳо фавран паҳн мешаванд. Новобаста аз он ки истифодабарандагони шумо телефон, компютер ё планшет истифода баранд, онҳо дар як вақт маълумоти якхеларо мебинанд.",
      "check_0": "Хеле камтар аз миллисекунд",
      "check_1": "Дастгирии офлайн даруншуда",
      "check_2": "Ҳалли низоъ"
    },
    "analytics": {
      "title": "Аналитикаи амалкунанда",
      "description": "Тахмин накунед. Дар бораи рафтори истифодабаранда, самаранокии система ва метрикаҳои даромад дидгоҳҳои амиқ гиред. Маълумотҳои худро бо графикҳои интерактивӣ тасвир кунед.",
      "check_0": "Панели идоракунии танзимшаванда",
      "check_1": "Содирот ба PDF, CSV ё Excel",
      "check_2": "Гузоришҳои ҳафтагии худкор"
    }
  },
  "more_title": "Ва ҳанӯз бисёр чизҳо...",
  "more_subtitle": "Имкониятҳои пурқувват, ки барои сохтани тезтар ва миқёспазирии осонтар сохта шудаанд.",
  "more": {
    "dark_mode": {
      "title": "Реҷаи торик",
      "desc": "Дастгирии даруншуда барои мавзӯъҳои равшан ва торик бо муайянкунии худкор."
    },
    "api_first": {
      "title": "API First",
      "desc": "API-ҳои REST ва GraphQL барои назорати пурраи барномавӣ дастрас."
    },
    "sso": {
      "title": "Воридшавии SSO",
      "desc": "Single Sign-On дар сатҳи корхона барои Google, GitHub ва Okta."
    },
    "audit": {
      "title": "Журнали аудиторӣ",
      "desc": "Ҳар тағйиротро дар лоиҳаҳои худ бо мӯҳрҳои вақти муфассал пайгирӣ кунед."
    },
    "rbac": {
      "title": "Дастрасӣ бар асоси нақш",
      "desc": "Назорати иҷозати гранулярӣ барои администраторҳо, муҳаррирон ва тамошобинон."
    },
    "uptime": {
      "title": "Вақти корӣ 99.99%",
      "desc": "Дастрасии кафолатдодашуда бо CDN-и ҷаҳонии мо."
    }
  },
  "cta": {
    "heading": "Барои оғоз кардан омодаед?",
    "btn_create": "Эҷоди ҳисоб",
    "btn_docs": "Хондани ҳуҷҷатҳо"
  }
}
