{
  "meta": {
    "page_title": "عرض شرائح التحميل الكسول | Starter"
  },
  "hero": {
    "slide_1": {
      "title": "تحميل كسول للطبيعة",
      "subtitle": "الصور كتتحمل بذكاء باش توفر فالميجو.",
      "alt": "منظر جبلي زوين"
    },
    "slide_2": {
      "title": "الأداء أول",
      "subtitle": "حمل غير اللي كتحتاج.",
      "alt": "منظر جبال تلج"
    }
  }
}