{
        "skip_to_content": "跳轉到主內容",
        "about": "關於我們",
        "home": "首頁",
        "pricing": "價格方案",
        "features": "功能",
        "features_submenu": "功能子選單",
        "about_submenu": "關於子選單",
        "pricing_submenu": "價格子選單",
        "contact_submenu": "聯繫子選單",
        "get_started": "立即開始",
        "engine_name": "網絡引擎",
        "site_tagline": "為性能而生",
        "rights_reserved": "版權所有。",
        "select_language": "選擇語言",
        "core_features": "核心功能",
        "integrations": "整合",
        "changelog": "更新日誌",
        "our_team": "我們的團隊",
        "contact_us": "聯繫我們",
        "email_label": "電子郵件",
        "phone_label": "電話",
        "location_label": "地址",
        "item_one": "{{count}} 項目",
        "item_other": "{{count}} 項目",
        "item_zero": "0 項目",
        "item_two": "{{count}} 項目",
        "item_few": "{{count}} 項目",
        "item_many": "{{count}} 項目",
        "user_one": "{{count}} 用戶",
        "user_other": "{{count}} 用戶",
        "user_zero": "0 用戶",
        "user_two": "{{count}} 用戶",
        "user_few": "{{count}} 用戶",
        "user_many": "{{count}} 用戶",
        "product_one": "{{count}} 產品",
        "product_other": "{{count}} 產品",
        "product_zero": "0 產品",
        "product_two": "{{count}} 產品",
        "product_few": "{{count}} 產品",
        "product_many": "{{count}} 產品",
        "company_name": "Technomira Tanzania",
        "copyright": "© {{year}} Technomira Tanzania. 版權所有。",
        "site_name": "入門",
        "more": "更多",
        "learn_more": "了解更多",
        "secure": "安全",
        "fast": "快速",
        "soc2_compliant": "SOC 2 合規",
        "gdpr_ready": "GDPR 就緒",
        "uptime_guarantee": "99.99% 正常運行時間",
        "rating": "評分 4.9/5"
}