{
  "meta": {
    "page_title": "عرض شرائح التحميل الكسول | Starter"
  },
  "hero": {
    "slide_1": {
      "title": "تحميل كسول للطبيعة",
      "subtitle": "يتم تحميل الصور بذكاء لتوفير النطاق الترددي.",
      "alt": "منظر جبلي جميل"
    },
    "slide_2": {
      "title": "الأداء أولاً",
      "subtitle": "حمل ما تحتاجه فقط.",
      "alt": "منظر جبال مغطاة بالثلج"
    }
  }
}