{
        "skip_to_content": "تخطى إلى المحتوى الرئيسي",
        "about": "حول",
        "home": "الرئيسية",
        "pricing": "التسعير",
        "features": "الميزات",
        "features_submenu": "قائمة الميزات الفرعية",
        "about_submenu": "قائمة حول الفرعية",
        "pricing_submenu": "قائمة التسعير الفرعية",
        "contact_submenu": "قائمة الاتصال الفرعية",
        "get_started": "ابدأ الآن",
        "engine_name": "محرك الويب",
        "site_tagline": "بنيت من أجل الأداء",
        "rights_reserved": "جميع الحقوق محفوظة.",
        "select_language": "اختر اللغة",
        "core_features": "الميزات الأساسية",
        "integrations": "التكاملات",
        "changelog": "سجل التغييرات",
        "our_team": "فرقنا",
        "contact_us": "اتصل بنا",
        "email_label": "البريد الإلكتروني",
        "phone_label": "الهاتف",
        "location_label": "الموقع",
        "item_one": "عنصر واحد",
        "item_other": "{{count}} عنصر",
        "item_zero": "لا عناصر",
        "item_two": "عنصران",
        "item_few": "{{count}} عناصر",
        "item_many": "{{count}} عنصر",
        "user_one": "مستخدم واحد",
        "user_other": "{{count}} مستخدم",
        "user_zero": "لا مستخدمين",
        "user_two": "مستخدمان",
        "user_few": "{{count}} مستخدمين",
        "user_many": "{{count}} مستخدم",
        "product_one": "منتج واحد",
        "product_other": "{{count}} منتج",
        "product_zero": "لا منتجات",
        "product_two": "منتجان",
        "product_few": "{{count}} منتجات",
        "product_many": "{{count}} منتج",
        "company_name": "تكنوميرا تنزانيا",
        "copyright": "© {{year}} تكنوميرا تنزانيا. جميع الحقوق محفوظة.",
        "site_name": "المبتدئ",
        "more": "المزيد",
        "learn_more": "اعرف المزيد",
        "secure": "آمن",
        "fast": "سريع",
        "soc2_compliant": "متوافق مع SOC 2",
        "gdpr_ready": "جاهز لـ GDPR",
        "uptime_guarantee": "99.99% وقت التشغيل",
        "rating": "تقييم 4.9/5"
}