{
  "heading": "404",
  "subheading": "გვერდი ვერ მოიძებნა",
  "description": "როგორც ჩანს, გვერდი, რომელსაც ეძებთ, არ არსებობს ან გადატანილია.",
  "button_text": "მთავარ გვერდზე დაბრუნება",
  "or_try": "ან სცადეთ:"
}
