{
  "meta": {
    "title": "i18n ტესტი | დემო",
    "description": "სრული სატესტო გვერდი ინტერნაციონალიზაციის ფუნქციებისთვის"
  },
  "hero": {
    "badge": "i18n ფუნქციები",
    "title": "ინტერნაციონალიზაციის <span class='text-violet-400'>სრული</span> ტესტი",
    "description": "სცადეთ i18n-ის ყველა ფუნქცია: თარგმანი, პლურალიზაცია, რიცხვის ფორმატი, ვალუტა და ვალუტის კონვერტაცია."
  },
  "language_info": {
    "title": "მიმდინარე ენის ინფორმაცია",
    "code": "ენის კოდი",
    "currency": "ვალუტა",
    "direction": "ტექსტის მიმართულება",
    "digits": "მშობლიური ციფრები",
    "enabled": "ჩართულია",
    "disabled": "გამორთულია",
    "languages": "ენები",
    "switching": "გადატვირთვის გარეშე გადართვა",
    "current_code": "ka",
    "current_currency": "GEL",
    "current_direction": "LTR (მარცხნიდან მარჯვნივ)"
  },
  "numbers": {
    "title": "რიცხვის ფორმატი",
    "description": "რიცხვები ფორმატდება აქტიური ენის ლოკალის მიხედვით.",
    "large": "დიდი რიცხვი",
    "decimal": "ათობითი",
    "million": "მილიონი",
    "percent": "პროცენტი",
    "raw": "საწყისი"
  },
  "currency": {
    "title": "ვალუტის კონვერტაცია",
    "description": "ფასები IDR-ში კონვერტირდება აქტიური ენის ვალუტაში.",
    "currencies": "ვალუტები",
    "small": "პატარა",
    "medium": "საშუალო",
    "large": "დიდი",
    "enterprise": "Enterprise"
  },
  "currency_comparison": {
    "title": "ვალუტის შედარება",
    "description": "იგივე ფასი მხარდაჭერილ სხვადასხვა ვალუტაში.",
    "base_price": "საბაზისო ფასი (USD)",
    "aed": "არაბეთის გაერთიანებული საამიროების დირჰამი",
    "aud": "ავსტრალიური დოლარი",
    "brl": "ბრაზილიური რეალი",
    "cad": "კანადური დოლარი",
    "chf": "შვეიცარიული ფრანკი",
    "cny": "ჩინური იუანი",
    "eur": "ევრო",
    "gbp": "ფუნტი სტერლინგი",
    "idr": "რუპია",
    "inr": "ინდური რუპია",
    "jpy": "იაპონური იენი",
    "krw": "კორეული ვონი",
    "mxn": "მექსიკური პესო",
    "sar": "საუდის რიალი",
    "sgd": "სინგაპურული დოლარი",
    "usd": "აშშ დოლარი",
    "zar": "სამხრეთაფრიკული რანდი"
  },
  "core": {
    "title": "ძირითადი ფუნქციები",
    "description": "თარგმანი, პლურალიზაცია და HTML კონტენტი."
  },
  "pluralization": {
    "title": "პლურალიზაცია",
    "description": "სხვადასხვა მრავლობითი ფორმა თითოეული ენისთვის.",
    "item_title": "ნივთი (არსებითი სახელი)",
    "user_title": "მომხმარებელი",
    "product_title": "პროდუქტი"
  },
  "form": {
    "title": "ფორმა თარგმნილი ფორნაციებით",
    "description": "ფორნაციები და ლეიბლები მიღებულია ლოკალის ფაილიდან.",
    "name_label": "სახელი",
    "name_placeholder": "შეიყვანეთ თქვენი სრული სახელი",
    "email_label": "ელ-ფოსტა",
    "email_placeholder": "მაგალითი@ელფოსტა.com",
    "message_label": "შეტყობინება",
    "message_placeholder": "დაწერეთ თქვენი შეტყობინება აქ...",
    "submit": "გაგზავნა"
  },
  "missing_keys": {
    "title": "ნაკლული გასაღებების დამუშავება",
    "description": "თარგმანის გასაღებები, რომლებიც ვერ მოიძებნა, ნაჩვენები იქნება ფრჩხილებში."
  },
  "html_content": {
    "title": "HTML კონტენტი",
    "description": "თარგმანები შეიძლება შეიცავდეს HTML ტეგებს ფორმატირებისთვის.",
    "example": "ეს არის მაგალითი ტექსტი <span class='text-emerald-400'>ფერადი მონიშვნით</span> და <strong>სქელი ტექსტით</strong>.",
    "note": "შენიშვნა: თარგმანში HTML ტეგები უნდა იყოს ერთ შემფუთავ ელემენტში."
  },
  "switcher": {
    "title": "ენის შეცვლა",
    "description": "დააჭირეთ ქვემოთ მოცემულ ღილაკს ენის შესაცვლელად და i18n-ის ყველა ფუნქციის მოქმედებაში სანახავად."
  },
  "advanced": {
    "title": "მოწინავე ფორმატი",
    "description": "მოწინავე ფორმატის ფუნქციები პროცენტების, ერთეულების, ბაიტების, სიებისა და ორდინალებისთვის.",
    "percentages": "პროცენტები",
    "units": "ერთეულები",
    "bytes": "ბაიტი",
    "bytes_unit": "ბაიტი",
    "lists": "სია",
    "ordinals": "ორდინალი",
    "cardinals": "კარდინალი",
    "scientific": "სამეცნიერო ჩანაწერი",
    "abbreviated": "შემოკლებული",
    "date_formats": "თარიღის ფორმატები",
    "time_formats": "დროის ფორმატები",
    "datetime": "თარიღი + დრო",
    "durations": "ხანგრძლივობა",
    "relative_time": "ფარდობითი დრო",
    "regional_pricing": "რეგიონალური ფასები",
    "fifty_percent": "ორმოცდაათი პროცენტი",
    "small_percent": "მცირე პროცენტი",
    "ninety_nine": "ოთხმოცდაცხრამეტი",
    "hundred": "ასი",
    "kilobyte": "კილობაიტი",
    "distance": "მანძილი",
    "temperature": "ტემპერატურა",
    "weight": "წონა",
    "half_kb": "ნახევარი KB",
    "one_and_half_kb": "ერთნახევარი KB",
    "one_mb": "ერთი MB",
    "one_gb": "ერთი GB",
    "two_items": "ორი ნივთი",
    "three_items": "სამი ნივთი",
    "four_items": "ოთხი ნივთი",
    "date_short": "მოკლე თარიღი",
    "date_long": "გრძელი თარიღი",
    "time_short": "მოკლე დრო",
    "time_long": "გრძელი დრო",
    "day_ago": "დღის წინ",
    "months_ago": "თვის წინ",
    "hour_in": "1 საათში",
    "starter_plan": "Starter გეგმა",
    "pro_plan": "Pro გეგმა",
    "discount_20": "20% ფასდაკლება",
    "number_modes": "რიცხვის რეჟიმები",
    "number_modes_desc": "მშობლიური ციფრების (٠١٢٣٤) და უნივერსალური (0-9) ფორმატის შედარება.",
    "native_label": "მშობლიური ციფრები (٠١٢٣٤)",
    "universal_label": "უნივერსალური (0-9)",
    "plain_label": "ავტომატური"
  },
  "template_macros": {
    "title": "შაბლონის მაკროები",
    "description": "მაკრო HTML მარკაპის გარეშე ნედლი მნიშვნელობის მისაღებად.",
    "raw_value": "ნედლი მნიშვნელობა მარკაპის გარეშე",
    "current_year": "მიმდინარე წელია {{year}}"
  },
  "datetime": {
    "title": "თარიღი და დრო",
    "description": "თარიღისა და დროის კომბინირებული ფორმატი.",
    "iso": "ISO სტანდარტი",
    "eve": "საშობაო საღამო"
  },
  "unit": {
    "title": "ერთეულის ფორმატი"
  },
  "native_digits": {
    "title": "მშობლიური ციფრები",
    "description": "ASCII ციფრებიანი ტექსტი ნაჩვენებია მშობლიურ ციფრებში, როცა ლოკალი ააქტიურებს მათ. პირდაპირ განახლდება ენის შეცვლისას."
  },
  "inflection": {
    "title": "ინგლისური ინფლექცია",
    "description": "ინგლისურის პლურალიზაცია და სინგულარიზაცია. პირდაპირ განახლდება ენის შეცვლისას."
  },
  "live_label": "ცოცხალი",
  "pricing_details": {
    "title": "ფასის დეტალები",
    "description": "სრული პაიპლაინი: ნედლი მნიშვნელობა, ვალუტის კოდი, ფორმატი, ფასდაკლება და კონვერტაცია.",
    "raw_value": "ნედლი მნიშვნელობა",
    "raw_currency": "ვალუტის კოდი",
    "formatted": "დაფორმატებული",
    "discounted": "20% ფასდაკლება",
    "converted_usd": "კონვერტაცია USD-ში"
  },
  "live_update": {
    "note": "შეამჩნიეთ, რომ ყველა რიცხვი, თარიღი და ფასი მყისიერად იცვლება ენის შეცვლისას — გვერდის გადატვირთვის გარეშე."
  },
  "section_modes": {
    "title": "რიცხვის რეჟიმები",
    "description": "შეადარეთ მშობლიური ციფრების ფორმატი, უნივერსალური ფორმატი და ავტომატური რეჟიმი აქტიურ ლოკალში."
  },
  "section_systems": {
    "title": "Writing Systems",
    "description": "ყველა ციფრის სისტემა (ალგორითმული და რიცხვითი) აჩვენებს სწორ მშობლიურ ციფრებს ICU ფოლბექით.",
    "note": "ყველა ციფრის სისტემა (ალგორითმული და რიცხვითი) აჩვენებს სწორ მშობლიურ ციფრებს. ალგორითმული სისტემები იყენებენ ციფრების ფოლბექს NUMBERING_SYSTEMS-დან. რომაული ციფრები პირდაპირ კონვერტირდება ალგორითმით. რიცხვითი სისტემები იყენებენ ჩატვირთული შრიფტის ციფრებს."
  },
  "nav": {
    "translations": "თარგმანები",
    "formatting": "რიცხვები",
    "pricing": "ფასები",
    "modes": "რეჟიმები",
    "systems": "სისტემები",
    "switcher": "აირჩიეთ ლოკალი"
  }
}
