{
  "hero": {
    "badge": "關於我們",
    "title_part1": "由 ",
    "title_highlight": "熱情",
    "description": "驅動，我們的旅程始於一個簡單的想法。"
  },
  "mission": {
    "title": "我們的使命",
    "description": "透過優雅、快速且易於使用的工具，賦能開發者與企業打造卓越的數位產品。"
  },
  "vision": {
    "title": "我們的願景",
    "description": "成為重視美感、效能和使用者體驗的現代開發者首選平台，讓每一行程式碼都充滿價值。"
  },
  "story": {
    "tag": "我們的故事",
    "visual_label": "創意工作室插圖",
    "title": "由熱情驅動，<br>以卓越定義。",
    "para1": "我們的旅程始於一個簡單的想法：讓每個人都能輕鬆愉快地進行網頁開發。我們厭倦了笨重的框架和複雜的設定。",
    "para2": "如今，我們是一個由工程師、設計師和思想家組成的多元團隊，攜手合作，用優雅的方案解決複雜的問題。",
    "val1": "以使用者為中心的設計理念",
    "val2": "效能優先的架構",
    "val3": "透明與公開溝通"
  },
  "values": {
    "title": "我們的價值觀",
    "subtitle": "引導我們每一個決策的原則。"
  },
  "passion": {
    "title": "熱情",
    "description": "我們熱愛自己的工作，這份熱愛體現在產品的每一個細節中。"
  },
  "collaboration": {
    "title": "協作",
    "description": "團隊合作能創造最佳成果。我們相信堅實團隊的力量。"
  },
  "innovation": {
    "title": "創新",
    "description": "始終尋求更好的方式來解決問題、創造價值。"
  },
  "integrity": {
    "title": "誠信",
    "description": "誠實與透明是我們建立每一段關係的基石。"
  },
  "excellence": {
    "title": "卓越",
    "description": "我們不滿足於「夠好」，始終追求最好的結果。"
  },
  "quality": {
    "title": "品質",
    "description": "簡潔的程式碼、美觀的設計和無縫的體驗是我們的標準。"
  },
  "team": {
    "title": "認識團隊",
    "subtitle": "每一行程式碼背後的優秀大腦。",
    "alex_desc": "具備 10 年以上 SaaS 生態系統開發經驗的遠見領導者。",
    "sarah_desc": "專精於建構大規模系統架構的全端高手。",
    "mike_desc": "對像素細節、流暢的 UX 流程和無障礙標準極為講究。",
    "jessica_desc": "透過創意敘事，協助品牌在數位世界中找到獨特聲音的專家。"
  },
  "stats": {
    "years": "年經驗",
    "years_val": "3+",
    "clients": "全球客戶",
    "clients_val": "120+",
    "countries": "涵蓋國家",
    "countries_val": "15",
    "support": "專業支援",
    "support_val": "24/7"
  }
}
