{
  "meta": {
    "title": "Startseite | Starter App",
    "description": "Baukasten für moderne Webanwendungen."
  },
  "hero": {
    "badge": "Neu: Version 2.0 ist da",
    "title_start": "Bau etwas",
    "title_highlight": "Schönes heute",
    "description": "Der moderne Weg, Webanwendungen zu bauen. Schnell, flexibel und entworfen für Entwickler, die stolz auf ihre Arbeit sind.",
    "image_alt": "Dashboard-Vorschau",
    "primary_btn": {
      "label": "Loslegen",
      "url": "/start"
    },
    "secondary_btn": {
      "label": "Demo ansehen",
      "url": "/demo"
    },
    "note": "Keine Kreditkarte erforderlich"
  },
  "features": {
    "heading": "Alles Was Du Brauchst",
    "subheading": "Leistungsstarke Funktionen, die dir helfen, schneller zu bauen.",
    "list": {
      "speed": {
        "title": "Blitzschnell",
        "description": "Optimiert für Leistung. Deine Anwendungen laden sofort."
      },
      "design": {
        "title": "Schönes Design",
        "description": "Mit Sorgfalt gestaltet. Jedes Pixel hat Bedeutung und Zweck."
      },
      "security": {
        "title": "Sicher Standard",
        "description": "Sicherheit auf Unternehmensebene. Deine Daten sind in jeder Schicht geschützt."
      }
    }
  },
  "stats": {
    "community": "Entwickler-Community",
    "community_val": "10K+",
    "projects": "Gebaute Projekte",
    "projects_val": "50K+",
    "uptime": "Verfügbarkeit 24/7",
    "uptime_val": "99.9%",
    "rating": "Benutzerbewertung",
    "rating_val": "4.9/5"
  }
}
