{
  "editor.fontFamily": "Monolisa",
  "editor.fontLigatures": true,
  "editor.fontSize": 11.5,
  "editor.tabSize": 2,
  "editor.fontWeight": "600",
  "editor.lineHeight": 22.5,
  "editor.letterSpacing": 0.118,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "editor.renderWhitespace": "boundary",
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Shades of Purple (Super Dark)",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9b69f1",
    "activityBar.background": "#9b69f1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f4b18a",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#9b69f1",
    "statusBar.background": "#7c3aed",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9b69f1",
    "statusBarItem.remoteBackground": "#7c3aed",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7c3aed",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7c3aed99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7c3aed",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/coverage/**": true
  },
  "search.exclude": {
    "dist": true,
    "node_modules": true,
    "coverage": true
  },
  "files.associations": {
    "*.njk": "njk",
    "*.css": "tailwindcss"
  },
  "html.suggest.html5": true,
  "[njk]": {
    "editor.defaultFormatter": "douglaszaltron.nunjucks-vscode-extensionpack"
  },
  "emmet.includeLanguages": {
    "njk": "html"
  },
  "tailwindCSS.includeLanguages": {
    "njk": "html"
  },
  "i18n-ally.localesPaths": "src/locales",
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.displayLanguage": "en-US",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.defaultNamespace": "common",
  "i18n-ally.dirStructure": "dir",
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
  "i18n-ally.sortKeys": true,
  "i18n-ally.indent": 2,
  "i18n-ally.annotations": true,
  "i18n-ally.extract.keygenStrategy": "slug",
  "i18n-ally.extract.autoDetect": false,
  "i18n-ally.refactor.templates": [
    {
      "source": "html-attribute",
      "template": "i18n.t('{key}')"
    },
    {
      "source": "html-inline",
      "template": "{{ i18n.t('{key}') }}"
    },
    {
      "source": "js-string",
      "template": "i18n.t('{key}')"
    },
    {
      "source": "js-template",
      "template": "i18n.t('{key}')"
    }
  ],
  "i18n-ally.review.enabled": true,
  "i18n-ally.translate.saveAsCandidates": true,
  "i18n-ally.theme.annotation": "rgba(139, 92, 246, 0.7)",
  "i18n-ally.theme.annotationBorder": "rgba(139, 92, 246, 0.3)",
  "i18n-ally.theme.annotationMissing": "#ef4444",
  "i18n-ally.theme.annotationMissingBorder": "#ef444466"
}
