{
  "about": {
    "badge": "علاش"
  },
  "hero": {
    "badge": "علاش",
    "title_part1": "إحنا نبنيو ",
    "title_highlight": "المستقبل الرقمي",
    "description": "تأسست في 2024، Starter كاين باش يعاون المطورين يبنو تطبيقات أحسن وأسرع. نآمنو بقوة الكود النظيف والتصميم الحلو والتعاون مفتوح المصدر.",
    "primary_btn": {
      "label": "أبدأ بالمجان",
      "url": "#pricing"
    },
    "secondary_btn": {
      "label": "شوف الديمو",
      "url": "#features"
    },
    "note": "مش لازم كارت بانكي"
  },
  "stats": {
    "community": "مجتمع عالمي",
    "community_val": "٥٠ ألف+",
    "projects": "مشاريع تكملت",
    "projects_val": "١٢٠+",
    "uptime": "وقت التشغيل",
    "uptime_val": "٩٩.٩٩٪",
    "rating": "التقييم",
    "rating_val": "٤.٩/٥"
  },
  "story": {
    "tag": "قصتنا",
    "visual_label": "رسم توضيحي لستوديو إبداعي",
    "title": "نمشيو بالشغف، <br>نتميزو بالجدية.",
    "para1": "رحلتنا بدات بفكرة بسيطة: باش تطوير الويب يولي متاح وممتع للكل. تعبنا من الفريموركات الثقيلة والإعدادات المعقدة.",
    "para2": "اليوم، إحنا فريق متنوع من مهندسين ومصممين ومفكرين نخدمو مع بعض باش نحلو المشاكل المعقدة بحلول أنيقة.",
    "val1": "فلسفة تصميم نركّزو فيها على المستخدم",
    "val2": "بنية تحتية الأداء فيها أولوية",
    "val3": "الشفافية والتواصل المفتوح"
  },
  "mission": {
    "title": "المهمة متاعنا",
    "description": "تمكين المطورين والشركات بأدوات أنيقة وسريعة وسهلة باش يبنو منتوجات رقمية استثنائية."
  },
  "vision": {
    "title": "الرؤية متاعنا",
    "description": "نوليو المنصة المفضلة للمطورين العصريين اللي يقدرو الجمال والأداء وتجربة المستخدم في كل سطر كود."
  },
  "values": {
    "title": "القيم متاعنا",
    "subtitle": "المبادئ اللي توجه كل قرار ناخدوه."
  },
  "passion": {
    "title": "الشغف",
    "description": "نحبو اللي نعملو، وهذي بينة في كل تفصيلة من المنتوجات متاعنا."
  },
  "collaboration": {
    "title": "التعاون",
    "description": "الخدمة مع بعض تعطي أحسن النتائج. نآمنو بقوة الفرق المتماسكة."
  },
  "innovation": {
    "title": "الابتكار",
    "description": "نقلبو دائما على طرق أحسن باش نحلو المشاكل ونخليو القيمة."
  },
  "integrity": {
    "title": "النزاهة",
    "description": "الصدق والشفافية هوما الأساس متاع كل علاقة نبنيوها."
  },
  "excellence": {
    "title": "التميز",
    "description": "مانرضاوش باللي كاين. نسعو دائما للأحسن."
  },
  "quality": {
    "title": "الجودة",
    "description": "الكود النظيف والتصميم الحلو والتجارب السلسة هوما المعايير متاعنا."
  },
  "team": {
    "title": "تعرف على الفريق",
    "subtitle": "العقول المبداعة وراء كل سطر كود نكتبوه.",
    "alex_desc": "قائد عندو رؤية مع أكتر من ١٠ سنين خبرة في تطوير أنظمة SaaS.",
    "sarah_desc": "خبيرة full-stack متخصصة في بناء معماريات أنظمة كبيرة.",
    "mike_desc": "مهووس بتفاصيل البكسل وتدفقات UX السلسة ومعايير الوصولية.",
    "jessica_desc": "سردية إبداعية تعاون العلامات التجارية تلقى الصوت الفريد متاعها في العالم الرقمي."
  },
  "features": {
    "list": {
      "speed": {
        "title": "سرعة خارقة",
        "description": "أداء محسن بأوقات تحميل أقل من ١٠٠ ميلي ثانية. مبني للتوسع العالمي مع بنية تحتية طرفية."
      },
      "design": {
        "title": "تصميم عصري",
        "description": "واجهة نظيفة ومتجاوبة تشوف احترافية على أي جهاز. مكونات قابلة للتخصيص بالكامل."
      },
      "security": {
        "title": "أمان عالي",
        "description": "تشفير شامل، مصادقة متعددة العوامل، والتزام بمعيار SOC2 باش نحميو البيانات متاعك."
      }
    },
    "heading": "الخصائص الرئيسية",
    "subheading": "كل اللي تحتاجو باش تبني وتتوسع."
  }
}