{
  "meta": {
    "title": "اختبار i18n | عرض توضيحي",
    "description": "صفحة اختبار كاملة لميزات التدويل"
  },
  "hero": {
    "badge": "ميزات i18n",
    "title": "اختبار <span class='text-violet-400'>i18n</span> الشامل",
    "description": "جرب كل ميزات i18n: الترجمة والجمع وتنسيق الأرقام والعملة وتحويل العملة."
  },
  "language_info": {
    "title": "معلومات اللغة الحالية",
    "code": "رمز اللغة",
    "currency": "العملة",
    "direction": "اتجاه النص",
    "digits": "الأرقام الأصلية",
    "enabled": "شغال",
    "disabled": "مطفي",
    "languages": "اللغات",
    "switching": "التبديل بلا إعادة تحميل",
    "current_code": "ar",
    "current_currency": "TND",
    "current_direction": "RTL (من اليمين لليسار)"
  },
  "numbers": {
    "title": "تنسيق الأرقام",
    "description": "الأرقام منسقة حسب اللغة النشطة.",
    "large": "رقم كبير",
    "decimal": "عشري",
    "million": "مليون",
    "percent": "بالمية",
    "raw": "خام"
  },
  "currency": {
    "title": "تنسيق العملة",
    "description": "الأسعار بالدينار التونسي (TND) يبينو حسب اللغة النشطة.",
    "small": "صغير",
    "medium": "متوسط",
    "large": "كبير",
    "enterprise": "مؤسسي",
    "currencies": "العملات"
  },
  "currency_comparison": {
    "title": "مقارنة العملات",
    "description": "نفس السعر بكل العملات المدعومة.",
    "base_price": "السعر الأساسي",
    "aed": "درهم إماراتي",
    "aud": "دولار أسترالي",
    "brl": "ريال برازيلي",
    "cad": "دولار كندي",
    "chf": "فرنك سويسري",
    "cny": "يوان صيني",
    "eur": "يورو",
    "gbp": "جنيه إسترليني",
    "idr": "روبية إندونيسية",
    "inr": "روبية هندية",
    "jpy": "ين ياباني",
    "krw": "وون كوري",
    "mxn": "بيسو مكسيكي",
    "sar": "ريال سعودي",
    "sgd": "دولار سنغافوري",
    "usd": "دولار أمريكي",
    "zar": "راند جنوب أفريقي"
  },
  "pluralization": {
    "title": "الجمع",
    "description": "أشكال الجمع تختلف حسب اللغة.",
    "item_title": "حاجة (عنصر)",
    "user_title": "مستخدم (شخص)",
    "product_title": "منتوج (بضاعة)"
  },
  "form": {
    "title": "فورم بترجمات",
    "description": "التسميات تتحمل من الملفات المحلية.",
    "name_label": "الاسم",
    "name_placeholder": "أكتب اسمك بالكامل",
    "email_label": "الإيميل",
    "email_placeholder": "example@email.com",
    "message_label": "الرسالة",
    "message_placeholder": "اكتب الرسالة متاعك هنا...",
    "submit": "إرسال"
  },
  "missing_keys": {
    "title": "المفاتيح الناقصة",
    "description": "المفاتيح الناقصة يبينو بين أقواس مربعة."
  },
  "html_content": {
    "title": "محتوى HTML",
    "description": "الترجمات يقدرو فيهم يكونو علامات HTML للتنسيق.",
    "example": "هادا مثال بـ<span class='text-emerald-400'>تمييز ملون</span> و<strong>نص عريض</strong>.",
    "note": "ملاحظة: لازم محتوى HTML في الترجمات يكون عنصر جذر واحد."
  },
  "switcher": {
    "title": "بدل اللغة",
    "description": "اضغط على الأزرار التحت باش تبدل اللغة وتشوف i18n وهي شغالة."
  },
  "advanced": {
    "title": "التنسيق المتقدم",
    "description": "ميزات تنسيق متقدمة للنسب المئوية والوحدات والبايت والقوائم والأرقام الترتيبية.",
    "percentages": "النسب المئوية",
    "units": "الوحدات",
    "bytes": "البايت",
    "bytes_unit": "بايت",
    "lists": "القوائم",
    "ordinals": "الأرقام الترتيبية",
    "cardinals": "الأرقام الأساسية",
    "scientific": "الترميز العلمي",
    "abbreviated": "المختصر",
    "date_formats": "تنسيقات التاريخ",
    "time_formats": "تنسيقات الوقت",
    "datetime": "التاريخ + الوقت",
    "durations": "المدد",
    "relative_time": "الوقت النسبي",
    "regional_pricing": "التسعير الإقليمي",
    "fifty_percent": "خمسين بالمية",
    "small_percent": "نسبة مئوية صغيرة",
    "ninety_nine": "تسعة وتسعين",
    "hundred": "مية",
    "kilobyte": "كيلوبايت",
    "distance": "المسافة",
    "temperature": "الحرارة",
    "weight": "الوزن",
    "half_kb": "نص كيلوبايت",
    "one_and_half_kb": "كيلوبايت ونص",
    "one_mb": "ميغابايت واحد",
    "one_gb": "جيغابايت واحد",
    "two_items": "حاجتين",
    "three_items": "ثلاث حوايج",
    "four_items": "أربعة حوايج",
    "date_short": "تاريخ قصير",
    "date_long": "تاريخ طويل",
    "time_short": "وقت قصير",
    "time_long": "وقت طويل",
    "day_ago": "منذ يوم",
    "months_ago": "منذ شهرين",
    "hour_in": "خلال ساعة",
    "starter_plan": "باقة المبتدئين",
    "pro_plan": "باقة المحترفين",
    "discount_20": "خصم ٢٠٪",
    "number_modes": "أنماط الأرقام",
    "number_modes_desc": "عرض توضيحي لـ tNative (أرقام أصلية) و tUniversal (رقم 0-9 الشامل).",
    "native_label": "أصلي (٠١٢٣٤)",
    "universal_label": "شامل (0-9)",
    "plain_label": "عادي (تلقائي)"
  },
  "template_macros": {
    "title": "قوالب Macros",
    "description": "ماكروز باش تجيب القيم الخام بلا ترميز HTML.",
    "raw_value": "قيمة خام بلا ترميز",
    "current_year": "العام هادا هو {{year}}"
  },
  "datetime": {
    "title": "التاريخ والوقت",
    "description": "تنسيق مشترك للتاريخ والوقت.",
    "iso": "معيار ISO",
    "eve": "ليلة عيد الميلاد"
  },
  "unit": {
    "title": "تنسيق الوحدات"
  },
  "native_digits": {
    "title": "الأرقام الأصلية",
    "description": "النص اللي فيه أرقام ASCII يبين بأرقام اللغة النشطة الأصلية. يتحدث مباشرة ملّي تبدل اللغة."
  },
  "inflection": {
    "title": "تصريف الإنجليزية",
    "description": "الجمع والتفريد للغة الإنجليزية. يتحدث مباشرة ملّي تبدل اللغة."
  },
  "live_label": "مباشر",
  "pricing_details": {
    "title": "تفاصيل الأثمان",
    "description": "خط أنابيب كامل: قيمة خام، رمز العملة، منسق، مع خصم، ومحول.",
    "raw_value": "قيمة خام",
    "raw_currency": "رمز العملة",
    "formatted": "منسّق",
    "discounted": "خصم ٢٠٪",
    "converted_usd": "محوّل لـ USD"
  },
  "live_update": {
    "note": "لاحظ كيفاش كل الأرقام والتواريخ والأثمان يتحدثو فورا ملّي تبدل اللغة — بلا ما تعيد تحميل الصفحة."
  },
  "core": {
    "title": "الخصائص الأساسية",
    "description": "الترجمة والجمع ومحتوى HTML."
  },
  "section_modes": {
    "title": "أنماط الأرقام",
    "description": "قارن بين الأرقام الأصلية والتنسيق العالمي والوضع التلقائي للغة النشطة."
  },
  "section_systems": {
    "title": "أنظمة الكتابة",
    "description": "كل الأنظمة الخوارزمية السبعة وأنظمة الأرقام الإضافية الأربعة على مستوى النظام.",
    "note": "كل أنظمة الأرقام (الخوارزمية والرقمية) يبينو بالأرقام الأصلية الصحيحة مع احتياطي ICU."
  },
  "nav": {
    "translations": "الترجمات",
    "formatting": "الأرقام",
    "pricing": "الأثمان",
    "modes": "الأنماط",
    "systems": "الأنظمة",
    "switcher": "تبديل اللغة"
  }
}