{
  "period_monthly": "في الشهر",
  "period_yearly": "في العام",
  "hero": {
    "title_part1": "أثمان بسيطة و",
    "title_highlight": "واضحة",
    "description": "بلا مصاريف خفية. بلا مفاجآت. أختار الباقة اللي تناسبك.",
    "badge": "أختار الباقة"
  },
  "toggle": {
    "monthly": "شهري",
    "yearly": "سنوي",
    "yearly_hint": "يتفوتر سنوياً",
    "discount": "وفر ٢٠٪",
    "aria_label": "بدل خطة الأثمان"
  },
  "plans": {
    "hobby": {
      "name": "هواية",
      "desc": "مثالي للمشاريع الشخصية والتعلم.",
      "btn": "أبدأ بالمجان",
      "feature_0": "مشروع واحد",
      "feature_1": "دعم المجتمع",
      "feature_2": "٥ جيغا تخزين"
    },
    "pro": {
      "name": "احترافي",
      "badge": "الأكثر طلباً",
      "desc": "للمطورين المحترفين والفرق الصغيرة.",
      "btn": "خذ البرو توّة",
      "feature_0": "مشاريع بلا حدود",
      "feature_1": "دعم إيميل ذا أولوية",
      "feature_2": "١٠٠ جيغا تخزين",
      "feature_3": "تحليلات متقدمة"
    },
    "enterprise": {
      "name": "المؤسسات",
      "desc": "للتطبيقات الكبيرة والمنظمات.",
      "btn": "اتصل بالمبيعات",
      "feature_0": "كل خصائص البرو",
      "feature_1": "مدير حساب مخصص",
      "feature_2": "SSO وسجلات المراجعة",
      "feature_3": "تخزين بلا حدود"
    }
  },
  "faq": {
    "title": "الأسئلة اللي تتكرر",
    "subtitle": "إجابات لأكثر الأسئلة اللي يسولوها الناس على الباقات والخدمات متاعنا.",
    "q_0": "وين نقدر نلغي أي وقت؟",
    "a_0": "أي، تقدر تلغي الاشتراك متاعك أي وقت. الحساب متاعك يبقى خدام حتى لآخر فترة الفوترة.",
    "q_1": "عندكم تجربة مجانية؟",
    "a_1": "عندنا تجربة مجانية ١٤ يوم للباقة الاحترافية. مش لازم كارت بانكي باش تبدأ.",
    "q_2": "أش نوين طرق الدفع اللي تقبلوهم؟",
    "a_2": "نقبلو الكروات البنكية الرئيسية (Visa، Mastercard، Amex) و PayPal. للباقات المؤسسية، ندعمو التحويلات البنكية بالدينار التونسي (TND)."
  }
}