{
  "meta": {
    "page_title": "دموی Lazy Load Splide | Starter"
  },
  "hero": {
    "slide_1": {
      "title": "بارگذاری تنبل طبیعت",
      "subtitle": "تصاویر به‌صورت هوشمند بارگذاری می‌شوند تا حجم مصرف کاهش یابد.",
      "alt": "منظره‌ای زیبا از کوهستان"
    },
    "slide_2": {
      "title": "عملکرد برتر",
      "subtitle": "فقط همان چیزی را بارگذاری کنید که نیاز دارید.",
      "alt": "منظره کوه‌های برفی"
    }
  }
}
