{
  "hero": {
    "badge": "ప్రత్యేక ఫీచర్లు",
    "title_part1": "మీకు కావలసినవన్నీ",
    "title_highlight": "వేగంగా స్కేల్ చేయడానికి",
    "description": "శక్తివంతమైన అనలిటిక్స్ నుండి అతుకులు లేని ఇంటిగ్రేషన్ వరకు, మేము నొప్పి లేకుండా ప్రపంచ స్థాయి అప్లికేషన్‌లను నిర్మించడానికి మీకు అవసరమైన టూల్‌కిట్‌ను అందిస్తాము."
  },
  "features": {
    "heading": "ప్రత్యేక ఫీచర్లు",
    "subheading": "నిర్మించడానికి మరియు అభివృద్ధి చెందడానికి మీకు కావలసినవన్నీ.",
    "list": {
      "speed": {
        "title": "చాలా వేగవంతం",
        "description": "100ms కంటే తక్కువ లోడ్ సమయంతో ఆప్టిమల్ పనితీరు. ఎడ్జ్ ఇన్ఫ్రాస్ట్రక్చర్‌తో గ్లోబల్ స్కేల్ కోసం డిజైన్ చేయబడింది."
      },
      "design": {
        "title": "ఆధునిక డిజైన్",
        "description": "అన్ని పరికరాలలో ప్రొఫెషనల్‌గా కనిపించే రెస్పాన్సివ్ మరియు క్లీన్ UI. పూర్తిగా అనుకూలీకరించదగిన కాంపోనెంట్లు."
      },
      "security": {
        "title": "అధిక భద్రత",
        "description": "మీ డేటాను రక్షించడానికి ఎండ్-టు-ఎండ్ ఎన్క్రిప్షన్, మల్టీ-ఫాక్టర్ అథెంటికేషన్ మరియు SOC2 కంప్లయన్స్."
      }
    }
  },
  "sections": {
    "sync": {
      "title": "రియల్-టైమ్ సింక్రొనైజేషన్",
      "description": "మార్పులు అన్ని పరికరాలలో తక్షణమే వ్యాపిస్తాయి. మీ వినియోగదారులు మొబైల్, డెస్క్‌టాప్ లేదా టాబ్లెట్ ఉపయోగించినా, వారు అదే సమయంలో అదే డేటాను చూస్తారు.",
      "check_0": "మిల్లీసెకన్ కంటే తక్కువ లేటెన్సీ",
      "check_1": "అంతర్నిర్మిత ఆఫ్‌లైన్ మద్దతు",
      "check_2": "వివాద పరిష్కార నిర్వహణ"
    },
    "analytics": {
      "title": "చర్య తీసుకోదగిన అనలిటిక్స్",
      "description": "ఊహించకండి. వినియోగదారు ప్రవర్తన, సిస్టమ్ పనితీరు మరియు రెవెన్యూ మెట్రిక్‌లపై లోతైన అంతర్దృష్టులను పొందండి. ఇంటరాక్టివ్ చార్ట్‌లతో మీ డేటాను విజువలైజ్ చేయండి.",
      "check_0": "అనుకూలీకరించదగిన డాష్‌బోర్డ్",
      "check_1": "PDF, CSV లేదా Excel కు ఎగుమతి",
      "check_2": "స్వయంచాలక వారపు నివేదికలు"
    }
  },
  "more_title": "మరియు ఇంకా చాలా...",
  "more_subtitle": "మీరు వేగంగా మరియు మరింత స్కేలబుల్‌గా నిర్మించడంలో సహాయపడే శక్తివంతమైన ఫీచర్లు.",
  "more": {
    "dark_mode": {
      "title": "డార్క్ మోడ్",
      "desc": "స్వయంచాలక గుర్తింపుతో లైట్ మరియు డార్క్ థీమ్‌లకు అంతర్నిర్మిత మద్దతు."
    },
    "api_first": {
      "title": "API First",
      "desc": "పూర్తి ప్రోగ్రామాటిక్ నియంత్రణ కోసం REST మరియు GraphQL APIలు అందుబాటులో ఉన్నాయి."
    },
    "sso": {
      "title": "SSO లాగిన్",
      "desc": "Google, GitHub మరియు Okta కోసం ఎంటర్ప్రైజ్-గ్రేడ్ సింగిల్ సైన్-ఆన్."
    },
    "audit": {
      "title": "ఆడిట్ లాగ్‌లు",
      "desc": "వివరణాత్మక టైమ్‌స్టాంప్‌లతో మీ ప్రాజెక్ట్‌లోని ప్రతి మార్పును ట్రాక్ చేయండి."
    },
    "rbac": {
      "title": "పాత్ర-ఆధారిత యాక్సెస్",
      "desc": "అడ్మిన్‌లు, ఎడిటర్లు మరియు వ్యూయర్ల కోసం గ్రాన్యులర్ అనుమతి నియంత్రణ."
    },
    "uptime": {
      "title": "99.99% అప్‌టైమ్",
      "desc": "మా గ్లోబల్‌గా డిస్ట్రిబ్యూట్ చేయబడిన CDN తో హామీ ఇవ్వబడిన లభ్యత."
    }
  },
  "cta": {
    "heading": "ప్రారంభించడానికి సిద్ధంగా ఉన్నారా?",
    "btn_create": "ఖాతాను సృష్టించండి",
    "btn_docs": "డాక్యుమెంటేషన్ చదవండి"
  }
}
