{
  "period_monthly": "నెల",
  "period_yearly": "సంవత్సరం",
  "hero": {
    "badge": "మీ ప్లాన్‌ను ఎంచుకోండి",
    "title_part1": "సరళమైన మరియు ",
    "title_highlight": "పారదర్శక",
    "description": "దాచిన ఖర్చులు లేవు. ఆశ్చర్యకరమైన ఫీజులు లేవు. మీ అవసరాలకు బాగా సరిపోయే ప్లాన్‌ను ఎంచుకోండి."
  },
  "toggle": {
    "monthly": "నెలవారీ",
    "yearly": "సంవత్సరానికి",
    "yearly_hint": "సంవత్సరానికి ఒకసారి బిల్లు",
    "discount": "20% ఆదా",
    "aria_label": "Toggle Pricing Plan"
  },
  "plans": {
    "hobby": {
      "name": "Hobby",
      "desc": "సైడ్ ప్రాజెక్ట్‌లు మరియు నేర్చుకోవడానికి చాలా అనుకూలం.",
      "btn": "ఉచితంగా ప్రారంభించండి",
      "feature_0": "1 ప్రాజెక్ట్",
      "feature_1": "కమ్యూనిటీ మద్దతు",
      "feature_2": "5GB నిల్వ"
    },
    "pro": {
      "name": "Pro",
      "badge": "అత్యంత ప్రజాదరణ",
      "desc": "ప్రొఫెషనల్ డెవలపర్లు మరియు చిన్న బృందాలకు.",
      "btn": "Pro ప్లాన్‌ను ఎంచుకోండి",
      "feature_0": "అపరిమిత ప్రాజెక్ట్‌లు",
      "feature_1": "ప్రాధాన్యత ఇమెయిల్ మద్దతు",
      "feature_2": "100GB నిల్వ",
      "feature_3": "అధునాతన అనలిటిక్స్"
    },
    "enterprise": {
      "name": "Enterprise",
      "desc": "పెద్ద-స్థాయి అప్లికేషన్‌లు మరియు సంస్థలకు.",
      "btn": "సేల్స్‌ను సంప్రదించండి",
      "feature_0": "Pro ప్లాన్‌లో అన్ని ఫీచర్లు",
      "feature_1": "ప్రత్యేక ఖాతా మేనేజర్",
      "feature_2": "SSO & ఆడిట్ లాగ్‌లు",
      "feature_3": "అపరిమిత నిల్వ"
    }
  },
  "faq": {
    "title": "తరచుగా అడిగే ప్రశ్నలు",
    "subtitle": "మా ప్లాన్‌లు మరియు సేవల గురించి తరచుగా అడిగే ప్రశ్నలకు సమాధానాలను కనుగొనండి.",
    "q_0": "నేను ఎప్పుడైనా రద్దు చేయవచ్చా?",
    "a_0": "అవును, మీరు ఎప్పుడైనా మీ సబ్‌స్క్రిప్షన్‌ను రద్దు చేయవచ్చు. బిల్లింగ్ వ్యవధి ముగిసే వరకు మీ యాక్సెస్ యాక్టివ్‌గా ఉంటుంది.",
    "q_1": "ఉచిత ట్రయల్ ఉందా?",
    "a_1": "మేము Pro ప్లాన్ కోసం 14 రోజుల ఉచిత ట్రయల్‌ను అందిస్తాము. ప్రారంభించడానికి క్రెడిట్ కార్డు అవసరం లేదు.",
    "q_2": "ఏ చెల్లింపు పద్ధతులు అందుబాటులో ఉన్నాయి?",
    "a_2": "మేము ప్రధాన క్రెడిట్ కార్డ్‌లు మరియు PayPal ను అంగీకరిస్తాము. Enterprise కోసం, మేము బ్యాంక్ బదిలీకి మద్దతు ఇస్తాము."
  }
}
