{
  "skip_to_content": "Преминете към основното съдържание",
  "about": "За нас",
  "home": "Начална",
  "pricing": "Цени",
  "features": "Функции",
  "features_submenu": "Меню функции",
  "about_submenu": "Меню за нас",
  "pricing_submenu": "Меню цени",
  "contact_submenu": "Меню контакти",
  "get_started": "Започнете сега",
  "engine_name": "Web Engine",
  "site_tagline": "Създадено за производителност",
  "rights_reserved": "Всички права запазени.",
  "select_language": "Изберете език",
  "core_features": "Основни функции",
  "integrations": "Интеграции",
  "changelog": "Дневник на промените",
  "our_team": "Нашият екип",
  "contact_us": "Свържете се с нас",
  "email_label": "Email",
  "phone_label": "Телефон",
  "location_label": "Локация",
  "item_one": "{{count}} елемент",
  "item_other": "{{count}} елемента",
  "item_zero": "0 елемента",
  "item_two": "{{count}} елемента",
  "item_few": "{{count}} елемента",
  "item_many": "{{count}} елемента",
  "user_one": "{{count}} потребител",
  "user_other": "{{count}} потребители",
  "user_zero": "0 потребители",
  "user_two": "{{count}} потребители",
  "user_few": "{{count}} потребители",
  "user_many": "{{count}} потребители",
  "product_one": "{{count}} продукт",
  "product_other": "{{count}} продукта",
  "product_zero": "0 продукта",
  "product_two": "{{count}} продукта",
  "product_few": "{{count}} продукта",
  "product_many": "{{count}} продукта",
  "company_name": "Technomira Tanzania",
  "copyright": "© {{year}} Technomira Tanzania. Всички права запазени.",
  "site_name": "Starter",
  "more": "Още",
  "learn_more": "Научете повече",
  "secure": "Сигурно",
  "fast": "Бързо",
  "soc2_compliant": "SOC 2 съобразено",
  "gdpr_ready": "GDPR готово",
  "uptime_guarantee": "Време на работа 99,99%",
  "rating": "Оценка 4.9/5"
}
