{
  "meta": {
    "title": "Carousel Demo | Starter App"
  },
  "hero": {
    "badge": "Interactive Demo",
    "title_part1": "Explore Our ",
    "title_highlight": "Features",
    "description": "Please see our platform in action with this interactive demonstration."
  },
  "slides": {
    "performance": {
      "title": "Blazing Performance",
      "description": "Optimised for speed with cutting-edge technology."
    },
    "security": {
      "title": "Enterprise Security",
      "description": "Your data is protected with industry-leading security measures."
    },
    "ux": {
      "title": "Beautiful UX",
      "description": "Designed with users in mind, offering a delightful experience."
    }
  }
}
