{
  "meta": {
    "title": "Home | Starter App",
    "description": "Modern web application builder."
  },
  "hero": {
    "badge": "New: Version 2.0 Is Here",
    "title_start": "Build Something",
    "title_highlight": "Beautiful Today",
    "description": "The modern way to build web applications. Fast, flexible, and designed for developers who care about their craft.",
    "image_alt": "Dashboard Preview",
    "primary_btn": {
      "label": "Start Building",
      "url": "/start"
    },
    "secondary_btn": {
      "label": "View Demo",
      "url": "/demo"
    },
    "note": "No credit card required"
  },
  "features": {
    "heading": "Everything You Need",
    "subheading": "Powerful features to help you build faster.",
    "list": {
      "speed": {
        "title": "Super Fast",
        "description": "Optimised for maximum performance. Your app loads instantly."
      },
      "design": {
        "title": "Elegant Design",
        "description": "Crafted with care. Every pixel has meaning and purpose."
      },
      "security": {
        "title": "Enterprise Security",
        "description": "Enterprise-grade security. Your data is protected at every layer."
      }
    }
  },
  "stats": {
    "community": "Developer Community",
    "community_val": "10K+",
    "projects": "Projects Built",
    "projects_val": "50K+",
    "uptime": "24/7 Uptime",
    "uptime_val": "99.9%",
    "rating": "User Rating",
    "rating_val": "4.9/5"
  }
}