{
  "skip_to_content": "Přeskočit na hlavní obsah",
  "about": "O nás",
  "home": "Domů",
  "pricing": "Ceny",
  "features": "Funkce",
  "features_submenu": "Podmenu funkcí",
  "about_submenu": "Podmenu o nás",
  "pricing_submenu": "Podmenu cen",
  "contact_submenu": "Podmenu kontaktů",
  "get_started": "Začít",
  "engine_name": "Web Engine",
  "site_tagline": "Postaveno pro výkon",
  "rights_reserved": "Všechna práva vyhrazena.",
  "select_language": "Vyberte jazyk",
  "core_features": "Hlavní funkce",
  "integrations": "Integrace",
  "changelog": "Seznam změn",
  "our_team": "Náš tým",
  "contact_us": "Kontaktujte nás",
  "email_label": "E-mail",
  "phone_label": "Telefon",
  "location_label": "Poloha",
  "item_one": "{{count}} položka",
  "item_few": "{{count}} položky",
  "item_many": "{{count}} položek",
  "item_other": "{{count}} položek",
  "item_zero": "Žádné položky",
  "item_two": "{{count}} položky",
  "user_one": "{{count}} uživatel",
  "user_few": "{{count}} uživatelé",
  "user_many": "{{count}} uživatelů",
  "user_other": "{{count}} uživatelů",
  "user_zero": "Žádní uživatelé",
  "user_two": "{{count}} uživatelé",
  "product_one": "{{count}} produkt",
  "product_few": "{{count}} produkty",
  "product_many": "{{count}} produktů",
  "product_other": "{{count}} produktů",
  "product_zero": "Žádné produkty",
  "product_two": "{{count}} produkty",
  "company_name": "Technomira Tanzania",
  "copyright": "© {{year}} Technomira Tanzania. Všechna práva vyhrazena.",
  "site_name": "Starter",
  "more": "Více",
  "learn_more": "Zjistit více",
  "secure": "Bezpečné",
  "fast": "Rychlé",
  "soc2_compliant": "Kompatibilní se SOC 2",
  "gdpr_ready": "Připraveno na GDPR",
  "uptime_guarantee": "99,99% dostupnost",
  "rating": "Hodnocení 4,9/5"
}
