{
  "hero": {
    "badge": "Επιλεγμένα χαρακτηριστικά",
    "title_part1": "Όλα όσα χρειάζεστε για να",
    "title_highlight": "κλιμακωθείτε γρηγορότερα",
    "description": "Από ισχυρή ανάλυση έως απρόσκοπτες ενσωματώσεις, σας παρέχουμε την εργαλειοθήκη που χρειάζεστε για να δημιουργήσετε εφαρμογές παγκόσμιας κλάσης χωρίς περιπλοκές."
  },
  "sections": {
    "sync": {
      "title": "Συγχρονισμός σε πραγματικό χρόνο",
      "description": "Οι αλλαγές διαδίδονται αμέσως σε όλες τις συσκευές. Είτε οι χρήστες σας χρησιμοποιούν κινητό, υπολογιστή ή tablet, βλέπουν τα ίδια δεδομένα ταυτόχρονα.",
      "check_0": "Καθυστέρηση κάτω από χιλιοστό του δευτερολέπτου",
      "check_1": "Ενσωματωμένη υποστήριξη εκτός σύνδεσης",
      "check_2": "Διαχείριση επίλυσης συγκρούσεων"
    },
    "analytics": {
      "title": "Αναλυτικά στοιχεία δράσης",
      "description": "Σταματήστε να μαντεύετε. Αποκτήστε λεπτομερείς πληροφορίες σχετικά με τη συμπεριφορά των χρηστών, την απόδοση του συστήματος και τις μετρήσεις εσόδων. Οπτικοποιήστε τα δεδομένα σας με διαδραστικά γραφήματα.",
      "check_0": "Προσαρμόσιμοι πίνακες ελέγχου",
      "check_1": "Εξαγωγή σε PDF, CSV ή Excel",
      "check_2": "Αυτοματοποιημένες εβδομαδιαίες αναφορές"
    }
  },
  "more_title": "Και πολλά ακόμα...",
  "more_subtitle": "Προηγμένα χαρακτηριστικά σχεδιασμένα για να σας βοηθήσουν να χτίσετε πιο γρήγορα και πιο κλιμακωτά.",
  "more": {
    "dark_mode": {
      "title": "Σκοτεινή λειτουργία",
      "desc": "Ενσωματωμένη υποστήριξη για φωτεινά και σκοτεινά θέματα με αυτόματη ανίχνευση."
    },
    "api_first": {
      "title": "API πρώτα",
      "desc": "REST και GraphQL API διαθέσιμα για πλήρη προγραμματικό έλεγχο."
    },
    "sso": {
      "title": "Σύνδεση SSO",
      "desc": "Enterprise Single Sign-On για Google, GitHub και Okta."
    },
    "audit": {
      "title": "Αρχείο ελέγχου",
      "desc": "Παρακολουθήστε κάθε αλλαγή στα έργα σας με λεπτομερείς χρονικές σημάνσεις."
    },
    "rbac": {
      "title": "Πρόσβαση βάσει ρόλων",
      "desc": "Λεπτομερής έλεγχος δικαιωμάτων για διαχειριστές, συντάκτες και θεατές."
    },
    "uptime": {
      "title": "99,99% διαθεσιμότητα",
      "desc": "Εγγυημένη διαθεσιμότητα με το παγκοσμίως κατανεμημένο CDN μας."
    }
  },
  "cta": {
    "heading": "Έτοιμοι να ξεκινήσετε;",
    "btn_create": "Δημιουργία λογαριασμού",
    "btn_docs": "Διαβάστε την τεκμηρίωση"
  },
  "features": {
    "list": {
      "speed": {
        "title": "Lightning Fast",
        "description": "Optimized performance with sub-100ms load times. Built for global scale with edge infrastructure."
      },
      "design": {
        "title": "Modern Design",
        "description": "Clean, responsive UI that looks professional on any device. Fully customizable components."
      },
      "security": {
        "title": "High Security",
        "description": "End-to-end encryption, multi-factor auth, and SOC2 compliance to protect your data."
      }
    },
    "heading": "Key Features",
    "subheading": "Everything you need to build and scale."
  }
}
