{
  "meta": {
    "title": "Αρχική | Starter App",
    "description": "Σύγχρονος δημιουργός διαδικτυακών εφαρμογών."
  },
  "hero": {
    "badge": "Νέο: η έκδοση 2.0 είναι εδώ",
    "title_start": "Χτίστε κάτι",
    "title_highlight": "υπέροχο σήμερα",
    "description": "Ο σύγχρονος τρόπος για να χτίσετε διαδικτυακές εφαρμογές. Γρήγορο, ευέλικτο και σχεδιασμένο για προγραμματιστές που νοιάζονται για την ποιότητα.",
    "image_alt": "Προεπισκόπηση πίνακα ελέγχου",
    "primary_btn": {
      "label": "Ξεκινήστε να χτίζετε",
      "url": "/start"
    },
    "secondary_btn": {
      "label": "Δείτε το demo",
      "url": "/demo"
    },
    "note": "Δεν απαιτείται πιστωτική κάρτα",
  },
  "features": {
    "heading": "Όλα όσα χρειάζεστε",
    "subheading": "Προηγμένα χαρακτηριστικά για να σας βοηθήσουν να χτίσετε πιο γρήγορα.",
    "list": {
      "speed": {
        "title": "Αστραπιαία γρήγορο",
        "description": "Βελτιστοποιημένο για μέγιστη απόδοση. Η εφαρμογή σας φορτώνεται αμέσως."
      },
      "design": {
        "title": "Κομψός σχεδιασμός",
        "description": "Φτιαγμένο με φροντίδα. Κάθε pixel έχει σκοπό και νόημα."
      },
      "security": {
        "title": "Εγγυημένη ασφάλεια",
        "description": "Ασφάλεια επιπέδου επιχείρησης. Τα δεδομένα σας προστατεύονται σε κάθε επίπεδο."
      }
    }
  },
  "stats": {
    "community": "Κοινότητα προγραμματιστών",
    "community_val": "10K+",
    "projects": "Χτισμένα έργα",
    "projects_val": "50K+",
    "uptime": "Διαθεσιμότητα 24/7",
    "uptime_val": "99,9%",
    "rating": "Αξιολόγηση χρηστών",
    "rating_val": "4,9/5"
  }
}
