{
        "skip_to_content": "Zum Hauptinhalt springen",
        "about": "Über uns",
        "home": "Startseite",
        "pricing": "Preise",
        "features": "Funktionen",
        "features_submenu": "Funktionen Untermenü",
        "about_submenu": "Über uns Untermenü",
        "pricing_submenu": "Preise Untermenü",
        "contact_submenu": "Kontakt Untermenü",
        "get_started": "Loslegen",
        "engine_name": "Web-Engine",
        "site_tagline": "Entwickelt für Leistung",
        "rights_reserved": "Alle Rechte vorbehalten.",
        "select_language": "Sprache auswählen",
        "core_features": "Kernfunktionen",
        "integrations": "Integrationen",
        "changelog": "Änderungsprotokoll",
        "our_team": "Unser Team",
        "contact_us": "Kontaktieren Sie uns",
        "email_label": "E-Mail",
        "phone_label": "Telefon",
        "location_label": "Standort",
        "item_one": "{{count}} Element",
        "item_other": "{{count}} Elemente",
        "item_zero": "Keine Elemente",
        "item_two": "{{count}} Elemente",
        "item_few": "{{count}} Elemente",
        "item_many": "{{count}} Elemente",
        "user_one": "{{count}} Benutzer",
        "user_other": "{{count}} Benutzer",
        "user_zero": "Keine Benutzer",
        "user_two": "{{count}} Benutzer",
        "user_few": "{{count}} Benutzer",
        "user_many": "{{count}} Benutzer",
        "product_one": "{{count}} Produkt",
        "product_other": "{{count}} Produkte",
        "product_zero": "Keine Produkte",
        "product_two": "{{count}} Produkte",
        "product_few": "{{count}} Produkte",
        "product_many": "{{count}} Produkte",
        "company_name": "Technomira Tanzania",
        "copyright": "© {{year}} Technomira Tanzania. Alle Rechte vorbehalten.",
        "site_name": "Starter",
        "more": "Mehr",
        "learn_more": "Mehr erfahren",
        "secure": "Sicher",
        "fast": "Schnell",
        "soc2_compliant": "SOC-2-konform",
        "gdpr_ready": "DSGVO-konform",
        "uptime_guarantee": "99,99 % Verfügbarkeit",
        "rating": "Bewertung 4.9/5",
        "lang_indonesia": "Indonesisch",
        "lang_inggris": "Englisch",
        "lang_jepang": "Japanisch",
        "lang_tiongkok": "Chinesisch",
        "lang_tiongkok_sederhana": "Chinesisch (Vereinfacht)",
        "lang_tiongkok_tradisional": "Chinesisch (Traditionell)",
        "lang_arab": "Arabisch",
        "lang_spanyol": "Spanisch",
        "lang_portugis": "Portugiesisch",
        "lang_hindi": "Hindi",
        "lang_korea": "Koreanisch",
        "lang_perancis": "Französisch",
        "lang_jerman": "Deutsch",
        "lang_rusia": "Russisch",
        "lang_thailand": "Thailändisch",
        "region_ae": "Vereinigte Arabische Emirate",
        "region_am": "Armenien",
        "region_ao": "Angola",
        "region_ar": "Argentinien",
        "region_as": "Amerikanisch-Samoa",
        "region_at": "Österreich",
        "region_au": "Australien",
        "region_az": "Aserbaidschan",
        "region_be": "Belgien",
        "region_bh": "Bahrain",
        "region_bo": "Bolivien",
        "region_br": "Brasilien",
        "region_by": "Belarus",
        "region_bz": "Belize",
        "region_ca": "Kanada",
        "region_ch": "Schweiz",
        "region_ck": "Cookinseln",
        "region_cl": "Chile",
        "region_cn": "China",
        "region_co": "Kolumbien",
        "region_cr": "Costa Rica",
        "region_cu": "Kuba",
        "region_cv": "Kap Verde",
        "region_de": "Deutschland",
        "region_do": "Dominikanische Republik",
        "region_dz": "Algerien",
        "region_ec": "Ecuador",
        "region_eg": "Ägypten",
        "region_es": "Spanien",
        "region_eu": "Europäische Union",
        "region_fj": "Fidschi",
        "region_fr": "Frankreich",
        "region_gb": "Vereinigtes Königreich",
        "region_ge": "Georgien",
        "region_gu": "Guam",
        "region_gt": "Guatemala",
        "region_gw": "Guinea-Bissau",
        "region_hk": "Hongkong",
        "region_hn": "Honduras",
        "region_id": "Indonesien",
        "region_ie": "Irland",
        "region_in": "Indien",
        "region_iq": "Irak",
        "region_ir": "Iran",
        "region_jo": "Jordanien",
        "region_jp": "Japan",
        "region_kg": "Kirgisistan",
        "region_kh": "Kambodscha",
        "region_kp": "Nordkorea",
        "region_kr": "Südkorea",
        "region_kw": "Kuwait",
        "region_kz": "Kasachstan",
        "region_la": "Laos",
        "region_lb": "Libanon",
        "region_li": "Liechtenstein",
        "region_ls": "Lesotho",
        "region_lt": "Litauen",
        "region_lu": "Luxemburg",
        "region_lv": "Lettland",
        "region_ly": "Libyen",
        "region_ma": "Marokko",
        "region_mc": "Monaco",
        "region_md": "Moldau",
        "region_mg": "Madagaskar",
        "region_mk": "Nordmazedonien",
        "region_mm": "Myanmar",
        "region_mo": "Macau",
        "region_mp": "Nördliche Marianen",
        "region_mx": "Mexiko",
        "region_my": "Malaysia",
        "region_mz": "Mosambik",
        "region_na": "Namibia",
        "region_ni": "Nicaragua",
        "region_np": "Nepal",
        "region_nz": "Neuseeland",
        "region_om": "Oman",
        "region_pa": "Panama",
        "region_pe": "Peru",
        "region_pg": "Papua-Neuguinea",
        "region_ph": "Philippinen",
        "region_pr": "Puerto Rico",
        "region_ps": "Palästina",
        "region_pt": "Portugal",
        "region_py": "Paraguay",
        "region_qa": "Katar",
        "region_ru": "Russland",
        "region_sa": "Saudi-Arabien",
        "region_sd": "Sudan",
        "region_sg": "Singapur",
        "region_st": "São Tomé und Príncipe",
        "region_sv": "El Salvador",
        "region_so": "Somalia",
        "region_sy": "Syrien",
        "region_td": "Tschad",
        "region_tj": "Tadschikistan",
        "region_th": "Thailand",
        "region_tl": "Osttimor",
        "region_tm": "Turkmenistan",
        "region_tn": "Tunesien",
        "region_to": "Tonga",
        "region_tw": "Taiwan",
        "region_ua": "Ukraine",
        "region_us": "Vereinigte Staaten",
        "region_uy": "Uruguay",
        "region_uz": "Usbekistan",
        "region_ve": "Venezuela",
        "region_vi": "Amerikanische Jungferninseln",
        "region_ws": "Samoa",
        "region_ye": "Jemen",
        "region_za": "Südafrika"
}
