{
  "hero": {
    "badge": "Power unter der Haube",
    "title_part1": "Alles, was Sie brauchen, um",
    "title_highlight": "schneller zu skalieren",
    "description": "Von leistungsstarken Analysen bis nahtlosen Integrationen bieten wir das Toolkit, das Sie für den Bau von erstklassigen Anwendungen ohne Kopfschmerzen benötigen."
  },
  "sections": {
    "sync": {
      "title": "Echtzeit-Synchronisation",
      "description": "Änderungen breiten sich sofort auf alle Geräte aus. Ob Ihre Nutzer auf Mobilgerät, Desktop oder Tablet sind, sie sehen dieselben Daten genau zur gleichen Zeit.",
      "check_0": "Sub-Millisekunden-Latenz",
      "check_1": "Offline-Unterstützung von Haus aus",
      "check_2": "Konfliktlösungs-Handling"
    },
    "analytics": {
      "title": "Handlungsorientierte Analysen",
      "description": "Fliegen Sie nicht blind. Erhalten Sie tiefgreifende Einblicke in das Nutzerverhalten, Systemleistung und Umsatzkennzahlen. Visualisieren Sie Ihre Daten mit schönen, interaktiven Diagrammen.",
      "check_0": "Anpassbare Dashboards",
      "check_1": "Exportieren nach PDF, CSV oder Excel",
      "check_2": "Automatisierte wöchentliche Berichte"
    }
  },
  "more_title": "Und vieles mehr...",
  "more_subtitle": "Erkunden Sie zusätzliche Funktionen, die Ihre Anwendung hervorheben.",
  "more": {
    "dark_mode": {
      "title": "Dunkler Modus",
      "desc": "Integrierte Unterstützung für helle und dunkle Themen mit automatischer Systemerkennung."
    },
    "api_first": {
      "title": "API Zuerst",
      "desc": "REST- und GraphQL-APIs verfügbar für vollständige programmierte Steuerung."
    },
    "sso": {
      "title": "SSO-Login",
      "desc": "Single Sign-On der Unternehmensklasse für Google, GitHub und Okta."
    },
    "audit": {
      "title": "Audit-Logs",
      "desc": "Verfolgen Sie jede Änderung an Ihrem Projekt mit detaillierten Zeitstempeln."
    },
    "rbac": {
      "title": "Rollenbasierte Zugriff",
      "desc": "Granulare Berechtigungssteuerungen für Administratoren, Editoren und Betrachter."
    },
    "uptime": {
      "title": "99,99% Uptime",
      "desc": "Garantierte Verfügbarkeit mit unserem weltweit verteilten CDN."
    }
  },
  "cta": {
    "heading": "Bereit anzufangen?",
    "btn_create": "Konto Erstellen",
    "btn_docs": "Dokumentation Lesen"
  },
  "features": {
    "list": {
      "speed": {
        "title": "Blitzschnell",
        "description": "Optimierte Performance mit Ladezeiten unter 100ms. Entwickelt für globale Skalierung mit Edge-Infrastruktur."
      },
      "design": {
        "title": "Modernes Design",
        "description": "Sauberere, responsive Benutzeroberfläche, die auf jedem Gerät professionell aussieht. Vollständig anpassbare Komponenten."
      },
      "security": {
        "title": "Höchste Sicherheit",
        "description": "Ende-zu-Ende-Verschlüsselung, Multi-Faktor-Authentifizierung und SOC2-Konformität zum Schutz Ihrer Daten."
      }
    },
    "heading": "Wichtigste Funktionen",
    "subheading": "Alles, was Sie zum Bauen und Skalieren brauchen."
  }
}
