{
  "hero": {
    "badge": "Kiemelt funkciók",
    "title_part1": "Minden, amire szükséged van a",
    "title_highlight": "gyorsabb skálázáshoz",
    "description": "A hatékony elemzésektől a zökkenőmentes integrációkig megadjuk azt az eszközkészletet, amire szükséged van világszínvonalú alkalmazások építéséhez bonyodalmak nélkül."
  },
  "sections": {
    "sync": {
      "title": "Valós idejű szinkronizálás",
      "description": "A változások azonnal terjednek minden eszközre. Akár mobilon, asztali gépen vagy táblagépen használják, ugyanazt az adatot ugyanabban az időben látják.",
      "check_0": "Milliszekundum alatti késleltetés",
      "check_1": "Beépített offline támogatás",
      "check_2": "Konfliktuskezelés"
    },
    "analytics": {
      "title": "Cselekvésre ösztönző analitika",
      "description": "Hagyd a találgatást. Szerezz részletes betekintést a felhasználói viselkedésbe, a rendszer teljesítményébe és a bevételi mutatókba. Vizualizáld az adataidat interaktív diagramokkal.",
      "check_0": "Testreszabható műszerfalak",
      "check_1": "Exportálás PDF-be, CSV-be vagy Excelbe",
      "check_2": "Automatizált heti jelentések"
    }
  },
  "more_title": "És még sok más...",
  "more_subtitle": "Fejlett funkciók, amelyek segítenek gyorsabban és skálázhatóbban építeni.",
  "more": {
    "dark_mode": {
      "title": "Sötét mód",
      "desc": "Beépített támogatás világos és sötét témákhoz automatikus érzékeléssel."
    },
    "api_first": {
      "title": "API-központú",
      "desc": "REST és GraphQL API-k elérhetők a teljes programozott vezérléshez."
    },
    "sso": {
      "title": "SSO bejelentkezés",
      "desc": "Vállalati szintű Single Sign-On a Google, GitHub és Okta szolgáltatásokhoz."
    },
    "audit": {
      "title": "Naplózás",
      "desc": "Kövesd nyomon projektjeid minden változását részletes időbélyegekkel."
    },
    "rbac": {
      "title": "Szerep alapú hozzáférés",
      "desc": "Részletes jogosultságkezelés adminok, szerkesztők és megtekintők számára."
    },
    "uptime": {
      "title": "99,99% rendelkezésre állás",
      "desc": "Garantált elérhetőség globálisan elosztott CDN-ünkkel."
    }
  },
  "cta": {
    "heading": "Készen állsz az indulásra?",
    "btn_create": "Fiók létrehozása",
    "btn_docs": "Dokumentáció olvasása"
  }
}
