{
  "about": {
    "badge": "Rólunk"
  },
  "hero": {
    "badge": "Rólunk",
    "title_part1": "A ",
    "title_highlight": "digitális jövőt építjük",
    "description": "A 2024-ben alapított Starter segít a fejlesztőknek jobb alkalmazásokat gyorsabban építeni. Hiszünk a tiszta kód, a gyönyörű dizájn és a nyílt forráskódú együttműködés erejében.",
    "primary_btn": {
      "label": "Get Started Free",
      "url": "#pricing"
    },
    "secondary_btn": {
      "label": "View Demo",
      "url": "#features"
    },
    "note": "No credit card required"
  },
  "stats": {
    "community": "Global Community",
    "community_val": "50K+",
    "projects": "Projects Completed",
    "projects_val": "120+",
    "uptime": "Uptime",
    "uptime_val": "99.99%",
    "rating": "Rating",
    "rating_val": "4.9/5"
  },
  "story": {
    "tag": "Történetünk",
    "visual_label": "Kreatív stúdió illusztráció",
    "title": "Szenvedély hajt, <br>kiválóság definiál.",
    "para1": "Utunk egy egyszerű ötlettel kezdődött: tegyük a webfejlesztést elérhetővé és szórakoztatóvá mindenki számára. Elegünk volt a nehéz keretrendszerekből és a bonyolult beállításokból.",
    "para2": "Ma már sokszínű mérnökökből, dizájnerekből és gondolkodókból álló csapat vagyunk, akik együtt dolgoznak összetett problémák elegáns megoldásain.",
    "val1": "Felhasználóközpontú dizájn filozófia",
    "val2": "Teljesítmény-centrikus architektúra",
    "val3": "Átláthatóság és nyílt kommunikáció"
  },
  "mission": {
    "title": "Küldetésünk",
    "description": "Felvértezni a fejlesztőket és vállalatokat elegáns, gyors és könnyen használható eszközökkel a kivételes digitális termékek építéséhez."
  },
  "vision": {
    "title": "Jövőképünk",
    "description": "Hogy a modern fejlesztők preferált platformjává váljunk, akik értékelik a szépséget, a teljesítményt és a felhasználói élményt minden kódsorban."
  },
  "values": {
    "title": "Értékeink",
    "subtitle": "Az elvek, amelyek minden döntésünket vezérlik."
  },
  "passion": {
    "title": "Szenvedély",
    "description": "Szeretjük, amit csinálunk, és ez látszik termékeink minden részletében."
  },
  "collaboration": {
    "title": "Együttműködés",
    "description": "Az együtt dolgozás adja a legjobb eredményeket. Hiszünk az erős csapat erejében."
  },
  "innovation": {
    "title": "Innováció",
    "description": "Mindig jobb módjait keressük a problémamegoldásnak és az értékteremtésnek."
  },
  "integrity": {
    "title": "Integritás",
    "description": "Az őszinteség és az átláthatóság minden általunk épített kapcsolat alapja."
  },
  "excellence": {
    "title": "Kiválóság",
    "description": "Nem elégszünk meg az 'elég jóval'. Mindig a legjobb felé törekszünk."
  },
  "quality": {
    "title": "Minőség",
    "description": "A tiszta kód, a gyönyörű dizájn és a zökkenőmentes élmény a mi sztenderdünk."
  },
  "team": {
    "title": "Ismerd meg a csapatot",
    "subtitle": "Az éles elmék minden egyes kódsor mögött, amit írunk.",
    "alex_desc": "Vízionárius vezető, több mint 10 év tapasztalattal a SaaS ökoszisztémák fejlesztésében.",
    "sarah_desc": "Fullstack varázsló, aki nagyléptékű rendszerarchitektúrák építésére specializálódott.",
    "mike_desc": "Megszállottja a pixeldetáloknak, a sima UX-folyamatoknak és az akadálymentességi szabványoknak.",
    "jessica_desc": "Kreatív történetmesélő, aki segít a márkáknak megtalálni egyedi hangjukat a digitális világban."
  },
  "features": {
    "list": {
      "speed": {
        "title": "Lightning Fast",
        "description": "Optimized performance with sub-100ms load times. Built for global scale with edge infrastructure."
      },
      "design": {
        "title": "Modern Design",
        "description": "Clean, responsive UI that looks professional on any device. Fully customizable components."
      },
      "security": {
        "title": "High Security",
        "description": "End-to-end encryption, multi-factor auth, and SOC2 compliance to protect your data."
      }
    },
    "heading": "Key Features",
    "subheading": "Everything you need to build and scale."
  }
}
