{
  "meta": {
    "title": "i18n teszt | Demo",
    "description": "Átfogó tesztoldal a honosítási funkciókhoz"
  },
  "hero": {
    "badge": "i18n funkciók",
    "title": "Átfogó <span class='text-violet-400'>teszt</span> a honosításról",
    "description": "Teszteljen minden i18n funkciót: fordítás, többes szám, számformázás, pénznemek és pénznemváltás."
  },
  "language_info": {
    "title": "Aktuális nyelv információi",
    "code": "Nyelvkód",
    "currency": "Pénznem",
    "direction": "Szövegirány",
    "digits": "Natív számjegyek",
    "enabled": "Engedélyezve",
    "disabled": "Letiltva",
    "languages": "Nyelvek",
    "switching": "Váltás újratöltés nélkül",
    "current_code": "hu",
    "current_currency": "HUF",
    "current_direction": "LTR (balról jobbra)"
  },
  "numbers": {
    "title": "Számformázás",
    "description": "A számok az aktív lokalizáció szerint vannak formázva.",
    "large": "Nagy szám",
    "decimal": "Tizedes",
    "million": "Millió",
    "percent": "Százalék",
    "raw": "Nyers"
  },
  "currency": {
    "title": "Pénznemváltás",
    "description": "Árak HUF-ban az aktív nyelv pénznemére váltva.",
    "currencies": "Pénznemek",
    "small": "Kicsi",
    "medium": "Közepes",
    "large": "Nagy",
    "enterprise": "Enterprise"
  },
  "currency_comparison": {
    "title": "Pénznemek összehasonlítása",
    "description": "Ugyanaz az ár különböző támogatott pénznemekben.",
    "base_price": "Alapár (USD)",
    "aed": "EAE dirham",
    "aud": "Ausztrál dollár",
    "brl": "Brazil real",
    "cad": "Kanadai dollár",
    "chf": "Svájci frank",
    "cny": "Kínai jüan",
    "eur": "Euró",
    "gbp": "Brit font",
    "idr": "Rúpia",
    "inr": "Indiai rúpia",
    "jpy": "Japán jen",
    "krw": "Koreai won",
    "mxn": "Mexikói peso",
    "sar": "Szaúdi riál",
    "sgd": "Szingapúri dollár",
    "usd": "Amerikai dollár",
    "zar": "Dél-afrikai rand"
  },
  "core": {
    "title": "Alapfunkciók",
    "description": "Fordítás, többes szám és HTML tartalom."
  },
  "pluralization": {
    "title": "Többes szám",
    "description": "Különböző többes számú alakok minden nyelvhez.",
    "item_title": "Item (elem)",
    "user_title": "User (felhasználó)",
    "product_title": "Product (termék)"
  },
  "form": {
    "title": "Űrlap lefordított helyőrzőkkel",
    "description": "A helyőrzők és címkék a nyelvi fájlokból származnak.",
    "name_label": "Név",
    "name_placeholder": "Add meg a teljes neved",
    "email_label": "E-mail",
    "email_placeholder": "pelda@email.hu",
    "message_label": "Üzenet",
    "message_placeholder": "Írd ide az üzeneted...",
    "submit": "Küldés"
  },
  "missing_keys": {
    "title": "Hiányzó kulcsok kezelése",
    "description": "A hiányzó fordítási kulcsok szögletes zárójelben jelennek meg."
  },
  "html_content": {
    "title": "HTML tartalom",
    "description": "A fordítások tartalmazhatnak HTML címkéket a formázáshoz.",
    "example": "Ez egy példa szöveg <span class='text-emerald-400'>színes kiemeléssel</span> és <strong>félkövér szöveggel</strong>.",
    "note": "Megjegyzés: a HTML címkéknek a fordításokban egy tartalmazó elemen belül kell lenniük."
  },
  "switcher": {
    "title": "Nyelv váltása",
    "description": "Kattints az alábbi gombra a nyelv váltásához, és nézd meg az összes i18n funkciót működés közben."
  },
  "advanced": {
    "title": "Speciális formázás",
    "description": "Speciális formázási funkciók százalékokhoz, egységekhez, bájtokhoz, listákhoz és sorszámokhoz.",
    "percentages": "Százalékok",
    "units": "Egységek",
    "bytes": "Bájtok",
    "bytes_unit": "bájt",
    "lists": "Listák",
    "ordinals": "Sorszámok",
    "cardinals": "Tőszámnevek",
    "scientific": "Tudományos jelölés",
    "abbreviated": "Rövidített",
    "date_formats": "Dátumformátumok",
    "time_formats": "Időformátumok",
    "datetime": "Dátum + idő",
    "durations": "Időtartamok",
    "relative_time": "Relatív idő",
    "regional_pricing": "Regionális árak",
    "fifty_percent": "Ötven százalék",
    "small_percent": "Kis százalék",
    "ninety_nine": "Kilencvenkilenc",
    "hundred": "Száz",
    "kilobyte": "Kilobájt",
    "distance": "Távolság",
    "temperature": "Hőmérséklet",
    "weight": "Súly",
    "half_kb": "Fél KB",
    "one_and_half_kb": "Egy és fél KB",
    "one_mb": "Egy MB",
    "one_gb": "Egy GB",
    "two_items": "Két elem",
    "three_items": "Három elem",
    "four_items": "Négy elem",
    "date_short": "Rövid dátum",
    "date_long": "Hosszú dátum",
    "time_short": "Rövid idő",
    "time_long": "Hosszú idő",
    "day_ago": "Napokkal ezelőtt",
    "months_ago": "Hónapokkal ezelőtt",
    "hour_in": "1 óra múlva",
    "starter_plan": "Starter csomag",
    "pro_plan": "Pro csomag",
    "discount_20": "20% kedvezmény",
    "number_modes": "Szám módok",
    "number_modes_desc": "Összehasonlítás a natív számjegyek (٠١٢٣٤) és az univerzális (0-9) formázás között.",
    "native_label": "Natív számjegyek (٠١٢٣٤)",
    "universal_label": "Univerzális (0-9)",
    "plain_label": "Automatikus"
  },
  "template_macros": {
    "title": "Sablon makrók",
    "description": "Makrók nyers értékek lekéréséhez HTML jelölés nélkül.",
    "raw_value": "Nyers érték jelölés nélkül",
    "current_year": "Az aktuális év {{year}}"
  },
  "datetime": {
    "title": "Dátum és idő",
    "description": "Kombinált dátum és idő formátum.",
    "iso": "ISO szabvány",
    "eve": "Szenteste"
  },
  "unit": {
    "title": "Egység formátum"
  },
  "native_digits": {
    "title": "Natív számjegyek",
    "description": "Az ASCII számjegyeket tartalmazó szöveg natív számjegyekként jelenik meg, ha a lokalizáció engedélyezi. Élőben frissül nyelvváltáskor."
  },
  "inflection": {
    "title": "Angol hajlítás",
    "description": "Angol többes és egyes szám. Élőben frissül nyelvváltáskor."
  },
  "live_label": "Élő",
  "pricing_details": {
    "title": "Ár részletei",
    "description": "Teljes folyamat: nyers érték, pénznem kód, formátum, kedvezmény és átváltás.",
    "raw_value": "Nyers érték",
    "raw_currency": "Pénznem kód",
    "formatted": "Formázott",
    "discounted": "20% kedvezmény",
    "converted_usd": "Átváltva USD-re"
  },
  "live_update": {
    "note": "Figyeld meg, hogy minden szám, dátum és ár azonnal megváltozik, amikor nyelvet váltasz — az oldal újratöltése nélkül."
  },
  "section_modes": {
    "title": "Szám Módok",
    "description": "Hasonlítsa össze a natív számjegyeket, az univerzális formátumot és az automatikus módot az aktív lokalizációhoz."
  },
  "section_systems": {
    "title": "Írásrendszerek",
    "description": "Mind a 7 algoritmikus és 4 további numerikus rendszer rendszerszinten, csatlakoztatott betöltőkkel.",
    "note": "Minden számrendszer (algoritmikus és numerikus) helyes natív számjegyeket jelenít meg ICU fallbackkel."
  },
  "nav": {
    "translations": "Fordítások",
    "formatting": "Számok",
    "pricing": "Árak",
    "modes": "Módok",
    "systems": "Rendszerek",
    "switcher": "Lokalitás Váltása"
  }
}
