{
  "hero": {
    "badge": "சிறப்பு அம்சங்கள்",
    "title_part1": "நீங்கள் தேவைப்படும் அனைத்தும்",
    "title_highlight": "வேகமாக வளர",
    "description": "சக்திவாய்ந்த அனலிட்டிக்ஸ் முதல் தடையற்ற ஒருங்கிணைப்பு வரை, வலியின்றி உலகத்தரம் வாய்ந்த பயன்பாடுகளை உருவாக்கத் தேவையான கருவிப் பெட்டகத்தை வழங்குகிறோம்."
  },
  "features": {
    "heading": "சிறப்பு அம்சங்கள்",
    "subheading": "கட்டமைக்கவும் வளரவும் நீங்கள் தேவைப்படும் அனைத்தும்.",
    "list": {
      "speed": {
        "title": "மிக வேகமானது",
        "description": "100ms க்கும் குறைவான ஏற்ற நேரத்துடன் உகந்த செயல்திறன். எட்ஜ் உள்கட்டமைப்புடன் உலகளாவிய அளவிற்கு வடிவமைக்கப்பட்டுள்ளது."
      },
      "design": {
        "title": "நவீன வடிவமைப்பு",
        "description": "அனைத்து சாதனங்களிலும் தொழில்முறைத் தோற்றத்தை வழங்கும் பதிலளிப்பு மற்றும் தூய UI. முழுமையாகத் தனிப்பயனாக்கக்கூடிய கூறுகள்."
      },
      "security": {
        "title": "உயர் பாதுகாப்பு",
        "description": "உங்கள் தரவைப் பாதுகாக்க எண்ட்-டு-எண்ட் குறியாக்கம், பல காரணி அங்கீகாரம் மற்றும் SOC2 இணக்கம்."
      }
    }
  },
  "sections": {
    "sync": {
      "title": "நிகழ்நேர ஒத்திசைவு",
      "description": "மாற்றங்கள் அனைத்து சாதனங்களிலும் உடனடியாகப் பரவுகின்றன. உங்கள் பயனர்கள் மொபைல், டெஸ்க்டாப் அல்லது டேப்லெட் பயன்படுத்தினாலும், அவர்கள் ஒரே நேரத்தில் ஒரே தரவைப் பார்க்கிறார்கள்.",
      "check_0": "மில்லிவிநாடிக்கும் குறைவான தாமதம்",
      "check_1": "உள்ளமைக்கப்பட்ட ஆஃப்லைன் ஆதரவு",
      "check_2": "மோதல் தீர்வு கையாளுதல்"
    },
    "analytics": {
      "title": "செயல்படக்கூடிய அனலிட்டிக்ஸ்",
      "description": "யூகிக்க வேண்டாம். பயனர் நடத்தை, கணினி செயல்திறன் மற்றும் வருவாய் அளவீடுகள் பற்றிய ஆழமான நுண்ணறிவுகளைப் பெறுங்கள். ஊடாடும் வரைபடங்களுடன் உங்கள் தரவைக் காட்சிப்படுத்துங்கள்.",
      "check_0": "தனிப்பயனாக்கக்கூடிய டாஷ்போர்டு",
      "check_1": "PDF, CSV அல்லது Excel ஆக ஏற்றுமதி",
      "check_2": "தானியங்கி வாராந்திர அறிக்கைகள்"
    }
  },
  "more_title": "இன்னும் பல...",
  "more_subtitle": "நீங்கள் வேகமாகவும் அளவிடக்கூடிய முறையிலும் கட்டமைக்க உதவும் சக்திவாய்ந்த அம்சங்கள்.",
  "more": {
    "dark_mode": {
      "title": "டார்க் மோட்",
      "desc": "தானியங்கி கண்டறிதலுடன் ஒளி மற்றும் இருள் கருப்பொருள்களுக்கான உள்ளமைக்கப்பட்ட ஆதரவு."
    },
    "api_first": {
      "title": "API First",
      "desc": "முழு நிரல் கட்டுப்பாட்டிற்கு REST மற்றும் GraphQL API கள் கிடைக்கின்றன."
    },
    "sso": {
      "title": "SSO உள்நுழைவு",
      "desc": "Google, GitHub மற்றும் Okta க்கான எண்டர்பிரைஸ் தர சிங்கிள் சைன்-ஆன்."
    },
    "audit": {
      "title": "ஆடிட் பதிவுகள்",
      "desc": "உங்கள் திட்டத்தின் ஒவ்வொரு மாற்றத்தையும் விரிவான நேர முத்திரையுடன் கண்காணியுங்கள்."
    },
    "rbac": {
      "title": "பங்கு அடிப்படையிலான அணுகல்",
      "desc": "நிர்வாகிகள், ஆசிரியர்கள் மற்றும் பார்வையாளர்களுக்கான நுண்ணிய அனுமதி கட்டுப்பாடு."
    },
    "uptime": {
      "title": "99.99% இயக்க நேரம்",
      "desc": "உலகளாவிய விநியோக CDN உடன் உத்தரவாதமான கிடைக்கும் தன்மை."
    }
  },
  "cta": {
    "heading": "தொடங்கத் தயாராக உள்ளீர்களா?",
    "btn_create": "கணக்கை உருவாக்குங்கள்",
    "btn_docs": "ஆவணங்களைப் படியுங்கள்"
  }
}
