{
  "meta": {
    "title": "Главная | Starter App",
    "description": "Конструктор современных веб-приложений."
  },
  "hero": {
    "badge": "Новое: Версия 2.0 уже здесь",
    "title_start": "Создайте что-то",
    "title_highlight": "красивое сегодня",
    "description": "Современный способ создания веб-приложений. Быстрый, гибкий и разработанный для разработчиков, которые заботятся о своём мастерстве.",
    "image_alt": "Dashboard Preview",
    "primary_btn": {
      "label": "Начать Создавать",
      "url": "/start"
    },
    "secondary_btn": {
      "label": "Посмотреть Демо",
      "url": "/demo"
    },
    "note": "Кредитная карта не требуется"
  },
  "features": {
    "heading": "Всё, Что Вам Нужно",
    "subheading": "Мощные функции, которые помогут вам создавать быстрее.",
    "list": {
      "speed": {
        "title": "Молниеносная Скорость",
        "description": "Оптимизировано для производительности. Ваши приложения загружаются мгновенно."
      },
      "design": {
        "title": "Красивый Дизайн",
        "description": "Создано с заботой. Каждый пиксель имеет смысл и цель."
      },
      "security": {
        "title": "Безопасность по Умолчанию",
        "description": "Безопасность корпоративного уровня. Ваши данные защищены на каждом уровне."
      }
    }
  },
  "stats": {
    "community": "Сообщество Разработчиков",
    "community_val": "10К+",
    "projects": "Созданные Проекты",
    "projects_val": "50К+",
    "uptime": "Доступность 24/7",
    "uptime_val": "99,9%",
    "rating": "Рейтинг Пользователей",
    "rating_val": "4.9/5"
  }
}
